//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_30
.address_size 64

	// .globl	cuPageRank
// cuPageRank$__cuda_local_var_44502_33_non_const_s_ranks has been demoted

.visible .entry cuPageRank(
	.param .u32 cuPageRank_param_0,
	.param .u64 cuPageRank_param_1,
	.param .u64 cuPageRank_param_2,
	.param .u64 cuPageRank_param_3,
	.param .u64 cuPageRank_param_4,
	.param .u64 cuPageRank_param_5,
	.param .f32 cuPageRank_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<27>;
	// demoted variable
	.shared .align 4 .b8 cuPageRank$__cuda_local_var_44502_33_non_const_s_ranks[40000];

	ld.param.u32 	%r8, [cuPageRank_param_0];
	ld.param.u64 	%rd2, [cuPageRank_param_1];
	ld.param.u64 	%rd3, [cuPageRank_param_2];
	ld.param.u64 	%rd4, [cuPageRank_param_3];
	ld.param.u64 	%rd5, [cuPageRank_param_4];
	ld.param.u64 	%rd6, [cuPageRank_param_5];
	ld.param.f32 	%f1, [cuPageRank_param_6];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r3, %r1, %r9, %r15;
	setp.gt.s32	%p2, %r15, 9999;
	@%p2 bra 	BB0_3;

	mov.u32 	%r16, %r15;

BB0_2:
	mul.wide.s32 	%rd7, %r16, 4;
	mov.u64 	%rd8, cuPageRank$__cuda_local_var_44502_33_non_const_s_ranks;
	add.s64 	%rd9, %rd8, %rd7;
	mov.u32 	%r10, 0;
	st.shared.u32 	[%rd9], %r10;
	add.s32 	%r16, %r16, %r1;
	setp.lt.s32	%p3, %r16, 10000;
	@%p3 bra 	BB0_2;

BB0_3:
	bar.sync 	0;
	setp.ge.s32	%p4, %r3, %r8;
	@%p4 bra 	BB0_6;

	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd10, %rd6;
	cvta.to.global.u64 	%rd11, %rd5;
	cvta.to.global.u64 	%rd12, %rd3;
	cvta.to.global.u64 	%rd13, %rd2;
	setp.lt.s32	%p1, %r15, 10000;
	mul.wide.s32 	%rd14, %r3, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.u32 	%r11, [%rd15];
	mul.wide.s32 	%rd16, %r11, 4;
	mov.u64 	%rd17, cuPageRank$__cuda_local_var_44502_33_non_const_s_ranks;
	add.s64 	%rd18, %rd17, %rd16;
	add.s64 	%rd19, %rd12, %rd14;
	ld.global.u32 	%r12, [%rd19];
	mul.wide.s32 	%rd20, %r12, 4;
	add.s64 	%rd21, %rd11, %rd20;
	add.s64 	%rd22, %rd10, %rd20;
	ld.global.u32 	%r13, [%rd22];
	cvt.rn.f32.s32	%f2, %r13;
	ld.global.f32 	%f3, [%rd21];
	div.approx.ftz.f32 	%f4, %f3, %f2;
	atom.shared.add.f32 	%f5, [%rd18], %f4;
	bar.sync 	0;
	@!%p1 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	mul.wide.s32 	%rd23, %r15, 4;
	add.s64 	%rd24, %rd1, %rd23;
	add.s64 	%rd26, %rd17, %rd23;
	ld.shared.f32 	%f6, [%rd26];
	mul.ftz.f32 	%f7, %f6, %f1;
	atom.global.add.f32 	%f8, [%rd24], %f7;
	add.s32 	%r15, %r15, %r1;
	setp.lt.s32	%p5, %r15, 10000;
	@%p5 bra 	BB0_5;

BB0_6:
	ret;
}

