project.ext.archiveName = 'MOHA.jar'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'org.kisti.moha'
version = 'Rev0'

description = """MOHA Application"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral()
}

dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.7.1'
    compile 'org.apache.activemq:activemq-all:5.13.0'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.apache.mrunit', name: 'mrunit', version:'1.0.0', classifier:'hadoop2'
}

if (project.ext.properties.containsKey("archiveName")) {
  jar {
    if (project.ext.properties.containsKey("mainclass")) {
      manifest { attributes 'Main-Class': "${project.ext.mainclass}" }
    }
    archiveName = "${project.ext.archiveName}"
    destinationDir = new File("${project.projectDir}")
  }
}

task deleteJar(type: Delete) {
  if (project.ext.properties.containsKey("archiveName")) {
    delete "${project.ext.archiveName}"
  }
}

clean.dependsOn(deleteJar)

