//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	writing_1d_char
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 4 .u32 DEVICE_NUMBER;
.global .align 16 .b8 modelview[64];
.global .align 16 .b8 inv_modelview[64];
.global .align 16 .b8 slider[16];
.global .align 16 .b8 slider1[16];
.global .align 4 .f32 TF_bandwidth;
.global .align 4 .u32 front_back;
.global .align 16 .b8 planes[32768];
.global .align 16 .b8 curves[24576];
.global .align 16 .b8 plane_index[8192];
.global .align 4 .u32 plane_cnt;
.global .align 16 .b8 cut_planes[24576];
.global .align 8 .b8 wr_start[8];
.global .align 4 .u32 target_plane;
.global .align 4 .u32 middle;
.global .align 4 .u32 stride;
.global .texref depthMap;
.global .texref colorMap;
.global .texref hgTexture;
.global .texref dhgTexture;
.global .texref randomTexture;
.global .texref TFF;
.global .texref TFF1;
.global .texref TFF2;
.global .texref TFF3;
.global .texref TFF4;
.global .align 16 .b8 $str[14] = {37, 102, 32, 37, 102, 32, 37, 102, 32, 37, 102, 32, 10, 0};

.visible .entry writing_1d_char(
	.param .u64 writing_1d_char_param_0,
	.param .u64 writing_1d_char_param_1,
	.param .u64 writing_1d_char_param_2,
	.param .u64 writing_1d_char_param_3,
	.param .u32 writing_1d_char_param_4,
	.param .u32 writing_1d_char_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_char_param_0];
	ld.param.u64 	%rd4, [writing_1d_char_param_1];
	ld.param.u64 	%rd5, [writing_1d_char_param_2];
	ld.param.u64 	%rd6, [writing_1d_char_param_3];
	ld.param.u32 	%r9, [writing_1d_char_param_4];
	ld.param.u32 	%r10, [writing_1d_char_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB0_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f4, %r1;
	cvt.rzi.s32.f32	%r19, %f4;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r19, %r5;
	setp.ge.s32	%p3, %r4, %r19;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f8, 0f00000000;
	@!%p4 bra 	BB0_5;
	bra.uni 	BB0_2;

BB0_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB0_3:
	setp.ge.s32	%p5, %r4, %r19;
	setp.ge.s32	%p6, %r19, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r19, %r19, 0, %p7;
	@!%p7 bra 	BB0_3;
	bra.uni 	BB0_4;

BB0_4:
	cvt.rn.f32.s32	%f5, %r19;
	cvt.rn.f32.s32	%f6, %r6;
	sub.f32 	%f7, %f5, %f6;
	cvt.rzi.s32.f32	%r16, %f7;
	cvt.s64.s32	%rd9, %r16;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.s8 	%rs1, [%rd10];
	cvt.rn.f32.s16	%f8, %rs1;

BB0_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	cvt.rzi.s32.f32	%r18, %f8;
	cvt.s64.s32	%rd12, %r17;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u8 	[%rd13], %r18;

BB0_6:
	ret;
}

	// .globl	writing_1d_char2
.visible .entry writing_1d_char2(
	.param .u64 writing_1d_char2_param_0,
	.param .u64 writing_1d_char2_param_1,
	.param .u64 writing_1d_char2_param_2,
	.param .u64 writing_1d_char2_param_3,
	.param .u32 writing_1d_char2_param_4,
	.param .u32 writing_1d_char2_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_char2_param_0];
	ld.param.u64 	%rd4, [writing_1d_char2_param_1];
	ld.param.u64 	%rd5, [writing_1d_char2_param_2];
	ld.param.u64 	%rd6, [writing_1d_char2_param_3];
	ld.param.u32 	%r9, [writing_1d_char2_param_4];
	ld.param.u32 	%r10, [writing_1d_char2_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB1_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f7, %r1;
	cvt.rzi.s32.f32	%r20, %f7;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r20, %r5;
	setp.ge.s32	%p3, %r4, %r20;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f11, 0f00000000;
	mov.f32 	%f12, %f11;
	@!%p4 bra 	BB1_5;
	bra.uni 	BB1_2;

BB1_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB1_3:
	setp.ge.s32	%p5, %r4, %r20;
	setp.ge.s32	%p6, %r20, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r20, %r20, 0, %p7;
	@!%p7 bra 	BB1_3;
	bra.uni 	BB1_4;

BB1_4:
	cvt.rn.f32.s32	%f8, %r20;
	cvt.rn.f32.s32	%f9, %r6;
	sub.f32 	%f10, %f8, %f9;
	cvt.rzi.s32.f32	%r16, %f10;
	mul.wide.s32 	%rd9, %r16, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.v2.u8 	{%rs1, %rs2}, [%rd10];
	cvt.s16.s8 	%rs4, %rs2;
	cvt.s16.s8 	%rs6, %rs1;
	cvt.rn.f32.s16	%f11, %rs6;
	cvt.rn.f32.s16	%f12, %rs4;

BB1_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	cvt.rzi.s32.f32	%r18, %f11;
	cvt.rzi.s32.f32	%r19, %f12;
	mul.wide.s32 	%rd12, %r17, 2;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.u16.u32	%rs7, %r19;
	cvt.u16.u32	%rs8, %r18;
	st.global.v2.u8 	[%rd13], {%rs8, %rs7};

BB1_6:
	ret;
}

	// .globl	writing_1d_char3
.visible .entry writing_1d_char3(
	.param .u64 writing_1d_char3_param_0,
	.param .u64 writing_1d_char3_param_1,
	.param .u64 writing_1d_char3_param_2,
	.param .u64 writing_1d_char3_param_3,
	.param .u32 writing_1d_char3_param_4,
	.param .u32 writing_1d_char3_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_char3_param_0];
	ld.param.u64 	%rd4, [writing_1d_char3_param_1];
	ld.param.u64 	%rd5, [writing_1d_char3_param_2];
	ld.param.u64 	%rd6, [writing_1d_char3_param_3];
	ld.param.u32 	%r9, [writing_1d_char3_param_4];
	ld.param.u32 	%r10, [writing_1d_char3_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB2_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f10, %r1;
	cvt.rzi.s32.f32	%r21, %f10;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r21, %r5;
	setp.ge.s32	%p3, %r4, %r21;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f14, 0f00000000;
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, %f14;
	@!%p4 bra 	BB2_5;
	bra.uni 	BB2_2;

BB2_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB2_3:
	setp.ge.s32	%p5, %r4, %r21;
	setp.ge.s32	%p6, %r21, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r21, %r21, 0, %p7;
	@!%p7 bra 	BB2_3;
	bra.uni 	BB2_4;

BB2_4:
	cvt.rn.f32.s32	%f11, %r21;
	cvt.rn.f32.s32	%f12, %r6;
	sub.f32 	%f13, %f11, %f12;
	cvt.rzi.s32.f32	%r16, %f13;
	mul.wide.s32 	%rd9, %r16, 3;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.s8 	%rs1, [%rd10+2];
	ld.global.s8 	%rs2, [%rd10+1];
	ld.global.s8 	%rs3, [%rd10];
	cvt.rn.f32.s16	%f14, %rs3;
	cvt.rn.f32.s16	%f15, %rs2;
	cvt.rn.f32.s16	%f16, %rs1;

BB2_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	cvt.rzi.s32.f32	%r18, %f14;
	cvt.rzi.s32.f32	%r19, %f15;
	cvt.rzi.s32.f32	%r20, %f16;
	mul.wide.s32 	%rd12, %r17, 3;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u8 	[%rd13], %r18;
	st.global.u8 	[%rd13+1], %r19;
	st.global.u8 	[%rd13+2], %r20;

BB2_6:
	ret;
}

	// .globl	writing_1d_char4
.visible .entry writing_1d_char4(
	.param .u64 writing_1d_char4_param_0,
	.param .u64 writing_1d_char4_param_1,
	.param .u64 writing_1d_char4_param_2,
	.param .u64 writing_1d_char4_param_3,
	.param .u32 writing_1d_char4_param_4,
	.param .u32 writing_1d_char4_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_char4_param_0];
	ld.param.u64 	%rd4, [writing_1d_char4_param_1];
	ld.param.u64 	%rd5, [writing_1d_char4_param_2];
	ld.param.u64 	%rd6, [writing_1d_char4_param_3];
	ld.param.u32 	%r9, [writing_1d_char4_param_4];
	ld.param.u32 	%r10, [writing_1d_char4_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB3_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f13, %r1;
	cvt.rzi.s32.f32	%r22, %f13;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r22, %r5;
	setp.ge.s32	%p3, %r4, %r22;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f17, 0f00000000;
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f17;
	mov.f32 	%f20, %f17;
	@!%p4 bra 	BB3_5;
	bra.uni 	BB3_2;

BB3_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB3_3:
	setp.ge.s32	%p5, %r4, %r22;
	setp.ge.s32	%p6, %r22, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r22, %r22, 0, %p7;
	@!%p7 bra 	BB3_3;
	bra.uni 	BB3_4;

BB3_4:
	cvt.rn.f32.s32	%f14, %r22;
	cvt.rn.f32.s32	%f15, %r6;
	sub.f32 	%f16, %f14, %f15;
	cvt.rzi.s32.f32	%r16, %f16;
	mul.wide.s32 	%rd9, %r16, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	cvt.s16.s8 	%rs6, %rs4;
	cvt.s16.s8 	%rs8, %rs3;
	cvt.s16.s8 	%rs10, %rs2;
	cvt.s16.s8 	%rs12, %rs1;
	cvt.rn.f32.s16	%f17, %rs12;
	cvt.rn.f32.s16	%f18, %rs10;
	cvt.rn.f32.s16	%f19, %rs8;
	cvt.rn.f32.s16	%f20, %rs6;

BB3_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	cvt.rzi.s32.f32	%r18, %f17;
	cvt.rzi.s32.f32	%r19, %f18;
	cvt.rzi.s32.f32	%r20, %f19;
	cvt.rzi.s32.f32	%r21, %f20;
	mul.wide.s32 	%rd12, %r17, 4;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.u16.u32	%rs13, %r21;
	cvt.u16.u32	%rs14, %r20;
	cvt.u16.u32	%rs15, %r19;
	cvt.u16.u32	%rs16, %r18;
	st.global.v4.u8 	[%rd13], {%rs16, %rs15, %rs14, %rs13};

BB3_6:
	ret;
}

	// .globl	writing_1d_uchar
.visible .entry writing_1d_uchar(
	.param .u64 writing_1d_uchar_param_0,
	.param .u64 writing_1d_uchar_param_1,
	.param .u64 writing_1d_uchar_param_2,
	.param .u64 writing_1d_uchar_param_3,
	.param .u32 writing_1d_uchar_param_4,
	.param .u32 writing_1d_uchar_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_uchar_param_0];
	ld.param.u64 	%rd4, [writing_1d_uchar_param_1];
	ld.param.u64 	%rd5, [writing_1d_uchar_param_2];
	ld.param.u64 	%rd6, [writing_1d_uchar_param_3];
	ld.param.u32 	%r9, [writing_1d_uchar_param_4];
	ld.param.u32 	%r10, [writing_1d_uchar_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB4_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f4, %r1;
	cvt.rzi.s32.f32	%r19, %f4;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r19, %r5;
	setp.ge.s32	%p3, %r4, %r19;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f8, 0f00000000;
	@!%p4 bra 	BB4_5;
	bra.uni 	BB4_2;

BB4_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB4_3:
	setp.ge.s32	%p5, %r4, %r19;
	setp.ge.s32	%p6, %r19, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r19, %r19, 0, %p7;
	@!%p7 bra 	BB4_3;
	bra.uni 	BB4_4;

BB4_4:
	cvt.rn.f32.s32	%f5, %r19;
	cvt.rn.f32.s32	%f6, %r6;
	sub.f32 	%f7, %f5, %f6;
	cvt.rzi.s32.f32	%r16, %f7;
	cvt.s64.s32	%rd9, %r16;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u8 	%rs1, [%rd10];
	cvt.rn.f32.u16	%f8, %rs1;

BB4_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	cvt.rzi.u32.f32	%r18, %f8;
	cvt.s64.s32	%rd12, %r17;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u8 	[%rd13], %r18;

BB4_6:
	ret;
}

	// .globl	writing_1d_uchar2
.visible .entry writing_1d_uchar2(
	.param .u64 writing_1d_uchar2_param_0,
	.param .u64 writing_1d_uchar2_param_1,
	.param .u64 writing_1d_uchar2_param_2,
	.param .u64 writing_1d_uchar2_param_3,
	.param .u32 writing_1d_uchar2_param_4,
	.param .u32 writing_1d_uchar2_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_uchar2_param_0];
	ld.param.u64 	%rd4, [writing_1d_uchar2_param_1];
	ld.param.u64 	%rd5, [writing_1d_uchar2_param_2];
	ld.param.u64 	%rd6, [writing_1d_uchar2_param_3];
	ld.param.u32 	%r9, [writing_1d_uchar2_param_4];
	ld.param.u32 	%r10, [writing_1d_uchar2_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB5_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f7, %r1;
	cvt.rzi.s32.f32	%r20, %f7;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r20, %r5;
	setp.ge.s32	%p3, %r4, %r20;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f11, 0f00000000;
	mov.f32 	%f12, %f11;
	@!%p4 bra 	BB5_5;
	bra.uni 	BB5_2;

BB5_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB5_3:
	setp.ge.s32	%p5, %r4, %r20;
	setp.ge.s32	%p6, %r20, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r20, %r20, 0, %p7;
	@!%p7 bra 	BB5_3;
	bra.uni 	BB5_4;

BB5_4:
	cvt.rn.f32.s32	%f8, %r20;
	cvt.rn.f32.s32	%f9, %r6;
	sub.f32 	%f10, %f8, %f9;
	cvt.rzi.s32.f32	%r16, %f10;
	mul.wide.s32 	%rd9, %r16, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.v2.u8 	{%rs1, %rs2}, [%rd10];
	cvt.rn.f32.u16	%f11, %rs1;
	cvt.rn.f32.u16	%f12, %rs2;

BB5_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	cvt.rzi.u32.f32	%r18, %f11;
	cvt.rzi.u32.f32	%r19, %f12;
	mul.wide.s32 	%rd12, %r17, 2;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.u16.u32	%rs3, %r19;
	cvt.u16.u32	%rs4, %r18;
	st.global.v2.u8 	[%rd13], {%rs4, %rs3};

BB5_6:
	ret;
}

	// .globl	writing_1d_uchar3
.visible .entry writing_1d_uchar3(
	.param .u64 writing_1d_uchar3_param_0,
	.param .u64 writing_1d_uchar3_param_1,
	.param .u64 writing_1d_uchar3_param_2,
	.param .u64 writing_1d_uchar3_param_3,
	.param .u32 writing_1d_uchar3_param_4,
	.param .u32 writing_1d_uchar3_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_uchar3_param_0];
	ld.param.u64 	%rd4, [writing_1d_uchar3_param_1];
	ld.param.u64 	%rd5, [writing_1d_uchar3_param_2];
	ld.param.u64 	%rd6, [writing_1d_uchar3_param_3];
	ld.param.u32 	%r9, [writing_1d_uchar3_param_4];
	ld.param.u32 	%r10, [writing_1d_uchar3_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB6_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f10, %r1;
	cvt.rzi.s32.f32	%r21, %f10;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r21, %r5;
	setp.ge.s32	%p3, %r4, %r21;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f14, 0f00000000;
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, %f14;
	@!%p4 bra 	BB6_5;
	bra.uni 	BB6_2;

BB6_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB6_3:
	setp.ge.s32	%p5, %r4, %r21;
	setp.ge.s32	%p6, %r21, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r21, %r21, 0, %p7;
	@!%p7 bra 	BB6_3;
	bra.uni 	BB6_4;

BB6_4:
	cvt.rn.f32.s32	%f11, %r21;
	cvt.rn.f32.s32	%f12, %r6;
	sub.f32 	%f13, %f11, %f12;
	cvt.rzi.s32.f32	%r16, %f13;
	mul.wide.s32 	%rd9, %r16, 3;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u8 	%rs1, [%rd10+2];
	ld.global.u8 	%rs2, [%rd10+1];
	ld.global.u8 	%rs3, [%rd10];
	cvt.rn.f32.u16	%f14, %rs3;
	cvt.rn.f32.u16	%f15, %rs2;
	cvt.rn.f32.u16	%f16, %rs1;

BB6_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	cvt.rzi.u32.f32	%r18, %f14;
	cvt.rzi.u32.f32	%r19, %f15;
	cvt.rzi.u32.f32	%r20, %f16;
	mul.wide.s32 	%rd12, %r17, 3;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u8 	[%rd13], %r18;
	st.global.u8 	[%rd13+1], %r19;
	st.global.u8 	[%rd13+2], %r20;

BB6_6:
	ret;
}

	// .globl	writing_1d_uchar4
.visible .entry writing_1d_uchar4(
	.param .u64 writing_1d_uchar4_param_0,
	.param .u64 writing_1d_uchar4_param_1,
	.param .u64 writing_1d_uchar4_param_2,
	.param .u64 writing_1d_uchar4_param_3,
	.param .u32 writing_1d_uchar4_param_4,
	.param .u32 writing_1d_uchar4_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_uchar4_param_0];
	ld.param.u64 	%rd4, [writing_1d_uchar4_param_1];
	ld.param.u64 	%rd5, [writing_1d_uchar4_param_2];
	ld.param.u64 	%rd6, [writing_1d_uchar4_param_3];
	ld.param.u32 	%r9, [writing_1d_uchar4_param_4];
	ld.param.u32 	%r10, [writing_1d_uchar4_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB7_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f13, %r1;
	cvt.rzi.s32.f32	%r22, %f13;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r22, %r5;
	setp.ge.s32	%p3, %r4, %r22;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f17, 0f00000000;
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f17;
	mov.f32 	%f20, %f17;
	@!%p4 bra 	BB7_5;
	bra.uni 	BB7_2;

BB7_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB7_3:
	setp.ge.s32	%p5, %r4, %r22;
	setp.ge.s32	%p6, %r22, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r22, %r22, 0, %p7;
	@!%p7 bra 	BB7_3;
	bra.uni 	BB7_4;

BB7_4:
	cvt.rn.f32.s32	%f14, %r22;
	cvt.rn.f32.s32	%f15, %r6;
	sub.f32 	%f16, %f14, %f15;
	cvt.rzi.s32.f32	%r16, %f16;
	mul.wide.s32 	%rd9, %r16, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	cvt.rn.f32.u16	%f17, %rs1;
	cvt.rn.f32.u16	%f18, %rs2;
	cvt.rn.f32.u16	%f19, %rs3;
	cvt.rn.f32.u16	%f20, %rs4;

BB7_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	cvt.rzi.u32.f32	%r18, %f17;
	cvt.rzi.u32.f32	%r19, %f18;
	cvt.rzi.u32.f32	%r20, %f19;
	cvt.rzi.u32.f32	%r21, %f20;
	mul.wide.s32 	%rd12, %r17, 4;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.u16.u32	%rs5, %r21;
	cvt.u16.u32	%rs6, %r20;
	cvt.u16.u32	%rs7, %r19;
	cvt.u16.u32	%rs8, %r18;
	st.global.v4.u8 	[%rd13], {%rs8, %rs7, %rs6, %rs5};

BB7_6:
	ret;
}

	// .globl	writing_1d_short
.visible .entry writing_1d_short(
	.param .u64 writing_1d_short_param_0,
	.param .u64 writing_1d_short_param_1,
	.param .u64 writing_1d_short_param_2,
	.param .u64 writing_1d_short_param_3,
	.param .u32 writing_1d_short_param_4,
	.param .u32 writing_1d_short_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_short_param_0];
	ld.param.u64 	%rd4, [writing_1d_short_param_1];
	ld.param.u64 	%rd5, [writing_1d_short_param_2];
	ld.param.u64 	%rd6, [writing_1d_short_param_3];
	ld.param.u32 	%r9, [writing_1d_short_param_4];
	ld.param.u32 	%r10, [writing_1d_short_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB8_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f4, %r1;
	cvt.rzi.s32.f32	%r19, %f4;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r19, %r5;
	setp.ge.s32	%p3, %r4, %r19;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f8, 0f00000000;
	@!%p4 bra 	BB8_5;
	bra.uni 	BB8_2;

BB8_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB8_3:
	setp.ge.s32	%p5, %r4, %r19;
	setp.ge.s32	%p6, %r19, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r19, %r19, 0, %p7;
	@!%p7 bra 	BB8_3;
	bra.uni 	BB8_4;

BB8_4:
	cvt.rn.f32.s32	%f5, %r19;
	cvt.rn.f32.s32	%f6, %r6;
	sub.f32 	%f7, %f5, %f6;
	cvt.rzi.s32.f32	%r16, %f7;
	mul.wide.s32 	%rd9, %r16, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u16 	%rs1, [%rd10];
	cvt.rn.f32.s16	%f8, %rs1;

BB8_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	cvt.rzi.s32.f32	%r18, %f8;
	mul.wide.s32 	%rd12, %r17, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u16 	[%rd13], %r18;

BB8_6:
	ret;
}

	// .globl	writing_1d_short2
.visible .entry writing_1d_short2(
	.param .u64 writing_1d_short2_param_0,
	.param .u64 writing_1d_short2_param_1,
	.param .u64 writing_1d_short2_param_2,
	.param .u64 writing_1d_short2_param_3,
	.param .u32 writing_1d_short2_param_4,
	.param .u32 writing_1d_short2_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_short2_param_0];
	ld.param.u64 	%rd4, [writing_1d_short2_param_1];
	ld.param.u64 	%rd5, [writing_1d_short2_param_2];
	ld.param.u64 	%rd6, [writing_1d_short2_param_3];
	ld.param.u32 	%r9, [writing_1d_short2_param_4];
	ld.param.u32 	%r10, [writing_1d_short2_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB9_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f7, %r1;
	cvt.rzi.s32.f32	%r20, %f7;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r20, %r5;
	setp.ge.s32	%p3, %r4, %r20;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f11, 0f00000000;
	mov.f32 	%f12, %f11;
	@!%p4 bra 	BB9_5;
	bra.uni 	BB9_2;

BB9_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB9_3:
	setp.ge.s32	%p5, %r4, %r20;
	setp.ge.s32	%p6, %r20, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r20, %r20, 0, %p7;
	@!%p7 bra 	BB9_3;
	bra.uni 	BB9_4;

BB9_4:
	cvt.rn.f32.s32	%f8, %r20;
	cvt.rn.f32.s32	%f9, %r6;
	sub.f32 	%f10, %f8, %f9;
	cvt.rzi.s32.f32	%r16, %f10;
	mul.wide.s32 	%rd9, %r16, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.v2.u16 	{%rs1, %rs2}, [%rd10];
	cvt.rn.f32.s16	%f11, %rs1;
	cvt.rn.f32.s16	%f12, %rs2;

BB9_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	cvt.rzi.s32.f32	%r18, %f11;
	cvt.rzi.s32.f32	%r19, %f12;
	mul.wide.s32 	%rd12, %r17, 4;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.u16.u32	%rs5, %r19;
	cvt.u16.u32	%rs6, %r18;
	st.global.v2.u16 	[%rd13], {%rs6, %rs5};

BB9_6:
	ret;
}

	// .globl	writing_1d_short3
.visible .entry writing_1d_short3(
	.param .u64 writing_1d_short3_param_0,
	.param .u64 writing_1d_short3_param_1,
	.param .u64 writing_1d_short3_param_2,
	.param .u64 writing_1d_short3_param_3,
	.param .u32 writing_1d_short3_param_4,
	.param .u32 writing_1d_short3_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_short3_param_0];
	ld.param.u64 	%rd4, [writing_1d_short3_param_1];
	ld.param.u64 	%rd5, [writing_1d_short3_param_2];
	ld.param.u64 	%rd6, [writing_1d_short3_param_3];
	ld.param.u32 	%r9, [writing_1d_short3_param_4];
	ld.param.u32 	%r10, [writing_1d_short3_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB10_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f10, %r1;
	cvt.rzi.s32.f32	%r21, %f10;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r21, %r5;
	setp.ge.s32	%p3, %r4, %r21;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f14, 0f00000000;
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, %f14;
	@!%p4 bra 	BB10_5;
	bra.uni 	BB10_2;

BB10_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB10_3:
	setp.ge.s32	%p5, %r4, %r21;
	setp.ge.s32	%p6, %r21, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r21, %r21, 0, %p7;
	@!%p7 bra 	BB10_3;
	bra.uni 	BB10_4;

BB10_4:
	cvt.rn.f32.s32	%f11, %r21;
	cvt.rn.f32.s32	%f12, %r6;
	sub.f32 	%f13, %f11, %f12;
	cvt.rzi.s32.f32	%r16, %f13;
	mul.wide.s32 	%rd9, %r16, 6;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u16 	%rs1, [%rd10+4];
	ld.global.u16 	%rs2, [%rd10+2];
	ld.global.u16 	%rs3, [%rd10];
	cvt.rn.f32.s16	%f14, %rs3;
	cvt.rn.f32.s16	%f15, %rs2;
	cvt.rn.f32.s16	%f16, %rs1;

BB10_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	cvt.rzi.s32.f32	%r18, %f14;
	cvt.rzi.s32.f32	%r19, %f15;
	cvt.rzi.s32.f32	%r20, %f16;
	mul.wide.s32 	%rd12, %r17, 6;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u16 	[%rd13], %r18;
	st.global.u16 	[%rd13+2], %r19;
	st.global.u16 	[%rd13+4], %r20;

BB10_6:
	ret;
}

	// .globl	writing_1d_short4
.visible .entry writing_1d_short4(
	.param .u64 writing_1d_short4_param_0,
	.param .u64 writing_1d_short4_param_1,
	.param .u64 writing_1d_short4_param_2,
	.param .u64 writing_1d_short4_param_3,
	.param .u32 writing_1d_short4_param_4,
	.param .u32 writing_1d_short4_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_short4_param_0];
	ld.param.u64 	%rd4, [writing_1d_short4_param_1];
	ld.param.u64 	%rd5, [writing_1d_short4_param_2];
	ld.param.u64 	%rd6, [writing_1d_short4_param_3];
	ld.param.u32 	%r9, [writing_1d_short4_param_4];
	ld.param.u32 	%r10, [writing_1d_short4_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB11_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f13, %r1;
	cvt.rzi.s32.f32	%r22, %f13;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r22, %r5;
	setp.ge.s32	%p3, %r4, %r22;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f17, 0f00000000;
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f17;
	mov.f32 	%f20, %f17;
	@!%p4 bra 	BB11_5;
	bra.uni 	BB11_2;

BB11_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB11_3:
	setp.ge.s32	%p5, %r4, %r22;
	setp.ge.s32	%p6, %r22, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r22, %r22, 0, %p7;
	@!%p7 bra 	BB11_3;
	bra.uni 	BB11_4;

BB11_4:
	cvt.rn.f32.s32	%f14, %r22;
	cvt.rn.f32.s32	%f15, %r6;
	sub.f32 	%f16, %f14, %f15;
	cvt.rzi.s32.f32	%r16, %f16;
	mul.wide.s32 	%rd9, %r16, 8;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	cvt.rn.f32.s16	%f17, %rs1;
	cvt.rn.f32.s16	%f18, %rs2;
	cvt.rn.f32.s16	%f19, %rs3;
	cvt.rn.f32.s16	%f20, %rs4;

BB11_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	cvt.rzi.s32.f32	%r18, %f17;
	cvt.rzi.s32.f32	%r19, %f18;
	cvt.rzi.s32.f32	%r20, %f19;
	cvt.rzi.s32.f32	%r21, %f20;
	mul.wide.s32 	%rd12, %r17, 8;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.u16.u32	%rs9, %r21;
	cvt.u16.u32	%rs10, %r20;
	cvt.u16.u32	%rs11, %r19;
	cvt.u16.u32	%rs12, %r18;
	st.global.v4.u16 	[%rd13], {%rs12, %rs11, %rs10, %rs9};

BB11_6:
	ret;
}

	// .globl	writing_1d_ushort
.visible .entry writing_1d_ushort(
	.param .u64 writing_1d_ushort_param_0,
	.param .u64 writing_1d_ushort_param_1,
	.param .u64 writing_1d_ushort_param_2,
	.param .u64 writing_1d_ushort_param_3,
	.param .u32 writing_1d_ushort_param_4,
	.param .u32 writing_1d_ushort_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_ushort_param_0];
	ld.param.u64 	%rd4, [writing_1d_ushort_param_1];
	ld.param.u64 	%rd5, [writing_1d_ushort_param_2];
	ld.param.u64 	%rd6, [writing_1d_ushort_param_3];
	ld.param.u32 	%r9, [writing_1d_ushort_param_4];
	ld.param.u32 	%r10, [writing_1d_ushort_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB12_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f4, %r1;
	cvt.rzi.s32.f32	%r19, %f4;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r19, %r5;
	setp.ge.s32	%p3, %r4, %r19;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f8, 0f00000000;
	@!%p4 bra 	BB12_5;
	bra.uni 	BB12_2;

BB12_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB12_3:
	setp.ge.s32	%p5, %r4, %r19;
	setp.ge.s32	%p6, %r19, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r19, %r19, 0, %p7;
	@!%p7 bra 	BB12_3;
	bra.uni 	BB12_4;

BB12_4:
	cvt.rn.f32.s32	%f5, %r19;
	cvt.rn.f32.s32	%f6, %r6;
	sub.f32 	%f7, %f5, %f6;
	cvt.rzi.s32.f32	%r16, %f7;
	mul.wide.s32 	%rd9, %r16, 2;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u16 	%rs1, [%rd10];
	cvt.rn.f32.u16	%f8, %rs1;

BB12_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	cvt.rzi.u32.f32	%r18, %f8;
	mul.wide.s32 	%rd12, %r17, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u16 	[%rd13], %r18;

BB12_6:
	ret;
}

	// .globl	writing_1d_ushort2
.visible .entry writing_1d_ushort2(
	.param .u64 writing_1d_ushort2_param_0,
	.param .u64 writing_1d_ushort2_param_1,
	.param .u64 writing_1d_ushort2_param_2,
	.param .u64 writing_1d_ushort2_param_3,
	.param .u32 writing_1d_ushort2_param_4,
	.param .u32 writing_1d_ushort2_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_ushort2_param_0];
	ld.param.u64 	%rd4, [writing_1d_ushort2_param_1];
	ld.param.u64 	%rd5, [writing_1d_ushort2_param_2];
	ld.param.u64 	%rd6, [writing_1d_ushort2_param_3];
	ld.param.u32 	%r9, [writing_1d_ushort2_param_4];
	ld.param.u32 	%r10, [writing_1d_ushort2_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB13_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f7, %r1;
	cvt.rzi.s32.f32	%r20, %f7;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r20, %r5;
	setp.ge.s32	%p3, %r4, %r20;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f11, 0f00000000;
	mov.f32 	%f12, %f11;
	@!%p4 bra 	BB13_5;
	bra.uni 	BB13_2;

BB13_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB13_3:
	setp.ge.s32	%p5, %r4, %r20;
	setp.ge.s32	%p6, %r20, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r20, %r20, 0, %p7;
	@!%p7 bra 	BB13_3;
	bra.uni 	BB13_4;

BB13_4:
	cvt.rn.f32.s32	%f8, %r20;
	cvt.rn.f32.s32	%f9, %r6;
	sub.f32 	%f10, %f8, %f9;
	cvt.rzi.s32.f32	%r16, %f10;
	mul.wide.s32 	%rd9, %r16, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.v2.u16 	{%rs1, %rs2}, [%rd10];
	cvt.rn.f32.u16	%f11, %rs1;
	cvt.rn.f32.u16	%f12, %rs2;

BB13_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	cvt.rzi.u32.f32	%r18, %f11;
	cvt.rzi.u32.f32	%r19, %f12;
	mul.wide.s32 	%rd12, %r17, 4;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.u16.u32	%rs5, %r19;
	cvt.u16.u32	%rs6, %r18;
	st.global.v2.u16 	[%rd13], {%rs6, %rs5};

BB13_6:
	ret;
}

	// .globl	writing_1d_ushort3
.visible .entry writing_1d_ushort3(
	.param .u64 writing_1d_ushort3_param_0,
	.param .u64 writing_1d_ushort3_param_1,
	.param .u64 writing_1d_ushort3_param_2,
	.param .u64 writing_1d_ushort3_param_3,
	.param .u32 writing_1d_ushort3_param_4,
	.param .u32 writing_1d_ushort3_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<22>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_ushort3_param_0];
	ld.param.u64 	%rd4, [writing_1d_ushort3_param_1];
	ld.param.u64 	%rd5, [writing_1d_ushort3_param_2];
	ld.param.u64 	%rd6, [writing_1d_ushort3_param_3];
	ld.param.u32 	%r9, [writing_1d_ushort3_param_4];
	ld.param.u32 	%r10, [writing_1d_ushort3_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB14_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f10, %r1;
	cvt.rzi.s32.f32	%r21, %f10;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r21, %r5;
	setp.ge.s32	%p3, %r4, %r21;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f14, 0f00000000;
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, %f14;
	@!%p4 bra 	BB14_5;
	bra.uni 	BB14_2;

BB14_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB14_3:
	setp.ge.s32	%p5, %r4, %r21;
	setp.ge.s32	%p6, %r21, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r21, %r21, 0, %p7;
	@!%p7 bra 	BB14_3;
	bra.uni 	BB14_4;

BB14_4:
	cvt.rn.f32.s32	%f11, %r21;
	cvt.rn.f32.s32	%f12, %r6;
	sub.f32 	%f13, %f11, %f12;
	cvt.rzi.s32.f32	%r16, %f13;
	mul.wide.s32 	%rd9, %r16, 6;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u16 	%rs1, [%rd10+4];
	ld.global.u16 	%rs2, [%rd10+2];
	ld.global.u16 	%rs3, [%rd10];
	cvt.rn.f32.u16	%f14, %rs3;
	cvt.rn.f32.u16	%f15, %rs2;
	cvt.rn.f32.u16	%f16, %rs1;

BB14_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	cvt.rzi.u32.f32	%r18, %f14;
	cvt.rzi.u32.f32	%r19, %f15;
	cvt.rzi.u32.f32	%r20, %f16;
	mul.wide.s32 	%rd12, %r17, 6;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.u16 	[%rd13], %r18;
	st.global.u16 	[%rd13+2], %r19;
	st.global.u16 	[%rd13+4], %r20;

BB14_6:
	ret;
}

	// .globl	writing_1d_ushort4
.visible .entry writing_1d_ushort4(
	.param .u64 writing_1d_ushort4_param_0,
	.param .u64 writing_1d_ushort4_param_1,
	.param .u64 writing_1d_ushort4_param_2,
	.param .u64 writing_1d_ushort4_param_3,
	.param .u32 writing_1d_ushort4_param_4,
	.param .u32 writing_1d_ushort4_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_ushort4_param_0];
	ld.param.u64 	%rd4, [writing_1d_ushort4_param_1];
	ld.param.u64 	%rd5, [writing_1d_ushort4_param_2];
	ld.param.u64 	%rd6, [writing_1d_ushort4_param_3];
	ld.param.u32 	%r9, [writing_1d_ushort4_param_4];
	ld.param.u32 	%r10, [writing_1d_ushort4_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB15_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f13, %r1;
	cvt.rzi.s32.f32	%r22, %f13;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r22, %r5;
	setp.ge.s32	%p3, %r4, %r22;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f17, 0f00000000;
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f17;
	mov.f32 	%f20, %f17;
	@!%p4 bra 	BB15_5;
	bra.uni 	BB15_2;

BB15_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB15_3:
	setp.ge.s32	%p5, %r4, %r22;
	setp.ge.s32	%p6, %r22, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r22, %r22, 0, %p7;
	@!%p7 bra 	BB15_3;
	bra.uni 	BB15_4;

BB15_4:
	cvt.rn.f32.s32	%f14, %r22;
	cvt.rn.f32.s32	%f15, %r6;
	sub.f32 	%f16, %f14, %f15;
	cvt.rzi.s32.f32	%r16, %f16;
	mul.wide.s32 	%rd9, %r16, 8;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd10];
	cvt.rn.f32.u16	%f17, %rs1;
	cvt.rn.f32.u16	%f18, %rs2;
	cvt.rn.f32.u16	%f19, %rs3;
	cvt.rn.f32.u16	%f20, %rs4;

BB15_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	cvt.rzi.u32.f32	%r18, %f17;
	cvt.rzi.u32.f32	%r19, %f18;
	cvt.rzi.u32.f32	%r20, %f19;
	cvt.rzi.u32.f32	%r21, %f20;
	mul.wide.s32 	%rd12, %r17, 8;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.u16.u32	%rs9, %r21;
	cvt.u16.u32	%rs10, %r20;
	cvt.u16.u32	%rs11, %r19;
	cvt.u16.u32	%rs12, %r18;
	st.global.v4.u16 	[%rd13], {%rs12, %rs11, %rs10, %rs9};

BB15_6:
	ret;
}

	// .globl	writing_1d_int
.visible .entry writing_1d_int(
	.param .u64 writing_1d_int_param_0,
	.param .u64 writing_1d_int_param_1,
	.param .u64 writing_1d_int_param_2,
	.param .u64 writing_1d_int_param_3,
	.param .u32 writing_1d_int_param_4,
	.param .u32 writing_1d_int_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_int_param_0];
	ld.param.u64 	%rd4, [writing_1d_int_param_1];
	ld.param.u64 	%rd5, [writing_1d_int_param_2];
	ld.param.u64 	%rd6, [writing_1d_int_param_3];
	ld.param.u32 	%r9, [writing_1d_int_param_4];
	ld.param.u32 	%r10, [writing_1d_int_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB16_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f4, %r1;
	cvt.rzi.s32.f32	%r20, %f4;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r20, %r5;
	setp.ge.s32	%p3, %r4, %r20;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f8, 0f00000000;
	@!%p4 bra 	BB16_5;
	bra.uni 	BB16_2;

BB16_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB16_3:
	setp.ge.s32	%p5, %r4, %r20;
	setp.ge.s32	%p6, %r20, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r20, %r20, 0, %p7;
	@!%p7 bra 	BB16_3;
	bra.uni 	BB16_4;

BB16_4:
	cvt.rn.f32.s32	%f5, %r20;
	cvt.rn.f32.s32	%f6, %r6;
	sub.f32 	%f7, %f5, %f6;
	cvt.rzi.s32.f32	%r16, %f7;
	mul.wide.s32 	%rd9, %r16, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u32 	%r17, [%rd10];
	cvt.rn.f32.s32	%f8, %r17;

BB16_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r18, %r1, %r2;
	mul.wide.s32 	%rd12, %r18, 4;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.rzi.s32.f32	%r19, %f8;
	st.global.u32 	[%rd13], %r19;

BB16_6:
	ret;
}

	// .globl	writing_1d_int2
.visible .entry writing_1d_int2(
	.param .u64 writing_1d_int2_param_0,
	.param .u64 writing_1d_int2_param_1,
	.param .u64 writing_1d_int2_param_2,
	.param .u64 writing_1d_int2_param_3,
	.param .u32 writing_1d_int2_param_4,
	.param .u32 writing_1d_int2_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_int2_param_0];
	ld.param.u64 	%rd4, [writing_1d_int2_param_1];
	ld.param.u64 	%rd5, [writing_1d_int2_param_2];
	ld.param.u64 	%rd6, [writing_1d_int2_param_3];
	ld.param.u32 	%r9, [writing_1d_int2_param_4];
	ld.param.u32 	%r10, [writing_1d_int2_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB17_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f7, %r1;
	cvt.rzi.s32.f32	%r24, %f7;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r24, %r5;
	setp.ge.s32	%p3, %r4, %r24;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f11, 0f00000000;
	mov.f32 	%f12, %f11;
	@!%p4 bra 	BB17_5;
	bra.uni 	BB17_2;

BB17_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB17_3:
	setp.ge.s32	%p5, %r4, %r24;
	setp.ge.s32	%p6, %r24, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r24, %r24, 0, %p7;
	@!%p7 bra 	BB17_3;
	bra.uni 	BB17_4;

BB17_4:
	cvt.rn.f32.s32	%f8, %r24;
	cvt.rn.f32.s32	%f9, %r6;
	sub.f32 	%f10, %f8, %f9;
	cvt.rzi.s32.f32	%r16, %f10;
	mul.wide.s32 	%rd9, %r16, 8;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.v2.u32 	{%r17, %r18}, [%rd10];
	cvt.rn.f32.s32	%f11, %r17;
	cvt.rn.f32.s32	%f12, %r18;

BB17_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r21, %r1, %r2;
	mul.wide.s32 	%rd12, %r21, 8;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.rzi.s32.f32	%r22, %f12;
	cvt.rzi.s32.f32	%r23, %f11;
	st.global.v2.u32 	[%rd13], {%r23, %r22};

BB17_6:
	ret;
}

	// .globl	writing_1d_int3
.visible .entry writing_1d_int3(
	.param .u64 writing_1d_int3_param_0,
	.param .u64 writing_1d_int3_param_1,
	.param .u64 writing_1d_int3_param_2,
	.param .u64 writing_1d_int3_param_3,
	.param .u32 writing_1d_int3_param_4,
	.param .u32 writing_1d_int3_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_int3_param_0];
	ld.param.u64 	%rd4, [writing_1d_int3_param_1];
	ld.param.u64 	%rd5, [writing_1d_int3_param_2];
	ld.param.u64 	%rd6, [writing_1d_int3_param_3];
	ld.param.u32 	%r9, [writing_1d_int3_param_4];
	ld.param.u32 	%r10, [writing_1d_int3_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB18_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f10, %r1;
	cvt.rzi.s32.f32	%r24, %f10;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r24, %r5;
	setp.ge.s32	%p3, %r4, %r24;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f14, 0f00000000;
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, %f14;
	@!%p4 bra 	BB18_5;
	bra.uni 	BB18_2;

BB18_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB18_3:
	setp.ge.s32	%p5, %r4, %r24;
	setp.ge.s32	%p6, %r24, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r24, %r24, 0, %p7;
	@!%p7 bra 	BB18_3;
	bra.uni 	BB18_4;

BB18_4:
	cvt.rn.f32.s32	%f11, %r24;
	cvt.rn.f32.s32	%f12, %r6;
	sub.f32 	%f13, %f11, %f12;
	cvt.rzi.s32.f32	%r16, %f13;
	mul.wide.s32 	%rd9, %r16, 12;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u32 	%r17, [%rd10+8];
	ld.global.u32 	%r18, [%rd10+4];
	ld.global.u32 	%r19, [%rd10];
	cvt.rn.f32.s32	%f14, %r19;
	cvt.rn.f32.s32	%f15, %r18;
	cvt.rn.f32.s32	%f16, %r17;

BB18_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r20, %r1, %r2;
	mul.wide.s32 	%rd12, %r20, 12;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.rzi.s32.f32	%r21, %f14;
	st.global.u32 	[%rd13], %r21;
	cvt.rzi.s32.f32	%r22, %f15;
	st.global.u32 	[%rd13+4], %r22;
	cvt.rzi.s32.f32	%r23, %f16;
	st.global.u32 	[%rd13+8], %r23;

BB18_6:
	ret;
}

	// .globl	writing_1d_int4
.visible .entry writing_1d_int4(
	.param .u64 writing_1d_int4_param_0,
	.param .u64 writing_1d_int4_param_1,
	.param .u64 writing_1d_int4_param_2,
	.param .u64 writing_1d_int4_param_3,
	.param .u32 writing_1d_int4_param_4,
	.param .u32 writing_1d_int4_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_int4_param_0];
	ld.param.u64 	%rd4, [writing_1d_int4_param_1];
	ld.param.u64 	%rd5, [writing_1d_int4_param_2];
	ld.param.u64 	%rd6, [writing_1d_int4_param_3];
	ld.param.u32 	%r9, [writing_1d_int4_param_4];
	ld.param.u32 	%r10, [writing_1d_int4_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB19_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f13, %r1;
	cvt.rzi.s32.f32	%r30, %f13;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r30, %r5;
	setp.ge.s32	%p3, %r4, %r30;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f17, 0f00000000;
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f17;
	mov.f32 	%f20, %f17;
	@!%p4 bra 	BB19_5;
	bra.uni 	BB19_2;

BB19_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB19_3:
	setp.ge.s32	%p5, %r4, %r30;
	setp.ge.s32	%p6, %r30, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r30, %r30, 0, %p7;
	@!%p7 bra 	BB19_3;
	bra.uni 	BB19_4;

BB19_4:
	cvt.rn.f32.s32	%f14, %r30;
	cvt.rn.f32.s32	%f15, %r6;
	sub.f32 	%f16, %f14, %f15;
	cvt.rzi.s32.f32	%r16, %f16;
	mul.wide.s32 	%rd9, %r16, 16;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.v4.u32 	{%r17, %r18, %r19, %r20}, [%rd10];
	cvt.rn.f32.s32	%f17, %r17;
	cvt.rn.f32.s32	%f18, %r18;
	cvt.rn.f32.s32	%f19, %r19;
	cvt.rn.f32.s32	%f20, %r20;

BB19_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r25, %r1, %r2;
	mul.wide.s32 	%rd12, %r25, 16;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.rzi.s32.f32	%r26, %f20;
	cvt.rzi.s32.f32	%r27, %f19;
	cvt.rzi.s32.f32	%r28, %f18;
	cvt.rzi.s32.f32	%r29, %f17;
	st.global.v4.u32 	[%rd13], {%r29, %r28, %r27, %r26};

BB19_6:
	ret;
}

	// .globl	writing_1d_uint
.visible .entry writing_1d_uint(
	.param .u64 writing_1d_uint_param_0,
	.param .u64 writing_1d_uint_param_1,
	.param .u64 writing_1d_uint_param_2,
	.param .u64 writing_1d_uint_param_3,
	.param .u32 writing_1d_uint_param_4,
	.param .u32 writing_1d_uint_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_uint_param_0];
	ld.param.u64 	%rd4, [writing_1d_uint_param_1];
	ld.param.u64 	%rd5, [writing_1d_uint_param_2];
	ld.param.u64 	%rd6, [writing_1d_uint_param_3];
	ld.param.u32 	%r9, [writing_1d_uint_param_4];
	ld.param.u32 	%r10, [writing_1d_uint_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB20_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f4, %r1;
	cvt.rzi.s32.f32	%r20, %f4;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r20, %r5;
	setp.ge.s32	%p3, %r4, %r20;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f8, 0f00000000;
	@!%p4 bra 	BB20_5;
	bra.uni 	BB20_2;

BB20_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB20_3:
	setp.ge.s32	%p5, %r4, %r20;
	setp.ge.s32	%p6, %r20, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r20, %r20, 0, %p7;
	@!%p7 bra 	BB20_3;
	bra.uni 	BB20_4;

BB20_4:
	cvt.rn.f32.s32	%f5, %r20;
	cvt.rn.f32.s32	%f6, %r6;
	sub.f32 	%f7, %f5, %f6;
	cvt.rzi.s32.f32	%r16, %f7;
	mul.wide.s32 	%rd9, %r16, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u32 	%r17, [%rd10];
	cvt.rn.f32.u32	%f8, %r17;

BB20_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r18, %r1, %r2;
	mul.wide.s32 	%rd12, %r18, 4;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.rzi.u32.f32	%r19, %f8;
	st.global.u32 	[%rd13], %r19;

BB20_6:
	ret;
}

	// .globl	writing_1d_uint2
.visible .entry writing_1d_uint2(
	.param .u64 writing_1d_uint2_param_0,
	.param .u64 writing_1d_uint2_param_1,
	.param .u64 writing_1d_uint2_param_2,
	.param .u64 writing_1d_uint2_param_3,
	.param .u32 writing_1d_uint2_param_4,
	.param .u32 writing_1d_uint2_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_uint2_param_0];
	ld.param.u64 	%rd4, [writing_1d_uint2_param_1];
	ld.param.u64 	%rd5, [writing_1d_uint2_param_2];
	ld.param.u64 	%rd6, [writing_1d_uint2_param_3];
	ld.param.u32 	%r9, [writing_1d_uint2_param_4];
	ld.param.u32 	%r10, [writing_1d_uint2_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB21_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f7, %r1;
	cvt.rzi.s32.f32	%r24, %f7;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r24, %r5;
	setp.ge.s32	%p3, %r4, %r24;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f11, 0f00000000;
	mov.f32 	%f12, %f11;
	@!%p4 bra 	BB21_5;
	bra.uni 	BB21_2;

BB21_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB21_3:
	setp.ge.s32	%p5, %r4, %r24;
	setp.ge.s32	%p6, %r24, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r24, %r24, 0, %p7;
	@!%p7 bra 	BB21_3;
	bra.uni 	BB21_4;

BB21_4:
	cvt.rn.f32.s32	%f8, %r24;
	cvt.rn.f32.s32	%f9, %r6;
	sub.f32 	%f10, %f8, %f9;
	cvt.rzi.s32.f32	%r16, %f10;
	mul.wide.s32 	%rd9, %r16, 8;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.v2.u32 	{%r17, %r18}, [%rd10];
	cvt.rn.f32.u32	%f11, %r17;
	cvt.rn.f32.u32	%f12, %r18;

BB21_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r21, %r1, %r2;
	mul.wide.s32 	%rd12, %r21, 8;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.rzi.u32.f32	%r22, %f12;
	cvt.rzi.u32.f32	%r23, %f11;
	st.global.v2.u32 	[%rd13], {%r23, %r22};

BB21_6:
	ret;
}

	// .globl	writing_1d_uint3
.visible .entry writing_1d_uint3(
	.param .u64 writing_1d_uint3_param_0,
	.param .u64 writing_1d_uint3_param_1,
	.param .u64 writing_1d_uint3_param_2,
	.param .u64 writing_1d_uint3_param_3,
	.param .u32 writing_1d_uint3_param_4,
	.param .u32 writing_1d_uint3_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_uint3_param_0];
	ld.param.u64 	%rd4, [writing_1d_uint3_param_1];
	ld.param.u64 	%rd5, [writing_1d_uint3_param_2];
	ld.param.u64 	%rd6, [writing_1d_uint3_param_3];
	ld.param.u32 	%r9, [writing_1d_uint3_param_4];
	ld.param.u32 	%r10, [writing_1d_uint3_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB22_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f10, %r1;
	cvt.rzi.s32.f32	%r24, %f10;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r24, %r5;
	setp.ge.s32	%p3, %r4, %r24;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f14, 0f00000000;
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, %f14;
	@!%p4 bra 	BB22_5;
	bra.uni 	BB22_2;

BB22_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB22_3:
	setp.ge.s32	%p5, %r4, %r24;
	setp.ge.s32	%p6, %r24, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r24, %r24, 0, %p7;
	@!%p7 bra 	BB22_3;
	bra.uni 	BB22_4;

BB22_4:
	cvt.rn.f32.s32	%f11, %r24;
	cvt.rn.f32.s32	%f12, %r6;
	sub.f32 	%f13, %f11, %f12;
	cvt.rzi.s32.f32	%r16, %f13;
	mul.wide.s32 	%rd9, %r16, 12;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.u32 	%r17, [%rd10+8];
	ld.global.u32 	%r18, [%rd10+4];
	ld.global.u32 	%r19, [%rd10];
	cvt.rn.f32.u32	%f14, %r19;
	cvt.rn.f32.u32	%f15, %r18;
	cvt.rn.f32.u32	%f16, %r17;

BB22_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r20, %r1, %r2;
	mul.wide.s32 	%rd12, %r20, 12;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.rzi.u32.f32	%r21, %f14;
	st.global.u32 	[%rd13], %r21;
	cvt.rzi.u32.f32	%r22, %f15;
	st.global.u32 	[%rd13+4], %r22;
	cvt.rzi.u32.f32	%r23, %f16;
	st.global.u32 	[%rd13+8], %r23;

BB22_6:
	ret;
}

	// .globl	writing_1d_uint4
.visible .entry writing_1d_uint4(
	.param .u64 writing_1d_uint4_param_0,
	.param .u64 writing_1d_uint4_param_1,
	.param .u64 writing_1d_uint4_param_2,
	.param .u64 writing_1d_uint4_param_3,
	.param .u32 writing_1d_uint4_param_4,
	.param .u32 writing_1d_uint4_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<31>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_uint4_param_0];
	ld.param.u64 	%rd4, [writing_1d_uint4_param_1];
	ld.param.u64 	%rd5, [writing_1d_uint4_param_2];
	ld.param.u64 	%rd6, [writing_1d_uint4_param_3];
	ld.param.u32 	%r9, [writing_1d_uint4_param_4];
	ld.param.u32 	%r10, [writing_1d_uint4_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB23_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f13, %r1;
	cvt.rzi.s32.f32	%r30, %f13;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r30, %r5;
	setp.ge.s32	%p3, %r4, %r30;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f17, 0f00000000;
	mov.f32 	%f18, %f17;
	mov.f32 	%f19, %f17;
	mov.f32 	%f20, %f17;
	@!%p4 bra 	BB23_5;
	bra.uni 	BB23_2;

BB23_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB23_3:
	setp.ge.s32	%p5, %r4, %r30;
	setp.ge.s32	%p6, %r30, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r30, %r30, 0, %p7;
	@!%p7 bra 	BB23_3;
	bra.uni 	BB23_4;

BB23_4:
	cvt.rn.f32.s32	%f14, %r30;
	cvt.rn.f32.s32	%f15, %r6;
	sub.f32 	%f16, %f14, %f15;
	cvt.rzi.s32.f32	%r16, %f16;
	mul.wide.s32 	%rd9, %r16, 16;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.v4.u32 	{%r17, %r18, %r19, %r20}, [%rd10];
	cvt.rn.f32.u32	%f17, %r17;
	cvt.rn.f32.u32	%f18, %r18;
	cvt.rn.f32.u32	%f19, %r19;
	cvt.rn.f32.u32	%f20, %r20;

BB23_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r25, %r1, %r2;
	mul.wide.s32 	%rd12, %r25, 16;
	add.s64 	%rd13, %rd11, %rd12;
	cvt.rzi.u32.f32	%r26, %f20;
	cvt.rzi.u32.f32	%r27, %f19;
	cvt.rzi.u32.f32	%r28, %f18;
	cvt.rzi.u32.f32	%r29, %f17;
	st.global.v4.u32 	[%rd13], {%r29, %r28, %r27, %r26};

BB23_6:
	ret;
}

	// .globl	writing_1d_float
.visible .entry writing_1d_float(
	.param .u64 writing_1d_float_param_0,
	.param .u64 writing_1d_float_param_1,
	.param .u64 writing_1d_float_param_2,
	.param .u64 writing_1d_float_param_3,
	.param .u32 writing_1d_float_param_4,
	.param .u32 writing_1d_float_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_float_param_0];
	ld.param.u64 	%rd4, [writing_1d_float_param_1];
	ld.param.u64 	%rd5, [writing_1d_float_param_2];
	ld.param.u64 	%rd6, [writing_1d_float_param_3];
	ld.param.u32 	%r9, [writing_1d_float_param_4];
	ld.param.u32 	%r10, [writing_1d_float_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB24_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f4, %r1;
	cvt.rzi.s32.f32	%r18, %f4;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r18, %r5;
	setp.ge.s32	%p3, %r4, %r18;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f8, 0f00000000;
	@!%p4 bra 	BB24_5;
	bra.uni 	BB24_2;

BB24_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB24_3:
	setp.ge.s32	%p5, %r4, %r18;
	setp.ge.s32	%p6, %r18, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r18, %r18, 0, %p7;
	@!%p7 bra 	BB24_3;
	bra.uni 	BB24_4;

BB24_4:
	cvt.rn.f32.s32	%f5, %r18;
	cvt.rn.f32.s32	%f6, %r6;
	sub.f32 	%f7, %f5, %f6;
	cvt.rzi.s32.f32	%r16, %f7;
	mul.wide.s32 	%rd9, %r16, 4;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f8, [%rd10];

BB24_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	mul.wide.s32 	%rd12, %r17, 4;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f8;

BB24_6:
	ret;
}

	// .globl	writing_1d_float2
.visible .entry writing_1d_float2(
	.param .u64 writing_1d_float2_param_0,
	.param .u64 writing_1d_float2_param_1,
	.param .u64 writing_1d_float2_param_2,
	.param .u64 writing_1d_float2_param_3,
	.param .u32 writing_1d_float2_param_4,
	.param .u32 writing_1d_float2_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_float2_param_0];
	ld.param.u64 	%rd4, [writing_1d_float2_param_1];
	ld.param.u64 	%rd5, [writing_1d_float2_param_2];
	ld.param.u64 	%rd6, [writing_1d_float2_param_3];
	ld.param.u32 	%r9, [writing_1d_float2_param_4];
	ld.param.u32 	%r10, [writing_1d_float2_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB25_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f7, %r1;
	cvt.rzi.s32.f32	%r18, %f7;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r18, %r5;
	setp.ge.s32	%p3, %r4, %r18;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f13, 0f00000000;
	mov.f32 	%f14, %f13;
	@!%p4 bra 	BB25_5;
	bra.uni 	BB25_2;

BB25_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB25_3:
	setp.ge.s32	%p5, %r4, %r18;
	setp.ge.s32	%p6, %r18, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r18, %r18, 0, %p7;
	@!%p7 bra 	BB25_3;
	bra.uni 	BB25_4;

BB25_4:
	cvt.rn.f32.s32	%f8, %r18;
	cvt.rn.f32.s32	%f9, %r6;
	sub.f32 	%f10, %f8, %f9;
	cvt.rzi.s32.f32	%r16, %f10;
	mul.wide.s32 	%rd9, %r16, 8;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.v2.f32 	{%f13, %f14}, [%rd10];

BB25_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	mul.wide.s32 	%rd12, %r17, 8;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v2.f32 	[%rd13], {%f13, %f14};

BB25_6:
	ret;
}

	// .globl	writing_1d_float3
.visible .entry writing_1d_float3(
	.param .u64 writing_1d_float3_param_0,
	.param .u64 writing_1d_float3_param_1,
	.param .u64 writing_1d_float3_param_2,
	.param .u64 writing_1d_float3_param_3,
	.param .u32 writing_1d_float3_param_4,
	.param .u32 writing_1d_float3_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_float3_param_0];
	ld.param.u64 	%rd4, [writing_1d_float3_param_1];
	ld.param.u64 	%rd5, [writing_1d_float3_param_2];
	ld.param.u64 	%rd6, [writing_1d_float3_param_3];
	ld.param.u32 	%r9, [writing_1d_float3_param_4];
	ld.param.u32 	%r10, [writing_1d_float3_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB26_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f10, %r1;
	cvt.rzi.s32.f32	%r18, %f10;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r18, %r5;
	setp.ge.s32	%p3, %r4, %r18;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f14, 0f00000000;
	mov.f32 	%f15, %f14;
	mov.f32 	%f16, %f14;
	@!%p4 bra 	BB26_5;
	bra.uni 	BB26_2;

BB26_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB26_3:
	setp.ge.s32	%p5, %r4, %r18;
	setp.ge.s32	%p6, %r18, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r18, %r18, 0, %p7;
	@!%p7 bra 	BB26_3;
	bra.uni 	BB26_4;

BB26_4:
	cvt.rn.f32.s32	%f11, %r18;
	cvt.rn.f32.s32	%f12, %r6;
	sub.f32 	%f13, %f11, %f12;
	cvt.rzi.s32.f32	%r16, %f13;
	mul.wide.s32 	%rd9, %r16, 12;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f32 	%f14, [%rd10];
	ld.global.f32 	%f15, [%rd10+4];
	ld.global.f32 	%f16, [%rd10+8];

BB26_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	mul.wide.s32 	%rd12, %r17, 12;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f14;
	st.global.f32 	[%rd13+4], %f15;
	st.global.f32 	[%rd13+8], %f16;

BB26_6:
	ret;
}

	// .globl	writing_1d_float4
.visible .entry writing_1d_float4(
	.param .u64 writing_1d_float4_param_0,
	.param .u64 writing_1d_float4_param_1,
	.param .u64 writing_1d_float4_param_2,
	.param .u64 writing_1d_float4_param_3,
	.param .u32 writing_1d_float4_param_4,
	.param .u32 writing_1d_float4_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_float4_param_0];
	ld.param.u64 	%rd4, [writing_1d_float4_param_1];
	ld.param.u64 	%rd5, [writing_1d_float4_param_2];
	ld.param.u64 	%rd6, [writing_1d_float4_param_3];
	ld.param.u32 	%r9, [writing_1d_float4_param_4];
	ld.param.u32 	%r10, [writing_1d_float4_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB27_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f13, %r1;
	cvt.rzi.s32.f32	%r18, %f13;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r18, %r5;
	setp.ge.s32	%p3, %r4, %r18;
	and.pred  	%p4, %p3, %p2;
	mov.f32 	%f21, 0f00000000;
	mov.f32 	%f22, %f21;
	mov.f32 	%f23, %f21;
	mov.f32 	%f24, %f21;
	@!%p4 bra 	BB27_5;
	bra.uni 	BB27_2;

BB27_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB27_3:
	setp.ge.s32	%p5, %r4, %r18;
	setp.ge.s32	%p6, %r18, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r18, %r18, 0, %p7;
	@!%p7 bra 	BB27_3;
	bra.uni 	BB27_4;

BB27_4:
	cvt.rn.f32.s32	%f14, %r18;
	cvt.rn.f32.s32	%f15, %r6;
	sub.f32 	%f16, %f14, %f15;
	cvt.rzi.s32.f32	%r16, %f16;
	mul.wide.s32 	%rd9, %r16, 16;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.v4.f32 	{%f21, %f22, %f23, %f24}, [%rd10];

BB27_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	mul.wide.s32 	%rd12, %r17, 16;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v4.f32 	[%rd13], {%f21, %f22, %f23, %f24};

BB27_6:
	ret;
}

	// .globl	writing_1d_double
.visible .entry writing_1d_double(
	.param .u64 writing_1d_double_param_0,
	.param .u64 writing_1d_double_param_1,
	.param .u64 writing_1d_double_param_2,
	.param .u64 writing_1d_double_param_3,
	.param .u32 writing_1d_double_param_4,
	.param .u32 writing_1d_double_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<6>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_double_param_0];
	ld.param.u64 	%rd4, [writing_1d_double_param_1];
	ld.param.u64 	%rd5, [writing_1d_double_param_2];
	ld.param.u64 	%rd6, [writing_1d_double_param_3];
	ld.param.u32 	%r9, [writing_1d_double_param_4];
	ld.param.u32 	%r10, [writing_1d_double_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB28_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f1, %r1;
	cvt.rzi.s32.f32	%r18, %f1;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r18, %r5;
	setp.ge.s32	%p3, %r4, %r18;
	and.pred  	%p4, %p3, %p2;
	mov.f64 	%fd5, 0d0000000000000000;
	@!%p4 bra 	BB28_5;
	bra.uni 	BB28_2;

BB28_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB28_3:
	setp.ge.s32	%p5, %r4, %r18;
	setp.ge.s32	%p6, %r18, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r18, %r18, 0, %p7;
	@!%p7 bra 	BB28_3;
	bra.uni 	BB28_4;

BB28_4:
	cvt.rn.f32.s32	%f2, %r18;
	cvt.rn.f32.s32	%f3, %r6;
	sub.f32 	%f4, %f2, %f3;
	cvt.rzi.s32.f32	%r16, %f4;
	mul.wide.s32 	%rd9, %r16, 8;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f64 	%fd4, [%rd10];
	cvt.rn.f32.f64	%f5, %fd4;
	cvt.f64.f32	%fd5, %f5;

BB28_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	mul.wide.s32 	%rd12, %r17, 8;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f64 	[%rd13], %fd5;

BB28_6:
	ret;
}

	// .globl	writing_1d_double2
.visible .entry writing_1d_double2(
	.param .u64 writing_1d_double2_param_0,
	.param .u64 writing_1d_double2_param_1,
	.param .u64 writing_1d_double2_param_2,
	.param .u64 writing_1d_double2_param_3,
	.param .u32 writing_1d_double2_param_4,
	.param .u32 writing_1d_double2_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_double2_param_0];
	ld.param.u64 	%rd4, [writing_1d_double2_param_1];
	ld.param.u64 	%rd5, [writing_1d_double2_param_2];
	ld.param.u64 	%rd6, [writing_1d_double2_param_3];
	ld.param.u32 	%r9, [writing_1d_double2_param_4];
	ld.param.u32 	%r10, [writing_1d_double2_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB29_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f1, %r1;
	cvt.rzi.s32.f32	%r18, %f1;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r18, %r5;
	setp.ge.s32	%p3, %r4, %r18;
	and.pred  	%p4, %p3, %p2;
	mov.f64 	%fd11, 0d0000000000000000;
	mov.f64 	%fd12, %fd11;
	@!%p4 bra 	BB29_5;
	bra.uni 	BB29_2;

BB29_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB29_3:
	setp.ge.s32	%p5, %r4, %r18;
	setp.ge.s32	%p6, %r18, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r18, %r18, 0, %p7;
	@!%p7 bra 	BB29_3;
	bra.uni 	BB29_4;

BB29_4:
	cvt.rn.f32.s32	%f2, %r18;
	cvt.rn.f32.s32	%f3, %r6;
	sub.f32 	%f4, %f2, %f3;
	cvt.rzi.s32.f32	%r16, %f4;
	mul.wide.s32 	%rd9, %r16, 16;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.v2.f64 	{%fd7, %fd8}, [%rd10];
	cvt.rn.f32.f64	%f5, %fd7;
	cvt.rn.f32.f64	%f6, %fd8;
	cvt.f64.f32	%fd11, %f5;
	cvt.f64.f32	%fd12, %f6;

BB29_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	mul.wide.s32 	%rd12, %r17, 16;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v2.f64 	[%rd13], {%fd11, %fd12};

BB29_6:
	ret;
}

	// .globl	writing_1d_double3
.visible .entry writing_1d_double3(
	.param .u64 writing_1d_double3_param_0,
	.param .u64 writing_1d_double3_param_1,
	.param .u64 writing_1d_double3_param_2,
	.param .u64 writing_1d_double3_param_3,
	.param .u32 writing_1d_double3_param_4,
	.param .u32 writing_1d_double3_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<16>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_double3_param_0];
	ld.param.u64 	%rd4, [writing_1d_double3_param_1];
	ld.param.u64 	%rd5, [writing_1d_double3_param_2];
	ld.param.u64 	%rd6, [writing_1d_double3_param_3];
	ld.param.u32 	%r9, [writing_1d_double3_param_4];
	ld.param.u32 	%r10, [writing_1d_double3_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB30_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f1, %r1;
	cvt.rzi.s32.f32	%r18, %f1;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r18, %r5;
	setp.ge.s32	%p3, %r4, %r18;
	and.pred  	%p4, %p3, %p2;
	mov.f64 	%fd13, 0d0000000000000000;
	mov.f64 	%fd14, %fd13;
	mov.f64 	%fd15, %fd13;
	@!%p4 bra 	BB30_5;
	bra.uni 	BB30_2;

BB30_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB30_3:
	setp.ge.s32	%p5, %r4, %r18;
	setp.ge.s32	%p6, %r18, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r18, %r18, 0, %p7;
	@!%p7 bra 	BB30_3;
	bra.uni 	BB30_4;

BB30_4:
	cvt.rn.f32.s32	%f2, %r18;
	cvt.rn.f32.s32	%f3, %r6;
	sub.f32 	%f4, %f2, %f3;
	cvt.rzi.s32.f32	%r16, %f4;
	mul.wide.s32 	%rd9, %r16, 24;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.f64 	%fd10, [%rd10+16];
	ld.global.f64 	%fd11, [%rd10+8];
	ld.global.f64 	%fd12, [%rd10];
	cvt.rn.f32.f64	%f5, %fd12;
	cvt.rn.f32.f64	%f6, %fd11;
	cvt.rn.f32.f64	%f7, %fd10;
	cvt.f64.f32	%fd13, %f5;
	cvt.f64.f32	%fd14, %f6;
	cvt.f64.f32	%fd15, %f7;

BB30_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	mul.wide.s32 	%rd12, %r17, 24;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f64 	[%rd13], %fd13;
	st.global.f64 	[%rd13+8], %fd14;
	st.global.f64 	[%rd13+16], %fd15;

BB30_6:
	ret;
}

	// .globl	writing_1d_double4
.visible .entry writing_1d_double4(
	.param .u64 writing_1d_double4_param_0,
	.param .u64 writing_1d_double4_param_1,
	.param .u64 writing_1d_double4_param_2,
	.param .u64 writing_1d_double4_param_3,
	.param .u32 writing_1d_double4_param_4,
	.param .u32 writing_1d_double4_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<25>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd3, [writing_1d_double4_param_0];
	ld.param.u64 	%rd4, [writing_1d_double4_param_1];
	ld.param.u64 	%rd5, [writing_1d_double4_param_2];
	ld.param.u64 	%rd6, [writing_1d_double4_param_3];
	ld.param.u32 	%r9, [writing_1d_double4_param_4];
	ld.param.u32 	%r10, [writing_1d_double4_param_5];
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %tid.x;
	add.s32 	%r14, %r13, %r9;
	mad.lo.s32 	%r1, %r11, %r12, %r14;
	setp.ge.s32	%p1, %r1, %r10;
	@%p1 bra 	BB31_6;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd4;
	ld.global.u32 	%r2, [%rd8+64];
	add.s64 	%rd1, %rd7, 32;
	cvt.rn.f32.s32	%f1, %r1;
	cvt.rzi.s32.f32	%r18, %f1;
	ld.global.u32 	%r15, [%rd7+48];
	add.s32 	%r4, %r15, -1;
	ld.global.u32 	%r5, [%rd7+32];
	setp.ge.s32	%p2, %r18, %r5;
	setp.ge.s32	%p3, %r4, %r18;
	and.pred  	%p4, %p3, %p2;
	mov.f64 	%fd21, 0d0000000000000000;
	mov.f64 	%fd22, %fd21;
	mov.f64 	%fd23, %fd21;
	mov.f64 	%fd24, %fd21;
	@!%p4 bra 	BB31_5;
	bra.uni 	BB31_2;

BB31_2:
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.u32 	%r6, [%rd1+32];

BB31_3:
	setp.ge.s32	%p5, %r4, %r18;
	setp.ge.s32	%p6, %r18, %r5;
	and.pred  	%p7, %p6, %p5;
	selp.b32	%r18, %r18, 0, %p7;
	@!%p7 bra 	BB31_3;
	bra.uni 	BB31_4;

BB31_4:
	cvt.rn.f32.s32	%f2, %r18;
	cvt.rn.f32.s32	%f3, %r6;
	sub.f32 	%f4, %f2, %f3;
	cvt.rzi.s32.f32	%r16, %f4;
	mul.wide.s32 	%rd9, %r16, 32;
	add.s64 	%rd10, %rd2, %rd9;
	ld.global.v2.f64 	{%fd13, %fd14}, [%rd10+16];
	ld.global.v2.f64 	{%fd17, %fd18}, [%rd10];
	cvt.rn.f32.f64	%f5, %fd17;
	cvt.rn.f32.f64	%f6, %fd18;
	cvt.rn.f32.f64	%f7, %fd13;
	cvt.rn.f32.f64	%f8, %fd14;
	cvt.f64.f32	%fd21, %f5;
	cvt.f64.f32	%fd22, %f6;
	cvt.f64.f32	%fd23, %f7;
	cvt.f64.f32	%fd24, %f8;

BB31_5:
	cvta.to.global.u64 	%rd11, %rd3;
	sub.s32 	%r17, %r1, %r2;
	mul.wide.s32 	%rd12, %r17, 32;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.v2.f64 	[%rd13], {%fd21, %fd22};
	st.global.v2.f64 	[%rd13+16], {%fd23, %fd24};

BB31_6:
	ret;
}

	// .globl	writing_2d_char
.visible .entry writing_2d_char(
	.param .u64 writing_2d_char_param_0,
	.param .u64 writing_2d_char_param_1,
	.param .u64 writing_2d_char_param_2,
	.param .u64 writing_2d_char_param_3,
	.param .u32 writing_2d_char_param_4,
	.param .u32 writing_2d_char_param_5,
	.param .u32 writing_2d_char_param_6,
	.param .u32 writing_2d_char_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<60>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_char_param_0];
	ld.param.u64 	%rd3, [writing_2d_char_param_1];
	ld.param.u64 	%rd4, [writing_2d_char_param_2];
	ld.param.u64 	%rd5, [writing_2d_char_param_3];
	ld.param.u32 	%r19, [writing_2d_char_param_4];
	ld.param.u32 	%r20, [writing_2d_char_param_5];
	ld.param.u32 	%r21, [writing_2d_char_param_6];
	ld.param.u32 	%r22, [writing_2d_char_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB32_8;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f4, %r1;
	cvt.rzi.s32.f32	%r58, %f4;
	cvt.rn.f32.s32	%f5, %r2;
	cvt.rzi.s32.f32	%r59, %f5;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r58;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r58, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r59;
	setp.lt.s32	%p7, %r59, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f7, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB32_7;

	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB32_3:
	setp.ge.s32	%p9, %r6, %r58;
	setp.ge.s32	%p10, %r58, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r58, %r58, 0, %p11;
	@!%p11 bra 	BB32_3;
	bra.uni 	BB32_4;

BB32_4:
	setp.ge.s32	%p12, %r8, %r59;
	setp.ge.s32	%p13, %r59, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r59, %r59, 0, %p14;
	@!%p14 bra 	BB32_4;
	bra.uni 	BB32_5;

BB32_5:
	setp.lt.s32	%p15, %r58, %r52;
	setp.ge.s32	%p16, %r58, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r59, %r51;
	setp.lt.s32	%p19, %r59, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	@!%p21 bra 	BB32_7;
	bra.uni 	BB32_6;

BB32_6:
	sub.s32 	%r54, %r58, %r50;
	sub.s32 	%r55, %r59, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	cvt.s64.s32	%rd8, %r56;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.s8 	%rs1, [%rd9];
	cvt.rn.f64.s16	%fd1, %rs1;
	cvt.rn.f32.f64	%f7, %fd1;

BB32_7:
	cvt.rzi.s32.f32	%r57, %f7;
	cvta.to.global.u64 	%rd10, %rd2;
	cvt.s64.s32	%rd11, %r3;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u8 	[%rd12], %r57;

BB32_8:
	ret;
}

	// .globl	writing_2d_char2
.visible .entry writing_2d_char2(
	.param .u64 writing_2d_char2_param_0,
	.param .u64 writing_2d_char2_param_1,
	.param .u64 writing_2d_char2_param_2,
	.param .u64 writing_2d_char2_param_3,
	.param .u32 writing_2d_char2_param_4,
	.param .u32 writing_2d_char2_param_5,
	.param .u32 writing_2d_char2_param_6,
	.param .u32 writing_2d_char2_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_char2_param_0];
	ld.param.u64 	%rd3, [writing_2d_char2_param_1];
	ld.param.u64 	%rd4, [writing_2d_char2_param_2];
	ld.param.u64 	%rd5, [writing_2d_char2_param_3];
	ld.param.u32 	%r19, [writing_2d_char2_param_4];
	ld.param.u32 	%r20, [writing_2d_char2_param_5];
	ld.param.u32 	%r21, [writing_2d_char2_param_6];
	ld.param.u32 	%r22, [writing_2d_char2_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB33_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f7, %r1;
	cvt.rzi.s32.f32	%r59, %f7;
	cvt.rn.f32.s32	%f8, %r2;
	cvt.rzi.s32.f32	%r60, %f8;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r59;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r59, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r60;
	setp.lt.s32	%p7, %r60, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f11, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB33_2;
	bra.uni 	BB33_3;

BB33_2:
	mov.f32 	%f12, %f11;
	bra.uni 	BB33_8;

BB33_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB33_4:
	setp.ge.s32	%p9, %r6, %r59;
	setp.ge.s32	%p10, %r59, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r59, %r59, 0, %p11;
	@!%p11 bra 	BB33_4;
	bra.uni 	BB33_5;

BB33_5:
	setp.ge.s32	%p12, %r8, %r60;
	setp.ge.s32	%p13, %r60, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r60, %r60, 0, %p14;
	@!%p14 bra 	BB33_5;
	bra.uni 	BB33_6;

BB33_6:
	setp.lt.s32	%p15, %r59, %r52;
	setp.ge.s32	%p16, %r59, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r60, %r51;
	setp.lt.s32	%p19, %r60, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f12, %f11;
	@!%p21 bra 	BB33_8;
	bra.uni 	BB33_7;

BB33_7:
	sub.s32 	%r54, %r59, %r50;
	sub.s32 	%r55, %r60, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v2.u8 	{%rs1, %rs2}, [%rd9];
	cvt.s16.s8 	%rs4, %rs2;
	cvt.s16.s8 	%rs6, %rs1;
	cvt.rn.f32.s16	%f11, %rs6;
	cvt.rn.f32.s16	%f12, %rs4;

BB33_8:
	cvt.rzi.s32.f32	%r57, %f11;
	cvt.rzi.s32.f32	%r58, %f12;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 2;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs7, %r58;
	cvt.u16.u32	%rs8, %r57;
	st.global.v2.u8 	[%rd12], {%rs8, %rs7};

BB33_9:
	ret;
}

	// .globl	writing_2d_char3
.visible .entry writing_2d_char3(
	.param .u64 writing_2d_char3_param_0,
	.param .u64 writing_2d_char3_param_1,
	.param .u64 writing_2d_char3_param_2,
	.param .u64 writing_2d_char3_param_3,
	.param .u32 writing_2d_char3_param_4,
	.param .u32 writing_2d_char3_param_5,
	.param .u32 writing_2d_char3_param_6,
	.param .u32 writing_2d_char3_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_char3_param_0];
	ld.param.u64 	%rd3, [writing_2d_char3_param_1];
	ld.param.u64 	%rd4, [writing_2d_char3_param_2];
	ld.param.u64 	%rd5, [writing_2d_char3_param_3];
	ld.param.u32 	%r19, [writing_2d_char3_param_4];
	ld.param.u32 	%r20, [writing_2d_char3_param_5];
	ld.param.u32 	%r21, [writing_2d_char3_param_6];
	ld.param.u32 	%r22, [writing_2d_char3_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB34_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f10, %r1;
	cvt.rzi.s32.f32	%r60, %f10;
	cvt.rn.f32.s32	%f11, %r2;
	cvt.rzi.s32.f32	%r61, %f11;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r60;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r60, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r61;
	setp.lt.s32	%p7, %r61, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f15, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB34_2;
	bra.uni 	BB34_3;

BB34_2:
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f15;
	bra.uni 	BB34_8;

BB34_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB34_4:
	setp.ge.s32	%p9, %r6, %r60;
	setp.ge.s32	%p10, %r60, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r60, %r60, 0, %p11;
	@!%p11 bra 	BB34_4;
	bra.uni 	BB34_5;

BB34_5:
	setp.ge.s32	%p12, %r8, %r61;
	setp.ge.s32	%p13, %r61, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r61, %r61, 0, %p14;
	@!%p14 bra 	BB34_5;
	bra.uni 	BB34_6;

BB34_6:
	setp.lt.s32	%p15, %r60, %r52;
	setp.ge.s32	%p16, %r60, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r61, %r51;
	setp.lt.s32	%p19, %r61, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f15;
	@!%p21 bra 	BB34_8;
	bra.uni 	BB34_7;

BB34_7:
	sub.s32 	%r54, %r60, %r50;
	sub.s32 	%r55, %r61, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.s8 	%rs1, [%rd9+2];
	ld.global.s8 	%rs2, [%rd9+1];
	ld.global.s8 	%rs3, [%rd9];
	cvt.rn.f32.s16	%f15, %rs3;
	cvt.rn.f32.s16	%f16, %rs2;
	cvt.rn.f32.s16	%f17, %rs1;

BB34_8:
	cvt.rzi.s32.f32	%r57, %f15;
	cvt.rzi.s32.f32	%r58, %f16;
	cvt.rzi.s32.f32	%r59, %f17;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 3;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u8 	[%rd12], %r57;
	st.global.u8 	[%rd12+1], %r58;
	st.global.u8 	[%rd12+2], %r59;

BB34_9:
	ret;
}

	// .globl	writing_2d_char4
.visible .entry writing_2d_char4(
	.param .u64 writing_2d_char4_param_0,
	.param .u64 writing_2d_char4_param_1,
	.param .u64 writing_2d_char4_param_2,
	.param .u64 writing_2d_char4_param_3,
	.param .u32 writing_2d_char4_param_4,
	.param .u32 writing_2d_char4_param_5,
	.param .u32 writing_2d_char4_param_6,
	.param .u32 writing_2d_char4_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_char4_param_0];
	ld.param.u64 	%rd3, [writing_2d_char4_param_1];
	ld.param.u64 	%rd4, [writing_2d_char4_param_2];
	ld.param.u64 	%rd5, [writing_2d_char4_param_3];
	ld.param.u32 	%r19, [writing_2d_char4_param_4];
	ld.param.u32 	%r20, [writing_2d_char4_param_5];
	ld.param.u32 	%r21, [writing_2d_char4_param_6];
	ld.param.u32 	%r22, [writing_2d_char4_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB35_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f13, %r1;
	cvt.rzi.s32.f32	%r61, %f13;
	cvt.rn.f32.s32	%f14, %r2;
	cvt.rzi.s32.f32	%r62, %f14;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r61;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r61, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r62;
	setp.lt.s32	%p7, %r62, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f19, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB35_2;
	bra.uni 	BB35_3;

BB35_2:
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f19;
	mov.f32 	%f22, %f19;
	bra.uni 	BB35_8;

BB35_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB35_4:
	setp.ge.s32	%p9, %r6, %r61;
	setp.ge.s32	%p10, %r61, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r61, %r61, 0, %p11;
	@!%p11 bra 	BB35_4;
	bra.uni 	BB35_5;

BB35_5:
	setp.ge.s32	%p12, %r8, %r62;
	setp.ge.s32	%p13, %r62, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r62, %r62, 0, %p14;
	@!%p14 bra 	BB35_5;
	bra.uni 	BB35_6;

BB35_6:
	setp.lt.s32	%p15, %r61, %r52;
	setp.ge.s32	%p16, %r61, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r62, %r51;
	setp.lt.s32	%p19, %r62, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f19;
	mov.f32 	%f22, %f19;
	@!%p21 bra 	BB35_8;
	bra.uni 	BB35_7;

BB35_7:
	sub.s32 	%r54, %r61, %r50;
	sub.s32 	%r55, %r62, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	cvt.s16.s8 	%rs6, %rs4;
	cvt.s16.s8 	%rs8, %rs3;
	cvt.s16.s8 	%rs10, %rs2;
	cvt.s16.s8 	%rs12, %rs1;
	cvt.rn.f32.s16	%f19, %rs12;
	cvt.rn.f32.s16	%f20, %rs10;
	cvt.rn.f32.s16	%f21, %rs8;
	cvt.rn.f32.s16	%f22, %rs6;

BB35_8:
	cvt.rzi.s32.f32	%r57, %f19;
	cvt.rzi.s32.f32	%r58, %f20;
	cvt.rzi.s32.f32	%r59, %f21;
	cvt.rzi.s32.f32	%r60, %f22;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs13, %r60;
	cvt.u16.u32	%rs14, %r59;
	cvt.u16.u32	%rs15, %r58;
	cvt.u16.u32	%rs16, %r57;
	st.global.v4.u8 	[%rd12], {%rs16, %rs15, %rs14, %rs13};

BB35_9:
	ret;
}

	// .globl	writing_2d_uchar
.visible .entry writing_2d_uchar(
	.param .u64 writing_2d_uchar_param_0,
	.param .u64 writing_2d_uchar_param_1,
	.param .u64 writing_2d_uchar_param_2,
	.param .u64 writing_2d_uchar_param_3,
	.param .u32 writing_2d_uchar_param_4,
	.param .u32 writing_2d_uchar_param_5,
	.param .u32 writing_2d_uchar_param_6,
	.param .u32 writing_2d_uchar_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<60>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_uchar_param_0];
	ld.param.u64 	%rd3, [writing_2d_uchar_param_1];
	ld.param.u64 	%rd4, [writing_2d_uchar_param_2];
	ld.param.u64 	%rd5, [writing_2d_uchar_param_3];
	ld.param.u32 	%r19, [writing_2d_uchar_param_4];
	ld.param.u32 	%r20, [writing_2d_uchar_param_5];
	ld.param.u32 	%r21, [writing_2d_uchar_param_6];
	ld.param.u32 	%r22, [writing_2d_uchar_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB36_8;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f4, %r1;
	cvt.rzi.s32.f32	%r58, %f4;
	cvt.rn.f32.s32	%f5, %r2;
	cvt.rzi.s32.f32	%r59, %f5;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r58;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r58, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r59;
	setp.lt.s32	%p7, %r59, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f7, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB36_7;

	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB36_3:
	setp.ge.s32	%p9, %r6, %r58;
	setp.ge.s32	%p10, %r58, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r58, %r58, 0, %p11;
	@!%p11 bra 	BB36_3;
	bra.uni 	BB36_4;

BB36_4:
	setp.ge.s32	%p12, %r8, %r59;
	setp.ge.s32	%p13, %r59, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r59, %r59, 0, %p14;
	@!%p14 bra 	BB36_4;
	bra.uni 	BB36_5;

BB36_5:
	setp.lt.s32	%p15, %r58, %r52;
	setp.ge.s32	%p16, %r58, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r59, %r51;
	setp.lt.s32	%p19, %r59, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	@!%p21 bra 	BB36_7;
	bra.uni 	BB36_6;

BB36_6:
	sub.s32 	%r54, %r58, %r50;
	sub.s32 	%r55, %r59, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	cvt.s64.s32	%rd8, %r56;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u8 	%rs1, [%rd9];
	cvt.rn.f64.u16	%fd1, %rs1;
	cvt.rn.f32.f64	%f7, %fd1;

BB36_7:
	cvt.rzi.u32.f32	%r57, %f7;
	cvta.to.global.u64 	%rd10, %rd2;
	cvt.s64.s32	%rd11, %r3;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u8 	[%rd12], %r57;

BB36_8:
	ret;
}

	// .globl	writing_2d_uchar2
.visible .entry writing_2d_uchar2(
	.param .u64 writing_2d_uchar2_param_0,
	.param .u64 writing_2d_uchar2_param_1,
	.param .u64 writing_2d_uchar2_param_2,
	.param .u64 writing_2d_uchar2_param_3,
	.param .u32 writing_2d_uchar2_param_4,
	.param .u32 writing_2d_uchar2_param_5,
	.param .u32 writing_2d_uchar2_param_6,
	.param .u32 writing_2d_uchar2_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_uchar2_param_0];
	ld.param.u64 	%rd3, [writing_2d_uchar2_param_1];
	ld.param.u64 	%rd4, [writing_2d_uchar2_param_2];
	ld.param.u64 	%rd5, [writing_2d_uchar2_param_3];
	ld.param.u32 	%r19, [writing_2d_uchar2_param_4];
	ld.param.u32 	%r20, [writing_2d_uchar2_param_5];
	ld.param.u32 	%r21, [writing_2d_uchar2_param_6];
	ld.param.u32 	%r22, [writing_2d_uchar2_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB37_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f7, %r1;
	cvt.rzi.s32.f32	%r59, %f7;
	cvt.rn.f32.s32	%f8, %r2;
	cvt.rzi.s32.f32	%r60, %f8;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r59;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r59, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r60;
	setp.lt.s32	%p7, %r60, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f11, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB37_2;
	bra.uni 	BB37_3;

BB37_2:
	mov.f32 	%f12, %f11;
	bra.uni 	BB37_8;

BB37_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB37_4:
	setp.ge.s32	%p9, %r6, %r59;
	setp.ge.s32	%p10, %r59, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r59, %r59, 0, %p11;
	@!%p11 bra 	BB37_4;
	bra.uni 	BB37_5;

BB37_5:
	setp.ge.s32	%p12, %r8, %r60;
	setp.ge.s32	%p13, %r60, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r60, %r60, 0, %p14;
	@!%p14 bra 	BB37_5;
	bra.uni 	BB37_6;

BB37_6:
	setp.lt.s32	%p15, %r59, %r52;
	setp.ge.s32	%p16, %r59, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r60, %r51;
	setp.lt.s32	%p19, %r60, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f12, %f11;
	@!%p21 bra 	BB37_8;
	bra.uni 	BB37_7;

BB37_7:
	sub.s32 	%r54, %r59, %r50;
	sub.s32 	%r55, %r60, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v2.u8 	{%rs1, %rs2}, [%rd9];
	cvt.rn.f32.u16	%f11, %rs1;
	cvt.rn.f32.u16	%f12, %rs2;

BB37_8:
	cvt.rzi.u32.f32	%r57, %f11;
	cvt.rzi.u32.f32	%r58, %f12;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 2;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs3, %r58;
	cvt.u16.u32	%rs4, %r57;
	st.global.v2.u8 	[%rd12], {%rs4, %rs3};

BB37_9:
	ret;
}

	// .globl	writing_2d_uchar3
.visible .entry writing_2d_uchar3(
	.param .u64 writing_2d_uchar3_param_0,
	.param .u64 writing_2d_uchar3_param_1,
	.param .u64 writing_2d_uchar3_param_2,
	.param .u64 writing_2d_uchar3_param_3,
	.param .u32 writing_2d_uchar3_param_4,
	.param .u32 writing_2d_uchar3_param_5,
	.param .u32 writing_2d_uchar3_param_6,
	.param .u32 writing_2d_uchar3_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_uchar3_param_0];
	ld.param.u64 	%rd3, [writing_2d_uchar3_param_1];
	ld.param.u64 	%rd4, [writing_2d_uchar3_param_2];
	ld.param.u64 	%rd5, [writing_2d_uchar3_param_3];
	ld.param.u32 	%r19, [writing_2d_uchar3_param_4];
	ld.param.u32 	%r20, [writing_2d_uchar3_param_5];
	ld.param.u32 	%r21, [writing_2d_uchar3_param_6];
	ld.param.u32 	%r22, [writing_2d_uchar3_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB38_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f10, %r1;
	cvt.rzi.s32.f32	%r60, %f10;
	cvt.rn.f32.s32	%f11, %r2;
	cvt.rzi.s32.f32	%r61, %f11;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r60;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r60, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r61;
	setp.lt.s32	%p7, %r61, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f15, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB38_2;
	bra.uni 	BB38_3;

BB38_2:
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f15;
	bra.uni 	BB38_8;

BB38_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB38_4:
	setp.ge.s32	%p9, %r6, %r60;
	setp.ge.s32	%p10, %r60, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r60, %r60, 0, %p11;
	@!%p11 bra 	BB38_4;
	bra.uni 	BB38_5;

BB38_5:
	setp.ge.s32	%p12, %r8, %r61;
	setp.ge.s32	%p13, %r61, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r61, %r61, 0, %p14;
	@!%p14 bra 	BB38_5;
	bra.uni 	BB38_6;

BB38_6:
	setp.lt.s32	%p15, %r60, %r52;
	setp.ge.s32	%p16, %r60, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r61, %r51;
	setp.lt.s32	%p19, %r61, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f15;
	@!%p21 bra 	BB38_8;
	bra.uni 	BB38_7;

BB38_7:
	sub.s32 	%r54, %r60, %r50;
	sub.s32 	%r55, %r61, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u8 	%rs1, [%rd9+2];
	ld.global.u8 	%rs2, [%rd9+1];
	ld.global.u8 	%rs3, [%rd9];
	cvt.rn.f32.u16	%f15, %rs3;
	cvt.rn.f32.u16	%f16, %rs2;
	cvt.rn.f32.u16	%f17, %rs1;

BB38_8:
	cvt.rzi.u32.f32	%r57, %f15;
	cvt.rzi.u32.f32	%r58, %f16;
	cvt.rzi.u32.f32	%r59, %f17;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 3;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u8 	[%rd12], %r57;
	st.global.u8 	[%rd12+1], %r58;
	st.global.u8 	[%rd12+2], %r59;

BB38_9:
	ret;
}

	// .globl	writing_2d_uchar4
.visible .entry writing_2d_uchar4(
	.param .u64 writing_2d_uchar4_param_0,
	.param .u64 writing_2d_uchar4_param_1,
	.param .u64 writing_2d_uchar4_param_2,
	.param .u64 writing_2d_uchar4_param_3,
	.param .u32 writing_2d_uchar4_param_4,
	.param .u32 writing_2d_uchar4_param_5,
	.param .u32 writing_2d_uchar4_param_6,
	.param .u32 writing_2d_uchar4_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_uchar4_param_0];
	ld.param.u64 	%rd3, [writing_2d_uchar4_param_1];
	ld.param.u64 	%rd4, [writing_2d_uchar4_param_2];
	ld.param.u64 	%rd5, [writing_2d_uchar4_param_3];
	ld.param.u32 	%r19, [writing_2d_uchar4_param_4];
	ld.param.u32 	%r20, [writing_2d_uchar4_param_5];
	ld.param.u32 	%r21, [writing_2d_uchar4_param_6];
	ld.param.u32 	%r22, [writing_2d_uchar4_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB39_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f13, %r1;
	cvt.rzi.s32.f32	%r61, %f13;
	cvt.rn.f32.s32	%f14, %r2;
	cvt.rzi.s32.f32	%r62, %f14;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r61;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r61, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r62;
	setp.lt.s32	%p7, %r62, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f19, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB39_2;
	bra.uni 	BB39_3;

BB39_2:
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f19;
	mov.f32 	%f22, %f19;
	bra.uni 	BB39_8;

BB39_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB39_4:
	setp.ge.s32	%p9, %r6, %r61;
	setp.ge.s32	%p10, %r61, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r61, %r61, 0, %p11;
	@!%p11 bra 	BB39_4;
	bra.uni 	BB39_5;

BB39_5:
	setp.ge.s32	%p12, %r8, %r62;
	setp.ge.s32	%p13, %r62, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r62, %r62, 0, %p14;
	@!%p14 bra 	BB39_5;
	bra.uni 	BB39_6;

BB39_6:
	setp.lt.s32	%p15, %r61, %r52;
	setp.ge.s32	%p16, %r61, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r62, %r51;
	setp.lt.s32	%p19, %r62, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f19;
	mov.f32 	%f22, %f19;
	@!%p21 bra 	BB39_8;
	bra.uni 	BB39_7;

BB39_7:
	sub.s32 	%r54, %r61, %r50;
	sub.s32 	%r55, %r62, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	cvt.rn.f32.u16	%f19, %rs1;
	cvt.rn.f32.u16	%f20, %rs2;
	cvt.rn.f32.u16	%f21, %rs3;
	cvt.rn.f32.u16	%f22, %rs4;

BB39_8:
	cvt.rzi.u32.f32	%r57, %f19;
	cvt.rzi.u32.f32	%r58, %f20;
	cvt.rzi.u32.f32	%r59, %f21;
	cvt.rzi.u32.f32	%r60, %f22;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs5, %r60;
	cvt.u16.u32	%rs6, %r59;
	cvt.u16.u32	%rs7, %r58;
	cvt.u16.u32	%rs8, %r57;
	st.global.v4.u8 	[%rd12], {%rs8, %rs7, %rs6, %rs5};

BB39_9:
	ret;
}

	// .globl	writing_2d_short
.visible .entry writing_2d_short(
	.param .u64 writing_2d_short_param_0,
	.param .u64 writing_2d_short_param_1,
	.param .u64 writing_2d_short_param_2,
	.param .u64 writing_2d_short_param_3,
	.param .u32 writing_2d_short_param_4,
	.param .u32 writing_2d_short_param_5,
	.param .u32 writing_2d_short_param_6,
	.param .u32 writing_2d_short_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<60>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_short_param_0];
	ld.param.u64 	%rd3, [writing_2d_short_param_1];
	ld.param.u64 	%rd4, [writing_2d_short_param_2];
	ld.param.u64 	%rd5, [writing_2d_short_param_3];
	ld.param.u32 	%r19, [writing_2d_short_param_4];
	ld.param.u32 	%r20, [writing_2d_short_param_5];
	ld.param.u32 	%r21, [writing_2d_short_param_6];
	ld.param.u32 	%r22, [writing_2d_short_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB40_8;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f4, %r1;
	cvt.rzi.s32.f32	%r58, %f4;
	cvt.rn.f32.s32	%f5, %r2;
	cvt.rzi.s32.f32	%r59, %f5;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r58;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r58, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r59;
	setp.lt.s32	%p7, %r59, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f7, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB40_7;

	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB40_3:
	setp.ge.s32	%p9, %r6, %r58;
	setp.ge.s32	%p10, %r58, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r58, %r58, 0, %p11;
	@!%p11 bra 	BB40_3;
	bra.uni 	BB40_4;

BB40_4:
	setp.ge.s32	%p12, %r8, %r59;
	setp.ge.s32	%p13, %r59, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r59, %r59, 0, %p14;
	@!%p14 bra 	BB40_4;
	bra.uni 	BB40_5;

BB40_5:
	setp.lt.s32	%p15, %r58, %r52;
	setp.ge.s32	%p16, %r58, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r59, %r51;
	setp.lt.s32	%p19, %r59, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	@!%p21 bra 	BB40_7;
	bra.uni 	BB40_6;

BB40_6:
	sub.s32 	%r54, %r58, %r50;
	sub.s32 	%r55, %r59, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u16 	%rs1, [%rd9];
	cvt.rn.f64.s16	%fd1, %rs1;
	cvt.rn.f32.f64	%f7, %fd1;

BB40_7:
	cvt.rzi.s32.f32	%r57, %f7;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u16 	[%rd12], %r57;

BB40_8:
	ret;
}

	// .globl	writing_2d_short2
.visible .entry writing_2d_short2(
	.param .u64 writing_2d_short2_param_0,
	.param .u64 writing_2d_short2_param_1,
	.param .u64 writing_2d_short2_param_2,
	.param .u64 writing_2d_short2_param_3,
	.param .u32 writing_2d_short2_param_4,
	.param .u32 writing_2d_short2_param_5,
	.param .u32 writing_2d_short2_param_6,
	.param .u32 writing_2d_short2_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_short2_param_0];
	ld.param.u64 	%rd3, [writing_2d_short2_param_1];
	ld.param.u64 	%rd4, [writing_2d_short2_param_2];
	ld.param.u64 	%rd5, [writing_2d_short2_param_3];
	ld.param.u32 	%r19, [writing_2d_short2_param_4];
	ld.param.u32 	%r20, [writing_2d_short2_param_5];
	ld.param.u32 	%r21, [writing_2d_short2_param_6];
	ld.param.u32 	%r22, [writing_2d_short2_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB41_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f7, %r1;
	cvt.rzi.s32.f32	%r59, %f7;
	cvt.rn.f32.s32	%f8, %r2;
	cvt.rzi.s32.f32	%r60, %f8;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r59;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r59, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r60;
	setp.lt.s32	%p7, %r60, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f11, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB41_2;
	bra.uni 	BB41_3;

BB41_2:
	mov.f32 	%f12, %f11;
	bra.uni 	BB41_8;

BB41_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB41_4:
	setp.ge.s32	%p9, %r6, %r59;
	setp.ge.s32	%p10, %r59, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r59, %r59, 0, %p11;
	@!%p11 bra 	BB41_4;
	bra.uni 	BB41_5;

BB41_5:
	setp.ge.s32	%p12, %r8, %r60;
	setp.ge.s32	%p13, %r60, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r60, %r60, 0, %p14;
	@!%p14 bra 	BB41_5;
	bra.uni 	BB41_6;

BB41_6:
	setp.lt.s32	%p15, %r59, %r52;
	setp.ge.s32	%p16, %r59, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r60, %r51;
	setp.lt.s32	%p19, %r60, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f12, %f11;
	@!%p21 bra 	BB41_8;
	bra.uni 	BB41_7;

BB41_7:
	sub.s32 	%r54, %r59, %r50;
	sub.s32 	%r55, %r60, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v2.u16 	{%rs1, %rs2}, [%rd9];
	cvt.rn.f32.s16	%f11, %rs1;
	cvt.rn.f32.s16	%f12, %rs2;

BB41_8:
	cvt.rzi.s32.f32	%r57, %f11;
	cvt.rzi.s32.f32	%r58, %f12;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs5, %r58;
	cvt.u16.u32	%rs6, %r57;
	st.global.v2.u16 	[%rd12], {%rs6, %rs5};

BB41_9:
	ret;
}

	// .globl	writing_2d_short3
.visible .entry writing_2d_short3(
	.param .u64 writing_2d_short3_param_0,
	.param .u64 writing_2d_short3_param_1,
	.param .u64 writing_2d_short3_param_2,
	.param .u64 writing_2d_short3_param_3,
	.param .u32 writing_2d_short3_param_4,
	.param .u32 writing_2d_short3_param_5,
	.param .u32 writing_2d_short3_param_6,
	.param .u32 writing_2d_short3_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_short3_param_0];
	ld.param.u64 	%rd3, [writing_2d_short3_param_1];
	ld.param.u64 	%rd4, [writing_2d_short3_param_2];
	ld.param.u64 	%rd5, [writing_2d_short3_param_3];
	ld.param.u32 	%r19, [writing_2d_short3_param_4];
	ld.param.u32 	%r20, [writing_2d_short3_param_5];
	ld.param.u32 	%r21, [writing_2d_short3_param_6];
	ld.param.u32 	%r22, [writing_2d_short3_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB42_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f10, %r1;
	cvt.rzi.s32.f32	%r60, %f10;
	cvt.rn.f32.s32	%f11, %r2;
	cvt.rzi.s32.f32	%r61, %f11;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r60;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r60, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r61;
	setp.lt.s32	%p7, %r61, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f15, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB42_2;
	bra.uni 	BB42_3;

BB42_2:
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f15;
	bra.uni 	BB42_8;

BB42_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB42_4:
	setp.ge.s32	%p9, %r6, %r60;
	setp.ge.s32	%p10, %r60, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r60, %r60, 0, %p11;
	@!%p11 bra 	BB42_4;
	bra.uni 	BB42_5;

BB42_5:
	setp.ge.s32	%p12, %r8, %r61;
	setp.ge.s32	%p13, %r61, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r61, %r61, 0, %p14;
	@!%p14 bra 	BB42_5;
	bra.uni 	BB42_6;

BB42_6:
	setp.lt.s32	%p15, %r60, %r52;
	setp.ge.s32	%p16, %r60, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r61, %r51;
	setp.lt.s32	%p19, %r61, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f15;
	@!%p21 bra 	BB42_8;
	bra.uni 	BB42_7;

BB42_7:
	sub.s32 	%r54, %r60, %r50;
	sub.s32 	%r55, %r61, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 6;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u16 	%rs1, [%rd9+4];
	ld.global.u16 	%rs2, [%rd9+2];
	ld.global.u16 	%rs3, [%rd9];
	cvt.rn.f32.s16	%f15, %rs3;
	cvt.rn.f32.s16	%f16, %rs2;
	cvt.rn.f32.s16	%f17, %rs1;

BB42_8:
	cvt.rzi.s32.f32	%r57, %f15;
	cvt.rzi.s32.f32	%r58, %f16;
	cvt.rzi.s32.f32	%r59, %f17;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 6;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u16 	[%rd12], %r57;
	st.global.u16 	[%rd12+2], %r58;
	st.global.u16 	[%rd12+4], %r59;

BB42_9:
	ret;
}

	// .globl	writing_2d_short4
.visible .entry writing_2d_short4(
	.param .u64 writing_2d_short4_param_0,
	.param .u64 writing_2d_short4_param_1,
	.param .u64 writing_2d_short4_param_2,
	.param .u64 writing_2d_short4_param_3,
	.param .u32 writing_2d_short4_param_4,
	.param .u32 writing_2d_short4_param_5,
	.param .u32 writing_2d_short4_param_6,
	.param .u32 writing_2d_short4_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_short4_param_0];
	ld.param.u64 	%rd3, [writing_2d_short4_param_1];
	ld.param.u64 	%rd4, [writing_2d_short4_param_2];
	ld.param.u64 	%rd5, [writing_2d_short4_param_3];
	ld.param.u32 	%r19, [writing_2d_short4_param_4];
	ld.param.u32 	%r20, [writing_2d_short4_param_5];
	ld.param.u32 	%r21, [writing_2d_short4_param_6];
	ld.param.u32 	%r22, [writing_2d_short4_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB43_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f13, %r1;
	cvt.rzi.s32.f32	%r61, %f13;
	cvt.rn.f32.s32	%f14, %r2;
	cvt.rzi.s32.f32	%r62, %f14;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r61;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r61, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r62;
	setp.lt.s32	%p7, %r62, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f19, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB43_2;
	bra.uni 	BB43_3;

BB43_2:
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f19;
	mov.f32 	%f22, %f19;
	bra.uni 	BB43_8;

BB43_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB43_4:
	setp.ge.s32	%p9, %r6, %r61;
	setp.ge.s32	%p10, %r61, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r61, %r61, 0, %p11;
	@!%p11 bra 	BB43_4;
	bra.uni 	BB43_5;

BB43_5:
	setp.ge.s32	%p12, %r8, %r62;
	setp.ge.s32	%p13, %r62, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r62, %r62, 0, %p14;
	@!%p14 bra 	BB43_5;
	bra.uni 	BB43_6;

BB43_6:
	setp.lt.s32	%p15, %r61, %r52;
	setp.ge.s32	%p16, %r61, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r62, %r51;
	setp.lt.s32	%p19, %r62, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f19;
	mov.f32 	%f22, %f19;
	@!%p21 bra 	BB43_8;
	bra.uni 	BB43_7;

BB43_7:
	sub.s32 	%r54, %r61, %r50;
	sub.s32 	%r55, %r62, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	cvt.rn.f32.s16	%f19, %rs1;
	cvt.rn.f32.s16	%f20, %rs2;
	cvt.rn.f32.s16	%f21, %rs3;
	cvt.rn.f32.s16	%f22, %rs4;

BB43_8:
	cvt.rzi.s32.f32	%r57, %f19;
	cvt.rzi.s32.f32	%r58, %f20;
	cvt.rzi.s32.f32	%r59, %f21;
	cvt.rzi.s32.f32	%r60, %f22;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 8;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs9, %r60;
	cvt.u16.u32	%rs10, %r59;
	cvt.u16.u32	%rs11, %r58;
	cvt.u16.u32	%rs12, %r57;
	st.global.v4.u16 	[%rd12], {%rs12, %rs11, %rs10, %rs9};

BB43_9:
	ret;
}

	// .globl	writing_2d_ushort
.visible .entry writing_2d_ushort(
	.param .u64 writing_2d_ushort_param_0,
	.param .u64 writing_2d_ushort_param_1,
	.param .u64 writing_2d_ushort_param_2,
	.param .u64 writing_2d_ushort_param_3,
	.param .u32 writing_2d_ushort_param_4,
	.param .u32 writing_2d_ushort_param_5,
	.param .u32 writing_2d_ushort_param_6,
	.param .u32 writing_2d_ushort_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<60>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_ushort_param_0];
	ld.param.u64 	%rd3, [writing_2d_ushort_param_1];
	ld.param.u64 	%rd4, [writing_2d_ushort_param_2];
	ld.param.u64 	%rd5, [writing_2d_ushort_param_3];
	ld.param.u32 	%r19, [writing_2d_ushort_param_4];
	ld.param.u32 	%r20, [writing_2d_ushort_param_5];
	ld.param.u32 	%r21, [writing_2d_ushort_param_6];
	ld.param.u32 	%r22, [writing_2d_ushort_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB44_8;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f4, %r1;
	cvt.rzi.s32.f32	%r58, %f4;
	cvt.rn.f32.s32	%f5, %r2;
	cvt.rzi.s32.f32	%r59, %f5;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r58;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r58, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r59;
	setp.lt.s32	%p7, %r59, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f7, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB44_7;

	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB44_3:
	setp.ge.s32	%p9, %r6, %r58;
	setp.ge.s32	%p10, %r58, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r58, %r58, 0, %p11;
	@!%p11 bra 	BB44_3;
	bra.uni 	BB44_4;

BB44_4:
	setp.ge.s32	%p12, %r8, %r59;
	setp.ge.s32	%p13, %r59, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r59, %r59, 0, %p14;
	@!%p14 bra 	BB44_4;
	bra.uni 	BB44_5;

BB44_5:
	setp.lt.s32	%p15, %r58, %r52;
	setp.ge.s32	%p16, %r58, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r59, %r51;
	setp.lt.s32	%p19, %r59, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	@!%p21 bra 	BB44_7;
	bra.uni 	BB44_6;

BB44_6:
	sub.s32 	%r54, %r58, %r50;
	sub.s32 	%r55, %r59, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u16 	%rs1, [%rd9];
	cvt.rn.f64.u16	%fd1, %rs1;
	cvt.rn.f32.f64	%f7, %fd1;

BB44_7:
	cvt.rzi.u32.f32	%r57, %f7;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u16 	[%rd12], %r57;

BB44_8:
	ret;
}

	// .globl	writing_2d_ushort2
.visible .entry writing_2d_ushort2(
	.param .u64 writing_2d_ushort2_param_0,
	.param .u64 writing_2d_ushort2_param_1,
	.param .u64 writing_2d_ushort2_param_2,
	.param .u64 writing_2d_ushort2_param_3,
	.param .u32 writing_2d_ushort2_param_4,
	.param .u32 writing_2d_ushort2_param_5,
	.param .u32 writing_2d_ushort2_param_6,
	.param .u32 writing_2d_ushort2_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<61>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_ushort2_param_0];
	ld.param.u64 	%rd3, [writing_2d_ushort2_param_1];
	ld.param.u64 	%rd4, [writing_2d_ushort2_param_2];
	ld.param.u64 	%rd5, [writing_2d_ushort2_param_3];
	ld.param.u32 	%r19, [writing_2d_ushort2_param_4];
	ld.param.u32 	%r20, [writing_2d_ushort2_param_5];
	ld.param.u32 	%r21, [writing_2d_ushort2_param_6];
	ld.param.u32 	%r22, [writing_2d_ushort2_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB45_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f7, %r1;
	cvt.rzi.s32.f32	%r59, %f7;
	cvt.rn.f32.s32	%f8, %r2;
	cvt.rzi.s32.f32	%r60, %f8;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r59;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r59, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r60;
	setp.lt.s32	%p7, %r60, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f11, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB45_2;
	bra.uni 	BB45_3;

BB45_2:
	mov.f32 	%f12, %f11;
	bra.uni 	BB45_8;

BB45_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB45_4:
	setp.ge.s32	%p9, %r6, %r59;
	setp.ge.s32	%p10, %r59, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r59, %r59, 0, %p11;
	@!%p11 bra 	BB45_4;
	bra.uni 	BB45_5;

BB45_5:
	setp.ge.s32	%p12, %r8, %r60;
	setp.ge.s32	%p13, %r60, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r60, %r60, 0, %p14;
	@!%p14 bra 	BB45_5;
	bra.uni 	BB45_6;

BB45_6:
	setp.lt.s32	%p15, %r59, %r52;
	setp.ge.s32	%p16, %r59, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r60, %r51;
	setp.lt.s32	%p19, %r60, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f12, %f11;
	@!%p21 bra 	BB45_8;
	bra.uni 	BB45_7;

BB45_7:
	sub.s32 	%r54, %r59, %r50;
	sub.s32 	%r55, %r60, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v2.u16 	{%rs1, %rs2}, [%rd9];
	cvt.rn.f32.u16	%f11, %rs1;
	cvt.rn.f32.u16	%f12, %rs2;

BB45_8:
	cvt.rzi.u32.f32	%r57, %f11;
	cvt.rzi.u32.f32	%r58, %f12;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs5, %r58;
	cvt.u16.u32	%rs6, %r57;
	st.global.v2.u16 	[%rd12], {%rs6, %rs5};

BB45_9:
	ret;
}

	// .globl	writing_2d_ushort3
.visible .entry writing_2d_ushort3(
	.param .u64 writing_2d_ushort3_param_0,
	.param .u64 writing_2d_ushort3_param_1,
	.param .u64 writing_2d_ushort3_param_2,
	.param .u64 writing_2d_ushort3_param_3,
	.param .u32 writing_2d_ushort3_param_4,
	.param .u32 writing_2d_ushort3_param_5,
	.param .u32 writing_2d_ushort3_param_6,
	.param .u32 writing_2d_ushort3_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_ushort3_param_0];
	ld.param.u64 	%rd3, [writing_2d_ushort3_param_1];
	ld.param.u64 	%rd4, [writing_2d_ushort3_param_2];
	ld.param.u64 	%rd5, [writing_2d_ushort3_param_3];
	ld.param.u32 	%r19, [writing_2d_ushort3_param_4];
	ld.param.u32 	%r20, [writing_2d_ushort3_param_5];
	ld.param.u32 	%r21, [writing_2d_ushort3_param_6];
	ld.param.u32 	%r22, [writing_2d_ushort3_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB46_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f10, %r1;
	cvt.rzi.s32.f32	%r60, %f10;
	cvt.rn.f32.s32	%f11, %r2;
	cvt.rzi.s32.f32	%r61, %f11;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r60;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r60, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r61;
	setp.lt.s32	%p7, %r61, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f15, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB46_2;
	bra.uni 	BB46_3;

BB46_2:
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f15;
	bra.uni 	BB46_8;

BB46_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB46_4:
	setp.ge.s32	%p9, %r6, %r60;
	setp.ge.s32	%p10, %r60, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r60, %r60, 0, %p11;
	@!%p11 bra 	BB46_4;
	bra.uni 	BB46_5;

BB46_5:
	setp.ge.s32	%p12, %r8, %r61;
	setp.ge.s32	%p13, %r61, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r61, %r61, 0, %p14;
	@!%p14 bra 	BB46_5;
	bra.uni 	BB46_6;

BB46_6:
	setp.lt.s32	%p15, %r60, %r52;
	setp.ge.s32	%p16, %r60, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r61, %r51;
	setp.lt.s32	%p19, %r61, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f15;
	@!%p21 bra 	BB46_8;
	bra.uni 	BB46_7;

BB46_7:
	sub.s32 	%r54, %r60, %r50;
	sub.s32 	%r55, %r61, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 6;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u16 	%rs1, [%rd9+4];
	ld.global.u16 	%rs2, [%rd9+2];
	ld.global.u16 	%rs3, [%rd9];
	cvt.rn.f32.u16	%f15, %rs3;
	cvt.rn.f32.u16	%f16, %rs2;
	cvt.rn.f32.u16	%f17, %rs1;

BB46_8:
	cvt.rzi.u32.f32	%r57, %f15;
	cvt.rzi.u32.f32	%r58, %f16;
	cvt.rzi.u32.f32	%r59, %f17;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 6;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u16 	[%rd12], %r57;
	st.global.u16 	[%rd12+2], %r58;
	st.global.u16 	[%rd12+4], %r59;

BB46_9:
	ret;
}

	// .globl	writing_2d_ushort4
.visible .entry writing_2d_ushort4(
	.param .u64 writing_2d_ushort4_param_0,
	.param .u64 writing_2d_ushort4_param_1,
	.param .u64 writing_2d_ushort4_param_2,
	.param .u64 writing_2d_ushort4_param_3,
	.param .u32 writing_2d_ushort4_param_4,
	.param .u32 writing_2d_ushort4_param_5,
	.param .u32 writing_2d_ushort4_param_6,
	.param .u32 writing_2d_ushort4_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_ushort4_param_0];
	ld.param.u64 	%rd3, [writing_2d_ushort4_param_1];
	ld.param.u64 	%rd4, [writing_2d_ushort4_param_2];
	ld.param.u64 	%rd5, [writing_2d_ushort4_param_3];
	ld.param.u32 	%r19, [writing_2d_ushort4_param_4];
	ld.param.u32 	%r20, [writing_2d_ushort4_param_5];
	ld.param.u32 	%r21, [writing_2d_ushort4_param_6];
	ld.param.u32 	%r22, [writing_2d_ushort4_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB47_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f13, %r1;
	cvt.rzi.s32.f32	%r61, %f13;
	cvt.rn.f32.s32	%f14, %r2;
	cvt.rzi.s32.f32	%r62, %f14;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r61;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r61, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r62;
	setp.lt.s32	%p7, %r62, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f19, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB47_2;
	bra.uni 	BB47_3;

BB47_2:
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f19;
	mov.f32 	%f22, %f19;
	bra.uni 	BB47_8;

BB47_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB47_4:
	setp.ge.s32	%p9, %r6, %r61;
	setp.ge.s32	%p10, %r61, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r61, %r61, 0, %p11;
	@!%p11 bra 	BB47_4;
	bra.uni 	BB47_5;

BB47_5:
	setp.ge.s32	%p12, %r8, %r62;
	setp.ge.s32	%p13, %r62, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r62, %r62, 0, %p14;
	@!%p14 bra 	BB47_5;
	bra.uni 	BB47_6;

BB47_6:
	setp.lt.s32	%p15, %r61, %r52;
	setp.ge.s32	%p16, %r61, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r62, %r51;
	setp.lt.s32	%p19, %r62, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f19;
	mov.f32 	%f22, %f19;
	@!%p21 bra 	BB47_8;
	bra.uni 	BB47_7;

BB47_7:
	sub.s32 	%r54, %r61, %r50;
	sub.s32 	%r55, %r62, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	cvt.rn.f32.u16	%f19, %rs1;
	cvt.rn.f32.u16	%f20, %rs2;
	cvt.rn.f32.u16	%f21, %rs3;
	cvt.rn.f32.u16	%f22, %rs4;

BB47_8:
	cvt.rzi.u32.f32	%r57, %f19;
	cvt.rzi.u32.f32	%r58, %f20;
	cvt.rzi.u32.f32	%r59, %f21;
	cvt.rzi.u32.f32	%r60, %f22;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 8;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs9, %r60;
	cvt.u16.u32	%rs10, %r59;
	cvt.u16.u32	%rs11, %r58;
	cvt.u16.u32	%rs12, %r57;
	st.global.v4.u16 	[%rd12], {%rs12, %rs11, %rs10, %rs9};

BB47_9:
	ret;
}

	// .globl	writing_2d_int
.visible .entry writing_2d_int(
	.param .u64 writing_2d_int_param_0,
	.param .u64 writing_2d_int_param_1,
	.param .u64 writing_2d_int_param_2,
	.param .u64 writing_2d_int_param_3,
	.param .u32 writing_2d_int_param_4,
	.param .u32 writing_2d_int_param_5,
	.param .u32 writing_2d_int_param_6,
	.param .u32 writing_2d_int_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<61>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_int_param_0];
	ld.param.u64 	%rd3, [writing_2d_int_param_1];
	ld.param.u64 	%rd4, [writing_2d_int_param_2];
	ld.param.u64 	%rd5, [writing_2d_int_param_3];
	ld.param.u32 	%r19, [writing_2d_int_param_4];
	ld.param.u32 	%r20, [writing_2d_int_param_5];
	ld.param.u32 	%r21, [writing_2d_int_param_6];
	ld.param.u32 	%r22, [writing_2d_int_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB48_8;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f4, %r1;
	cvt.rzi.s32.f32	%r59, %f4;
	cvt.rn.f32.s32	%f5, %r2;
	cvt.rzi.s32.f32	%r60, %f5;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r59;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r59, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r60;
	setp.lt.s32	%p7, %r60, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f7, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB48_7;

	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB48_3:
	setp.ge.s32	%p9, %r6, %r59;
	setp.ge.s32	%p10, %r59, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r59, %r59, 0, %p11;
	@!%p11 bra 	BB48_3;
	bra.uni 	BB48_4;

BB48_4:
	setp.ge.s32	%p12, %r8, %r60;
	setp.ge.s32	%p13, %r60, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r60, %r60, 0, %p14;
	@!%p14 bra 	BB48_4;
	bra.uni 	BB48_5;

BB48_5:
	setp.lt.s32	%p15, %r59, %r52;
	setp.ge.s32	%p16, %r59, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r60, %r51;
	setp.lt.s32	%p19, %r60, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	@!%p21 bra 	BB48_7;
	bra.uni 	BB48_6;

BB48_6:
	sub.s32 	%r54, %r59, %r50;
	sub.s32 	%r55, %r60, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r57, [%rd9];
	cvt.rn.f64.s32	%fd1, %r57;
	cvt.rn.f32.f64	%f7, %fd1;

BB48_7:
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.rzi.s32.f32	%r58, %f7;
	st.global.u32 	[%rd12], %r58;

BB48_8:
	ret;
}

	// .globl	writing_2d_int2
.visible .entry writing_2d_int2(
	.param .u64 writing_2d_int2_param_0,
	.param .u64 writing_2d_int2_param_1,
	.param .u64 writing_2d_int2_param_2,
	.param .u64 writing_2d_int2_param_3,
	.param .u32 writing_2d_int2_param_4,
	.param .u32 writing_2d_int2_param_5,
	.param .u32 writing_2d_int2_param_6,
	.param .u32 writing_2d_int2_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_int2_param_0];
	ld.param.u64 	%rd3, [writing_2d_int2_param_1];
	ld.param.u64 	%rd4, [writing_2d_int2_param_2];
	ld.param.u64 	%rd5, [writing_2d_int2_param_3];
	ld.param.u32 	%r19, [writing_2d_int2_param_4];
	ld.param.u32 	%r20, [writing_2d_int2_param_5];
	ld.param.u32 	%r21, [writing_2d_int2_param_6];
	ld.param.u32 	%r22, [writing_2d_int2_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB49_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f7, %r1;
	cvt.rzi.s32.f32	%r63, %f7;
	cvt.rn.f32.s32	%f8, %r2;
	cvt.rzi.s32.f32	%r64, %f8;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r63;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r63, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r64;
	setp.lt.s32	%p7, %r64, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f11, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB49_2;
	bra.uni 	BB49_3;

BB49_2:
	mov.f32 	%f12, %f11;
	bra.uni 	BB49_8;

BB49_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB49_4:
	setp.ge.s32	%p9, %r6, %r63;
	setp.ge.s32	%p10, %r63, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r63, %r63, 0, %p11;
	@!%p11 bra 	BB49_4;
	bra.uni 	BB49_5;

BB49_5:
	setp.ge.s32	%p12, %r8, %r64;
	setp.ge.s32	%p13, %r64, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r64, %r64, 0, %p14;
	@!%p14 bra 	BB49_5;
	bra.uni 	BB49_6;

BB49_6:
	setp.lt.s32	%p15, %r63, %r52;
	setp.ge.s32	%p16, %r63, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r64, %r51;
	setp.lt.s32	%p19, %r64, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f12, %f11;
	@!%p21 bra 	BB49_8;
	bra.uni 	BB49_7;

BB49_7:
	sub.s32 	%r54, %r63, %r50;
	sub.s32 	%r55, %r64, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v2.u32 	{%r57, %r58}, [%rd9];
	cvt.rn.f32.s32	%f11, %r57;
	cvt.rn.f32.s32	%f12, %r58;

BB49_8:
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 8;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.rzi.s32.f32	%r61, %f12;
	cvt.rzi.s32.f32	%r62, %f11;
	st.global.v2.u32 	[%rd12], {%r62, %r61};

BB49_9:
	ret;
}

	// .globl	writing_2d_int3
.visible .entry writing_2d_int3(
	.param .u64 writing_2d_int3_param_0,
	.param .u64 writing_2d_int3_param_1,
	.param .u64 writing_2d_int3_param_2,
	.param .u64 writing_2d_int3_param_3,
	.param .u32 writing_2d_int3_param_4,
	.param .u32 writing_2d_int3_param_5,
	.param .u32 writing_2d_int3_param_6,
	.param .u32 writing_2d_int3_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_int3_param_0];
	ld.param.u64 	%rd3, [writing_2d_int3_param_1];
	ld.param.u64 	%rd4, [writing_2d_int3_param_2];
	ld.param.u64 	%rd5, [writing_2d_int3_param_3];
	ld.param.u32 	%r19, [writing_2d_int3_param_4];
	ld.param.u32 	%r20, [writing_2d_int3_param_5];
	ld.param.u32 	%r21, [writing_2d_int3_param_6];
	ld.param.u32 	%r22, [writing_2d_int3_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB50_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f10, %r1;
	cvt.rzi.s32.f32	%r63, %f10;
	cvt.rn.f32.s32	%f11, %r2;
	cvt.rzi.s32.f32	%r64, %f11;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r63;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r63, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r64;
	setp.lt.s32	%p7, %r64, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f15, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB50_2;
	bra.uni 	BB50_3;

BB50_2:
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f15;
	bra.uni 	BB50_8;

BB50_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB50_4:
	setp.ge.s32	%p9, %r6, %r63;
	setp.ge.s32	%p10, %r63, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r63, %r63, 0, %p11;
	@!%p11 bra 	BB50_4;
	bra.uni 	BB50_5;

BB50_5:
	setp.ge.s32	%p12, %r8, %r64;
	setp.ge.s32	%p13, %r64, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r64, %r64, 0, %p14;
	@!%p14 bra 	BB50_5;
	bra.uni 	BB50_6;

BB50_6:
	setp.lt.s32	%p15, %r63, %r52;
	setp.ge.s32	%p16, %r63, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r64, %r51;
	setp.lt.s32	%p19, %r64, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f15;
	@!%p21 bra 	BB50_8;
	bra.uni 	BB50_7;

BB50_7:
	sub.s32 	%r54, %r63, %r50;
	sub.s32 	%r55, %r64, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 12;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r57, [%rd9+8];
	ld.global.u32 	%r58, [%rd9+4];
	ld.global.u32 	%r59, [%rd9];
	cvt.rn.f32.s32	%f15, %r59;
	cvt.rn.f32.s32	%f16, %r58;
	cvt.rn.f32.s32	%f17, %r57;

BB50_8:
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 12;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.rzi.s32.f32	%r60, %f15;
	st.global.u32 	[%rd12], %r60;
	cvt.rzi.s32.f32	%r61, %f16;
	st.global.u32 	[%rd12+4], %r61;
	cvt.rzi.s32.f32	%r62, %f17;
	st.global.u32 	[%rd12+8], %r62;

BB50_9:
	ret;
}

	// .globl	writing_2d_int4
.visible .entry writing_2d_int4(
	.param .u64 writing_2d_int4_param_0,
	.param .u64 writing_2d_int4_param_1,
	.param .u64 writing_2d_int4_param_2,
	.param .u64 writing_2d_int4_param_3,
	.param .u32 writing_2d_int4_param_4,
	.param .u32 writing_2d_int4_param_5,
	.param .u32 writing_2d_int4_param_6,
	.param .u32 writing_2d_int4_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_int4_param_0];
	ld.param.u64 	%rd3, [writing_2d_int4_param_1];
	ld.param.u64 	%rd4, [writing_2d_int4_param_2];
	ld.param.u64 	%rd5, [writing_2d_int4_param_3];
	ld.param.u32 	%r19, [writing_2d_int4_param_4];
	ld.param.u32 	%r20, [writing_2d_int4_param_5];
	ld.param.u32 	%r21, [writing_2d_int4_param_6];
	ld.param.u32 	%r22, [writing_2d_int4_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB51_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f13, %r1;
	cvt.rzi.s32.f32	%r69, %f13;
	cvt.rn.f32.s32	%f14, %r2;
	cvt.rzi.s32.f32	%r70, %f14;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r69;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r69, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r70;
	setp.lt.s32	%p7, %r70, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f19, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB51_2;
	bra.uni 	BB51_3;

BB51_2:
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f19;
	mov.f32 	%f22, %f19;
	bra.uni 	BB51_8;

BB51_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB51_4:
	setp.ge.s32	%p9, %r6, %r69;
	setp.ge.s32	%p10, %r69, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r69, %r69, 0, %p11;
	@!%p11 bra 	BB51_4;
	bra.uni 	BB51_5;

BB51_5:
	setp.ge.s32	%p12, %r8, %r70;
	setp.ge.s32	%p13, %r70, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r70, %r70, 0, %p14;
	@!%p14 bra 	BB51_5;
	bra.uni 	BB51_6;

BB51_6:
	setp.lt.s32	%p15, %r69, %r52;
	setp.ge.s32	%p16, %r69, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r70, %r51;
	setp.lt.s32	%p19, %r70, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f19;
	mov.f32 	%f22, %f19;
	@!%p21 bra 	BB51_8;
	bra.uni 	BB51_7;

BB51_7:
	sub.s32 	%r54, %r69, %r50;
	sub.s32 	%r55, %r70, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 16;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u32 	{%r57, %r58, %r59, %r60}, [%rd9];
	cvt.rn.f32.s32	%f19, %r57;
	cvt.rn.f32.s32	%f20, %r58;
	cvt.rn.f32.s32	%f21, %r59;
	cvt.rn.f32.s32	%f22, %r60;

BB51_8:
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 16;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.rzi.s32.f32	%r65, %f22;
	cvt.rzi.s32.f32	%r66, %f21;
	cvt.rzi.s32.f32	%r67, %f20;
	cvt.rzi.s32.f32	%r68, %f19;
	st.global.v4.u32 	[%rd12], {%r68, %r67, %r66, %r65};

BB51_9:
	ret;
}

	// .globl	writing_2d_uint
.visible .entry writing_2d_uint(
	.param .u64 writing_2d_uint_param_0,
	.param .u64 writing_2d_uint_param_1,
	.param .u64 writing_2d_uint_param_2,
	.param .u64 writing_2d_uint_param_3,
	.param .u32 writing_2d_uint_param_4,
	.param .u32 writing_2d_uint_param_5,
	.param .u32 writing_2d_uint_param_6,
	.param .u32 writing_2d_uint_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<61>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_uint_param_0];
	ld.param.u64 	%rd3, [writing_2d_uint_param_1];
	ld.param.u64 	%rd4, [writing_2d_uint_param_2];
	ld.param.u64 	%rd5, [writing_2d_uint_param_3];
	ld.param.u32 	%r19, [writing_2d_uint_param_4];
	ld.param.u32 	%r20, [writing_2d_uint_param_5];
	ld.param.u32 	%r21, [writing_2d_uint_param_6];
	ld.param.u32 	%r22, [writing_2d_uint_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB52_8;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f4, %r1;
	cvt.rzi.s32.f32	%r59, %f4;
	cvt.rn.f32.s32	%f5, %r2;
	cvt.rzi.s32.f32	%r60, %f5;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r59;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r59, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r60;
	setp.lt.s32	%p7, %r60, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f7, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB52_7;

	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB52_3:
	setp.ge.s32	%p9, %r6, %r59;
	setp.ge.s32	%p10, %r59, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r59, %r59, 0, %p11;
	@!%p11 bra 	BB52_3;
	bra.uni 	BB52_4;

BB52_4:
	setp.ge.s32	%p12, %r8, %r60;
	setp.ge.s32	%p13, %r60, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r60, %r60, 0, %p14;
	@!%p14 bra 	BB52_4;
	bra.uni 	BB52_5;

BB52_5:
	setp.lt.s32	%p15, %r59, %r52;
	setp.ge.s32	%p16, %r59, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r60, %r51;
	setp.lt.s32	%p19, %r60, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	@!%p21 bra 	BB52_7;
	bra.uni 	BB52_6;

BB52_6:
	sub.s32 	%r54, %r59, %r50;
	sub.s32 	%r55, %r60, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r57, [%rd9];
	cvt.rn.f64.u32	%fd1, %r57;
	cvt.rn.f32.f64	%f7, %fd1;

BB52_7:
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.rzi.u32.f32	%r58, %f7;
	st.global.u32 	[%rd12], %r58;

BB52_8:
	ret;
}

	// .globl	writing_2d_uint2
.visible .entry writing_2d_uint2(
	.param .u64 writing_2d_uint2_param_0,
	.param .u64 writing_2d_uint2_param_1,
	.param .u64 writing_2d_uint2_param_2,
	.param .u64 writing_2d_uint2_param_3,
	.param .u32 writing_2d_uint2_param_4,
	.param .u32 writing_2d_uint2_param_5,
	.param .u32 writing_2d_uint2_param_6,
	.param .u32 writing_2d_uint2_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_uint2_param_0];
	ld.param.u64 	%rd3, [writing_2d_uint2_param_1];
	ld.param.u64 	%rd4, [writing_2d_uint2_param_2];
	ld.param.u64 	%rd5, [writing_2d_uint2_param_3];
	ld.param.u32 	%r19, [writing_2d_uint2_param_4];
	ld.param.u32 	%r20, [writing_2d_uint2_param_5];
	ld.param.u32 	%r21, [writing_2d_uint2_param_6];
	ld.param.u32 	%r22, [writing_2d_uint2_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB53_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f7, %r1;
	cvt.rzi.s32.f32	%r63, %f7;
	cvt.rn.f32.s32	%f8, %r2;
	cvt.rzi.s32.f32	%r64, %f8;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r63;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r63, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r64;
	setp.lt.s32	%p7, %r64, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f11, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB53_2;
	bra.uni 	BB53_3;

BB53_2:
	mov.f32 	%f12, %f11;
	bra.uni 	BB53_8;

BB53_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB53_4:
	setp.ge.s32	%p9, %r6, %r63;
	setp.ge.s32	%p10, %r63, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r63, %r63, 0, %p11;
	@!%p11 bra 	BB53_4;
	bra.uni 	BB53_5;

BB53_5:
	setp.ge.s32	%p12, %r8, %r64;
	setp.ge.s32	%p13, %r64, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r64, %r64, 0, %p14;
	@!%p14 bra 	BB53_5;
	bra.uni 	BB53_6;

BB53_6:
	setp.lt.s32	%p15, %r63, %r52;
	setp.ge.s32	%p16, %r63, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r64, %r51;
	setp.lt.s32	%p19, %r64, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f12, %f11;
	@!%p21 bra 	BB53_8;
	bra.uni 	BB53_7;

BB53_7:
	sub.s32 	%r54, %r63, %r50;
	sub.s32 	%r55, %r64, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v2.u32 	{%r57, %r58}, [%rd9];
	cvt.rn.f32.u32	%f11, %r57;
	cvt.rn.f32.u32	%f12, %r58;

BB53_8:
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 8;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.rzi.u32.f32	%r61, %f12;
	cvt.rzi.u32.f32	%r62, %f11;
	st.global.v2.u32 	[%rd12], {%r62, %r61};

BB53_9:
	ret;
}

	// .globl	writing_2d_uint3
.visible .entry writing_2d_uint3(
	.param .u64 writing_2d_uint3_param_0,
	.param .u64 writing_2d_uint3_param_1,
	.param .u64 writing_2d_uint3_param_2,
	.param .u64 writing_2d_uint3_param_3,
	.param .u32 writing_2d_uint3_param_4,
	.param .u32 writing_2d_uint3_param_5,
	.param .u32 writing_2d_uint3_param_6,
	.param .u32 writing_2d_uint3_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<65>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_uint3_param_0];
	ld.param.u64 	%rd3, [writing_2d_uint3_param_1];
	ld.param.u64 	%rd4, [writing_2d_uint3_param_2];
	ld.param.u64 	%rd5, [writing_2d_uint3_param_3];
	ld.param.u32 	%r19, [writing_2d_uint3_param_4];
	ld.param.u32 	%r20, [writing_2d_uint3_param_5];
	ld.param.u32 	%r21, [writing_2d_uint3_param_6];
	ld.param.u32 	%r22, [writing_2d_uint3_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB54_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f10, %r1;
	cvt.rzi.s32.f32	%r63, %f10;
	cvt.rn.f32.s32	%f11, %r2;
	cvt.rzi.s32.f32	%r64, %f11;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r63;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r63, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r64;
	setp.lt.s32	%p7, %r64, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f15, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB54_2;
	bra.uni 	BB54_3;

BB54_2:
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f15;
	bra.uni 	BB54_8;

BB54_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB54_4:
	setp.ge.s32	%p9, %r6, %r63;
	setp.ge.s32	%p10, %r63, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r63, %r63, 0, %p11;
	@!%p11 bra 	BB54_4;
	bra.uni 	BB54_5;

BB54_5:
	setp.ge.s32	%p12, %r8, %r64;
	setp.ge.s32	%p13, %r64, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r64, %r64, 0, %p14;
	@!%p14 bra 	BB54_5;
	bra.uni 	BB54_6;

BB54_6:
	setp.lt.s32	%p15, %r63, %r52;
	setp.ge.s32	%p16, %r63, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r64, %r51;
	setp.lt.s32	%p19, %r64, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f15;
	@!%p21 bra 	BB54_8;
	bra.uni 	BB54_7;

BB54_7:
	sub.s32 	%r54, %r63, %r50;
	sub.s32 	%r55, %r64, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 12;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r57, [%rd9+8];
	ld.global.u32 	%r58, [%rd9+4];
	ld.global.u32 	%r59, [%rd9];
	cvt.rn.f32.u32	%f15, %r59;
	cvt.rn.f32.u32	%f16, %r58;
	cvt.rn.f32.u32	%f17, %r57;

BB54_8:
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 12;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.rzi.u32.f32	%r60, %f15;
	st.global.u32 	[%rd12], %r60;
	cvt.rzi.u32.f32	%r61, %f16;
	st.global.u32 	[%rd12+4], %r61;
	cvt.rzi.u32.f32	%r62, %f17;
	st.global.u32 	[%rd12+8], %r62;

BB54_9:
	ret;
}

	// .globl	writing_2d_uint4
.visible .entry writing_2d_uint4(
	.param .u64 writing_2d_uint4_param_0,
	.param .u64 writing_2d_uint4_param_1,
	.param .u64 writing_2d_uint4_param_2,
	.param .u64 writing_2d_uint4_param_3,
	.param .u32 writing_2d_uint4_param_4,
	.param .u32 writing_2d_uint4_param_5,
	.param .u32 writing_2d_uint4_param_6,
	.param .u32 writing_2d_uint4_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_uint4_param_0];
	ld.param.u64 	%rd3, [writing_2d_uint4_param_1];
	ld.param.u64 	%rd4, [writing_2d_uint4_param_2];
	ld.param.u64 	%rd5, [writing_2d_uint4_param_3];
	ld.param.u32 	%r19, [writing_2d_uint4_param_4];
	ld.param.u32 	%r20, [writing_2d_uint4_param_5];
	ld.param.u32 	%r21, [writing_2d_uint4_param_6];
	ld.param.u32 	%r22, [writing_2d_uint4_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB55_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f13, %r1;
	cvt.rzi.s32.f32	%r69, %f13;
	cvt.rn.f32.s32	%f14, %r2;
	cvt.rzi.s32.f32	%r70, %f14;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r69;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r69, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r70;
	setp.lt.s32	%p7, %r70, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f19, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB55_2;
	bra.uni 	BB55_3;

BB55_2:
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f19;
	mov.f32 	%f22, %f19;
	bra.uni 	BB55_8;

BB55_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB55_4:
	setp.ge.s32	%p9, %r6, %r69;
	setp.ge.s32	%p10, %r69, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r69, %r69, 0, %p11;
	@!%p11 bra 	BB55_4;
	bra.uni 	BB55_5;

BB55_5:
	setp.ge.s32	%p12, %r8, %r70;
	setp.ge.s32	%p13, %r70, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r70, %r70, 0, %p14;
	@!%p14 bra 	BB55_5;
	bra.uni 	BB55_6;

BB55_6:
	setp.lt.s32	%p15, %r69, %r52;
	setp.ge.s32	%p16, %r69, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r70, %r51;
	setp.lt.s32	%p19, %r70, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f20, %f19;
	mov.f32 	%f21, %f19;
	mov.f32 	%f22, %f19;
	@!%p21 bra 	BB55_8;
	bra.uni 	BB55_7;

BB55_7:
	sub.s32 	%r54, %r69, %r50;
	sub.s32 	%r55, %r70, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 16;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u32 	{%r57, %r58, %r59, %r60}, [%rd9];
	cvt.rn.f32.u32	%f19, %r57;
	cvt.rn.f32.u32	%f20, %r58;
	cvt.rn.f32.u32	%f21, %r59;
	cvt.rn.f32.u32	%f22, %r60;

BB55_8:
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 16;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.rzi.u32.f32	%r65, %f22;
	cvt.rzi.u32.f32	%r66, %f21;
	cvt.rzi.u32.f32	%r67, %f20;
	cvt.rzi.u32.f32	%r68, %f19;
	st.global.v4.u32 	[%rd12], {%r68, %r67, %r66, %r65};

BB55_9:
	ret;
}

	// .globl	writing_2d_float
.visible .entry writing_2d_float(
	.param .u64 writing_2d_float_param_0,
	.param .u64 writing_2d_float_param_1,
	.param .u64 writing_2d_float_param_2,
	.param .u64 writing_2d_float_param_3,
	.param .u32 writing_2d_float_param_4,
	.param .u32 writing_2d_float_param_5,
	.param .u32 writing_2d_float_param_6,
	.param .u32 writing_2d_float_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<8>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_float_param_0];
	ld.param.u64 	%rd3, [writing_2d_float_param_1];
	ld.param.u64 	%rd4, [writing_2d_float_param_2];
	ld.param.u64 	%rd5, [writing_2d_float_param_3];
	ld.param.u32 	%r19, [writing_2d_float_param_4];
	ld.param.u32 	%r20, [writing_2d_float_param_5];
	ld.param.u32 	%r21, [writing_2d_float_param_6];
	ld.param.u32 	%r22, [writing_2d_float_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB56_8;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f4, %r1;
	cvt.rzi.s32.f32	%r57, %f4;
	cvt.rn.f32.s32	%f5, %r2;
	cvt.rzi.s32.f32	%r58, %f5;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r57;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r57, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r58;
	setp.lt.s32	%p7, %r58, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f7, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB56_7;

	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB56_3:
	setp.ge.s32	%p9, %r6, %r57;
	setp.ge.s32	%p10, %r57, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r57, %r57, 0, %p11;
	@!%p11 bra 	BB56_3;
	bra.uni 	BB56_4;

BB56_4:
	setp.ge.s32	%p12, %r8, %r58;
	setp.ge.s32	%p13, %r58, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r58, %r58, 0, %p14;
	@!%p14 bra 	BB56_4;
	bra.uni 	BB56_5;

BB56_5:
	setp.lt.s32	%p15, %r57, %r52;
	setp.ge.s32	%p16, %r57, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r58, %r51;
	setp.lt.s32	%p19, %r58, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	@!%p21 bra 	BB56_7;
	bra.uni 	BB56_6;

BB56_6:
	sub.s32 	%r54, %r57, %r50;
	sub.s32 	%r55, %r58, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f7, [%rd9];

BB56_7:
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f7;

BB56_8:
	ret;
}

	// .globl	writing_2d_float2
.visible .entry writing_2d_float2(
	.param .u64 writing_2d_float2_param_0,
	.param .u64 writing_2d_float2_param_1,
	.param .u64 writing_2d_float2_param_2,
	.param .u64 writing_2d_float2_param_3,
	.param .u32 writing_2d_float2_param_4,
	.param .u32 writing_2d_float2_param_5,
	.param .u32 writing_2d_float2_param_6,
	.param .u32 writing_2d_float2_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_float2_param_0];
	ld.param.u64 	%rd3, [writing_2d_float2_param_1];
	ld.param.u64 	%rd4, [writing_2d_float2_param_2];
	ld.param.u64 	%rd5, [writing_2d_float2_param_3];
	ld.param.u32 	%r19, [writing_2d_float2_param_4];
	ld.param.u32 	%r20, [writing_2d_float2_param_5];
	ld.param.u32 	%r21, [writing_2d_float2_param_6];
	ld.param.u32 	%r22, [writing_2d_float2_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB57_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f7, %r1;
	cvt.rzi.s32.f32	%r57, %f7;
	cvt.rn.f32.s32	%f8, %r2;
	cvt.rzi.s32.f32	%r58, %f8;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r57;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r57, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r58;
	setp.lt.s32	%p7, %r58, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f13, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB57_2;
	bra.uni 	BB57_3;

BB57_2:
	mov.f32 	%f14, %f13;
	bra.uni 	BB57_8;

BB57_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB57_4:
	setp.ge.s32	%p9, %r6, %r57;
	setp.ge.s32	%p10, %r57, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r57, %r57, 0, %p11;
	@!%p11 bra 	BB57_4;
	bra.uni 	BB57_5;

BB57_5:
	setp.ge.s32	%p12, %r8, %r58;
	setp.ge.s32	%p13, %r58, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r58, %r58, 0, %p14;
	@!%p14 bra 	BB57_5;
	bra.uni 	BB57_6;

BB57_6:
	setp.lt.s32	%p15, %r57, %r52;
	setp.ge.s32	%p16, %r57, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r58, %r51;
	setp.lt.s32	%p19, %r58, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f14, %f13;
	@!%p21 bra 	BB57_8;
	bra.uni 	BB57_7;

BB57_7:
	sub.s32 	%r54, %r57, %r50;
	sub.s32 	%r55, %r58, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v2.f32 	{%f13, %f14}, [%rd9];

BB57_8:
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 8;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v2.f32 	[%rd12], {%f13, %f14};

BB57_9:
	ret;
}

	// .globl	writing_2d_float3
.visible .entry writing_2d_float3(
	.param .u64 writing_2d_float3_param_0,
	.param .u64 writing_2d_float3_param_1,
	.param .u64 writing_2d_float3_param_2,
	.param .u64 writing_2d_float3_param_3,
	.param .u32 writing_2d_float3_param_4,
	.param .u32 writing_2d_float3_param_5,
	.param .u32 writing_2d_float3_param_6,
	.param .u32 writing_2d_float3_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_float3_param_0];
	ld.param.u64 	%rd3, [writing_2d_float3_param_1];
	ld.param.u64 	%rd4, [writing_2d_float3_param_2];
	ld.param.u64 	%rd5, [writing_2d_float3_param_3];
	ld.param.u32 	%r19, [writing_2d_float3_param_4];
	ld.param.u32 	%r20, [writing_2d_float3_param_5];
	ld.param.u32 	%r21, [writing_2d_float3_param_6];
	ld.param.u32 	%r22, [writing_2d_float3_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB58_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f10, %r1;
	cvt.rzi.s32.f32	%r57, %f10;
	cvt.rn.f32.s32	%f11, %r2;
	cvt.rzi.s32.f32	%r58, %f11;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r57;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r57, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r58;
	setp.lt.s32	%p7, %r58, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f15, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB58_2;
	bra.uni 	BB58_3;

BB58_2:
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f15;
	bra.uni 	BB58_8;

BB58_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB58_4:
	setp.ge.s32	%p9, %r6, %r57;
	setp.ge.s32	%p10, %r57, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r57, %r57, 0, %p11;
	@!%p11 bra 	BB58_4;
	bra.uni 	BB58_5;

BB58_5:
	setp.ge.s32	%p12, %r8, %r58;
	setp.ge.s32	%p13, %r58, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r58, %r58, 0, %p14;
	@!%p14 bra 	BB58_5;
	bra.uni 	BB58_6;

BB58_6:
	setp.lt.s32	%p15, %r57, %r52;
	setp.ge.s32	%p16, %r57, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r58, %r51;
	setp.lt.s32	%p19, %r58, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f16, %f15;
	mov.f32 	%f17, %f15;
	@!%p21 bra 	BB58_8;
	bra.uni 	BB58_7;

BB58_7:
	sub.s32 	%r54, %r57, %r50;
	sub.s32 	%r55, %r58, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 12;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f15, [%rd9];
	ld.global.f32 	%f16, [%rd9+4];
	ld.global.f32 	%f17, [%rd9+8];

BB58_8:
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 12;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f15;
	st.global.f32 	[%rd12+4], %f16;
	st.global.f32 	[%rd12+8], %f17;

BB58_9:
	ret;
}

	// .globl	writing_2d_float4
.visible .entry writing_2d_float4(
	.param .u64 writing_2d_float4_param_0,
	.param .u64 writing_2d_float4_param_1,
	.param .u64 writing_2d_float4_param_2,
	.param .u64 writing_2d_float4_param_3,
	.param .u32 writing_2d_float4_param_4,
	.param .u32 writing_2d_float4_param_5,
	.param .u32 writing_2d_float4_param_6,
	.param .u32 writing_2d_float4_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_float4_param_0];
	ld.param.u64 	%rd3, [writing_2d_float4_param_1];
	ld.param.u64 	%rd4, [writing_2d_float4_param_2];
	ld.param.u64 	%rd5, [writing_2d_float4_param_3];
	ld.param.u32 	%r19, [writing_2d_float4_param_4];
	ld.param.u32 	%r20, [writing_2d_float4_param_5];
	ld.param.u32 	%r21, [writing_2d_float4_param_6];
	ld.param.u32 	%r22, [writing_2d_float4_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB59_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f13, %r1;
	cvt.rzi.s32.f32	%r57, %f13;
	cvt.rn.f32.s32	%f14, %r2;
	cvt.rzi.s32.f32	%r58, %f14;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r57;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r57, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r58;
	setp.lt.s32	%p7, %r58, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f23, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB59_2;
	bra.uni 	BB59_3;

BB59_2:
	mov.f32 	%f24, %f23;
	mov.f32 	%f25, %f23;
	mov.f32 	%f26, %f23;
	bra.uni 	BB59_8;

BB59_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB59_4:
	setp.ge.s32	%p9, %r6, %r57;
	setp.ge.s32	%p10, %r57, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r57, %r57, 0, %p11;
	@!%p11 bra 	BB59_4;
	bra.uni 	BB59_5;

BB59_5:
	setp.ge.s32	%p12, %r8, %r58;
	setp.ge.s32	%p13, %r58, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r58, %r58, 0, %p14;
	@!%p14 bra 	BB59_5;
	bra.uni 	BB59_6;

BB59_6:
	setp.lt.s32	%p15, %r57, %r52;
	setp.ge.s32	%p16, %r57, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r58, %r51;
	setp.lt.s32	%p19, %r58, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f24, %f23;
	mov.f32 	%f25, %f23;
	mov.f32 	%f26, %f23;
	@!%p21 bra 	BB59_8;
	bra.uni 	BB59_7;

BB59_7:
	sub.s32 	%r54, %r57, %r50;
	sub.s32 	%r55, %r58, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 16;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.f32 	{%f23, %f24, %f25, %f26}, [%rd9];

BB59_8:
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 16;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v4.f32 	[%rd12], {%f23, %f24, %f25, %f26};

BB59_9:
	ret;
}

	// .globl	writing_2d_double
.visible .entry writing_2d_double(
	.param .u64 writing_2d_double_param_0,
	.param .u64 writing_2d_double_param_1,
	.param .u64 writing_2d_double_param_2,
	.param .u64 writing_2d_double_param_3,
	.param .u32 writing_2d_double_param_4,
	.param .u32 writing_2d_double_param_5,
	.param .u32 writing_2d_double_param_6,
	.param .u32 writing_2d_double_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<59>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_double_param_0];
	ld.param.u64 	%rd3, [writing_2d_double_param_1];
	ld.param.u64 	%rd4, [writing_2d_double_param_2];
	ld.param.u64 	%rd5, [writing_2d_double_param_3];
	ld.param.u32 	%r19, [writing_2d_double_param_4];
	ld.param.u32 	%r20, [writing_2d_double_param_5];
	ld.param.u32 	%r21, [writing_2d_double_param_6];
	ld.param.u32 	%r22, [writing_2d_double_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB60_8;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f1, %r1;
	cvt.rzi.s32.f32	%r57, %f1;
	cvt.rn.f32.s32	%f2, %r2;
	cvt.rzi.s32.f32	%r58, %f2;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r57;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r57, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r58;
	setp.lt.s32	%p7, %r58, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f64 	%fd6, 0d0000000000000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB60_7;

	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB60_3:
	setp.ge.s32	%p9, %r6, %r57;
	setp.ge.s32	%p10, %r57, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r57, %r57, 0, %p11;
	@!%p11 bra 	BB60_3;
	bra.uni 	BB60_4;

BB60_4:
	setp.ge.s32	%p12, %r8, %r58;
	setp.ge.s32	%p13, %r58, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r58, %r58, 0, %p14;
	@!%p14 bra 	BB60_4;
	bra.uni 	BB60_5;

BB60_5:
	setp.lt.s32	%p15, %r57, %r52;
	setp.ge.s32	%p16, %r57, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r58, %r51;
	setp.lt.s32	%p19, %r58, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	@!%p21 bra 	BB60_7;
	bra.uni 	BB60_6;

BB60_6:
	sub.s32 	%r54, %r57, %r50;
	sub.s32 	%r55, %r58, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd5, [%rd9];
	cvt.rn.f32.f64	%f3, %fd5;
	cvt.f64.f32	%fd6, %f3;

BB60_7:
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 8;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f64 	[%rd12], %fd6;

BB60_8:
	ret;
}

	// .globl	writing_2d_double2
.visible .entry writing_2d_double2(
	.param .u64 writing_2d_double2_param_0,
	.param .u64 writing_2d_double2_param_1,
	.param .u64 writing_2d_double2_param_2,
	.param .u64 writing_2d_double2_param_3,
	.param .u32 writing_2d_double2_param_4,
	.param .u32 writing_2d_double2_param_5,
	.param .u32 writing_2d_double2_param_6,
	.param .u32 writing_2d_double2_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<59>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_double2_param_0];
	ld.param.u64 	%rd3, [writing_2d_double2_param_1];
	ld.param.u64 	%rd4, [writing_2d_double2_param_2];
	ld.param.u64 	%rd5, [writing_2d_double2_param_3];
	ld.param.u32 	%r19, [writing_2d_double2_param_4];
	ld.param.u32 	%r20, [writing_2d_double2_param_5];
	ld.param.u32 	%r21, [writing_2d_double2_param_6];
	ld.param.u32 	%r22, [writing_2d_double2_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB61_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f1, %r1;
	cvt.rzi.s32.f32	%r57, %f1;
	cvt.rn.f32.s32	%f2, %r2;
	cvt.rzi.s32.f32	%r58, %f2;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r57;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r57, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r58;
	setp.lt.s32	%p7, %r58, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f64 	%fd13, 0d0000000000000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB61_2;
	bra.uni 	BB61_3;

BB61_2:
	mov.f64 	%fd14, %fd13;
	bra.uni 	BB61_8;

BB61_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB61_4:
	setp.ge.s32	%p9, %r6, %r57;
	setp.ge.s32	%p10, %r57, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r57, %r57, 0, %p11;
	@!%p11 bra 	BB61_4;
	bra.uni 	BB61_5;

BB61_5:
	setp.ge.s32	%p12, %r8, %r58;
	setp.ge.s32	%p13, %r58, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r58, %r58, 0, %p14;
	@!%p14 bra 	BB61_5;
	bra.uni 	BB61_6;

BB61_6:
	setp.lt.s32	%p15, %r57, %r52;
	setp.ge.s32	%p16, %r57, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r58, %r51;
	setp.lt.s32	%p19, %r58, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f64 	%fd14, %fd13;
	@!%p21 bra 	BB61_8;
	bra.uni 	BB61_7;

BB61_7:
	sub.s32 	%r54, %r57, %r50;
	sub.s32 	%r55, %r58, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 16;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v2.f64 	{%fd9, %fd10}, [%rd9];
	cvt.rn.f32.f64	%f3, %fd9;
	cvt.rn.f32.f64	%f4, %fd10;
	cvt.f64.f32	%fd13, %f3;
	cvt.f64.f32	%fd14, %f4;

BB61_8:
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 16;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v2.f64 	[%rd12], {%fd13, %fd14};

BB61_9:
	ret;
}

	// .globl	writing_2d_double3
.visible .entry writing_2d_double3(
	.param .u64 writing_2d_double3_param_0,
	.param .u64 writing_2d_double3_param_1,
	.param .u64 writing_2d_double3_param_2,
	.param .u64 writing_2d_double3_param_3,
	.param .u32 writing_2d_double3_param_4,
	.param .u32 writing_2d_double3_param_5,
	.param .u32 writing_2d_double3_param_6,
	.param .u32 writing_2d_double3_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<59>;
	.reg .f64 	%fd<19>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_double3_param_0];
	ld.param.u64 	%rd3, [writing_2d_double3_param_1];
	ld.param.u64 	%rd4, [writing_2d_double3_param_2];
	ld.param.u64 	%rd5, [writing_2d_double3_param_3];
	ld.param.u32 	%r19, [writing_2d_double3_param_4];
	ld.param.u32 	%r20, [writing_2d_double3_param_5];
	ld.param.u32 	%r21, [writing_2d_double3_param_6];
	ld.param.u32 	%r22, [writing_2d_double3_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB62_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f1, %r1;
	cvt.rzi.s32.f32	%r57, %f1;
	cvt.rn.f32.s32	%f2, %r2;
	cvt.rzi.s32.f32	%r58, %f2;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r57;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r57, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r58;
	setp.lt.s32	%p7, %r58, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f64 	%fd16, 0d0000000000000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB62_2;
	bra.uni 	BB62_3;

BB62_2:
	mov.f64 	%fd17, %fd16;
	mov.f64 	%fd18, %fd16;
	bra.uni 	BB62_8;

BB62_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB62_4:
	setp.ge.s32	%p9, %r6, %r57;
	setp.ge.s32	%p10, %r57, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r57, %r57, 0, %p11;
	@!%p11 bra 	BB62_4;
	bra.uni 	BB62_5;

BB62_5:
	setp.ge.s32	%p12, %r8, %r58;
	setp.ge.s32	%p13, %r58, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r58, %r58, 0, %p14;
	@!%p14 bra 	BB62_5;
	bra.uni 	BB62_6;

BB62_6:
	setp.lt.s32	%p15, %r57, %r52;
	setp.ge.s32	%p16, %r57, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r58, %r51;
	setp.lt.s32	%p19, %r58, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f64 	%fd17, %fd16;
	mov.f64 	%fd18, %fd16;
	@!%p21 bra 	BB62_8;
	bra.uni 	BB62_7;

BB62_7:
	sub.s32 	%r54, %r57, %r50;
	sub.s32 	%r55, %r58, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 24;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f64 	%fd13, [%rd9+16];
	ld.global.f64 	%fd14, [%rd9+8];
	ld.global.f64 	%fd15, [%rd9];
	cvt.rn.f32.f64	%f3, %fd15;
	cvt.rn.f32.f64	%f4, %fd14;
	cvt.rn.f32.f64	%f5, %fd13;
	cvt.f64.f32	%fd16, %f3;
	cvt.f64.f32	%fd17, %f4;
	cvt.f64.f32	%fd18, %f5;

BB62_8:
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 24;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f64 	[%rd12], %fd16;
	st.global.f64 	[%rd12+8], %fd17;
	st.global.f64 	[%rd12+16], %fd18;

BB62_9:
	ret;
}

	// .globl	writing_2d_double4
.visible .entry writing_2d_double4(
	.param .u64 writing_2d_double4_param_0,
	.param .u64 writing_2d_double4_param_1,
	.param .u64 writing_2d_double4_param_2,
	.param .u64 writing_2d_double4_param_3,
	.param .u32 writing_2d_double4_param_4,
	.param .u32 writing_2d_double4_param_5,
	.param .u32 writing_2d_double4_param_6,
	.param .u32 writing_2d_double4_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<59>;
	.reg .f64 	%fd<29>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_double4_param_0];
	ld.param.u64 	%rd3, [writing_2d_double4_param_1];
	ld.param.u64 	%rd4, [writing_2d_double4_param_2];
	ld.param.u64 	%rd5, [writing_2d_double4_param_3];
	ld.param.u32 	%r19, [writing_2d_double4_param_4];
	ld.param.u32 	%r20, [writing_2d_double4_param_5];
	ld.param.u32 	%r21, [writing_2d_double4_param_6];
	ld.param.u32 	%r22, [writing_2d_double4_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB63_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f1, %r1;
	cvt.rzi.s32.f32	%r57, %f1;
	cvt.rn.f32.s32	%f2, %r2;
	cvt.rzi.s32.f32	%r58, %f2;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r57;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r57, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r58;
	setp.lt.s32	%p7, %r58, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f64 	%fd25, 0d0000000000000000;
	setp.ne.s32	%p8, %r49, 0;
	@%p8 bra 	BB63_2;
	bra.uni 	BB63_3;

BB63_2:
	mov.f64 	%fd26, %fd25;
	mov.f64 	%fd27, %fd25;
	mov.f64 	%fd28, %fd25;
	bra.uni 	BB63_8;

BB63_3:
	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB63_4:
	setp.ge.s32	%p9, %r6, %r57;
	setp.ge.s32	%p10, %r57, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r57, %r57, 0, %p11;
	@!%p11 bra 	BB63_4;
	bra.uni 	BB63_5;

BB63_5:
	setp.ge.s32	%p12, %r8, %r58;
	setp.ge.s32	%p13, %r58, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r58, %r58, 0, %p14;
	@!%p14 bra 	BB63_5;
	bra.uni 	BB63_6;

BB63_6:
	setp.lt.s32	%p15, %r57, %r52;
	setp.ge.s32	%p16, %r57, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r58, %r51;
	setp.lt.s32	%p19, %r58, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f64 	%fd26, %fd25;
	mov.f64 	%fd27, %fd25;
	mov.f64 	%fd28, %fd25;
	@!%p21 bra 	BB63_8;
	bra.uni 	BB63_7;

BB63_7:
	sub.s32 	%r54, %r57, %r50;
	sub.s32 	%r55, %r58, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 32;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v2.f64 	{%fd17, %fd18}, [%rd9+16];
	ld.global.v2.f64 	{%fd21, %fd22}, [%rd9];
	cvt.rn.f32.f64	%f3, %fd21;
	cvt.rn.f32.f64	%f4, %fd22;
	cvt.rn.f32.f64	%f5, %fd17;
	cvt.rn.f32.f64	%f6, %fd18;
	cvt.f64.f32	%fd25, %f3;
	cvt.f64.f32	%fd26, %f4;
	cvt.f64.f32	%fd27, %f5;
	cvt.f64.f32	%fd28, %f6;

BB63_8:
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 32;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.v2.f64 	[%rd12], {%fd25, %fd26};
	st.global.v2.f64 	[%rd12+16], {%fd27, %fd28};

BB63_9:
	ret;
}

	// .globl	writing_2d_RGB
.visible .entry writing_2d_RGB(
	.param .u64 writing_2d_RGB_param_0,
	.param .u64 writing_2d_RGB_param_1,
	.param .u64 writing_2d_RGB_param_2,
	.param .u64 writing_2d_RGB_param_3,
	.param .u32 writing_2d_RGB_param_4,
	.param .u32 writing_2d_RGB_param_5,
	.param .u32 writing_2d_RGB_param_6,
	.param .u32 writing_2d_RGB_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_RGB_param_0];
	ld.param.u64 	%rd3, [writing_2d_RGB_param_1];
	ld.param.u64 	%rd4, [writing_2d_RGB_param_2];
	ld.param.u64 	%rd5, [writing_2d_RGB_param_3];
	ld.param.u32 	%r19, [writing_2d_RGB_param_4];
	ld.param.u32 	%r20, [writing_2d_RGB_param_5];
	ld.param.u32 	%r21, [writing_2d_RGB_param_6];
	ld.param.u32 	%r22, [writing_2d_RGB_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB64_8;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f10, %r1;
	cvt.rzi.s32.f32	%r60, %f10;
	cvt.rn.f32.s32	%f11, %r2;
	cvt.rzi.s32.f32	%r61, %f11;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r60;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r60, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r61;
	setp.lt.s32	%p7, %r61, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f9, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	mov.f32 	%f23, %f9;
	mov.f32 	%f24, %f9;
	mov.f32 	%f25, %f9;
	@%p8 bra 	BB64_7;

	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB64_3:
	setp.ge.s32	%p9, %r6, %r60;
	setp.ge.s32	%p10, %r60, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r60, %r60, 0, %p11;
	@!%p11 bra 	BB64_3;
	bra.uni 	BB64_4;

BB64_4:
	setp.ge.s32	%p12, %r8, %r61;
	setp.ge.s32	%p13, %r61, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r61, %r61, 0, %p14;
	@!%p14 bra 	BB64_4;
	bra.uni 	BB64_5;

BB64_5:
	setp.lt.s32	%p15, %r60, %r52;
	setp.ge.s32	%p16, %r60, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r61, %r51;
	setp.lt.s32	%p19, %r61, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f23, %f9;
	mov.f32 	%f24, %f9;
	mov.f32 	%f25, %f9;
	@!%p21 bra 	BB64_7;
	bra.uni 	BB64_6;

BB64_6:
	sub.s32 	%r54, %r60, %r50;
	sub.s32 	%r55, %r61, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u8 	%rs1, [%rd9+2];
	ld.global.u8 	%rs2, [%rd9+1];
	ld.global.u8 	%rs3, [%rd9];
	cvt.rn.f32.u16	%f23, %rs3;
	cvt.rn.f32.u16	%f24, %rs2;
	cvt.rn.f32.u16	%f25, %rs1;

BB64_7:
	mov.f32 	%f15, 0f437F0000;
	min.f32 	%f16, %f23, %f15;
	max.f32 	%f18, %f9, %f16;
	cvt.rzi.u32.f32	%r57, %f18;
	min.f32 	%f19, %f24, %f15;
	max.f32 	%f20, %f9, %f19;
	cvt.rzi.u32.f32	%r58, %f20;
	min.f32 	%f21, %f25, %f15;
	max.f32 	%f22, %f9, %f21;
	cvt.rzi.u32.f32	%r59, %f22;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 3;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u8 	[%rd12], %r57;
	st.global.u8 	[%rd12+1], %r58;
	st.global.u8 	[%rd12+2], %r59;

BB64_8:
	ret;
}

	// .globl	writing_2d_RGBA
.visible .entry writing_2d_RGBA(
	.param .u64 writing_2d_RGBA_param_0,
	.param .u64 writing_2d_RGBA_param_1,
	.param .u64 writing_2d_RGBA_param_2,
	.param .u64 writing_2d_RGBA_param_3,
	.param .u32 writing_2d_RGBA_param_4,
	.param .u32 writing_2d_RGBA_param_5,
	.param .u32 writing_2d_RGBA_param_6,
	.param .u32 writing_2d_RGBA_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<63>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_2d_RGBA_param_0];
	ld.param.u64 	%rd3, [writing_2d_RGBA_param_1];
	ld.param.u64 	%rd4, [writing_2d_RGBA_param_2];
	ld.param.u64 	%rd5, [writing_2d_RGBA_param_3];
	ld.param.u32 	%r19, [writing_2d_RGBA_param_4];
	ld.param.u32 	%r20, [writing_2d_RGBA_param_5];
	ld.param.u32 	%r21, [writing_2d_RGBA_param_6];
	ld.param.u32 	%r22, [writing_2d_RGBA_param_7];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r28, %r27, %r21;
	mad.lo.s32 	%r1, %r23, %r24, %r28;
	mov.u32 	%r29, %tid.y;
	add.s32 	%r30, %r29, %r19;
	mad.lo.s32 	%r2, %r25, %r26, %r30;
	setp.ge.s32	%p1, %r2, %r20;
	setp.ge.s32	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB65_8;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v2.u32 	{%r31, %r32}, [%rd6+64];
	sub.s32 	%r35, %r2, %r32;
	ld.global.u32 	%r36, [%rd6+80];
	sub.s32 	%r37, %r36, %r31;
	sub.s32 	%r38, %r1, %r31;
	mad.lo.s32 	%r3, %r37, %r35, %r38;
	cvt.rn.f32.s32	%f13, %r1;
	cvt.rzi.s32.f32	%r61, %f13;
	cvt.rn.f32.s32	%f14, %r2;
	cvt.rzi.s32.f32	%r62, %f14;
	ld.global.v2.u32 	{%r39, %r40}, [%rd1+48];
	add.s32 	%r6, %r39, -1;
	setp.lt.s32	%p4, %r6, %r61;
	ld.global.v2.u32 	{%r43, %r44}, [%rd1+32];
	setp.lt.s32	%p5, %r61, %r43;
	selp.b32	%r45, -1, 0, %p5;
	selp.b32	%r46, 1, %r45, %p4;
	add.s32 	%r8, %r40, -1;
	setp.lt.s32	%p6, %r8, %r62;
	setp.lt.s32	%p7, %r62, %r44;
	selp.b32	%r47, -1, 0, %p7;
	selp.b32	%r48, 1, %r47, %p6;
	or.b32  	%r49, %r48, %r46;
	mov.f32 	%f12, 0f00000000;
	setp.ne.s32	%p8, %r49, 0;
	mov.f32 	%f29, %f12;
	mov.f32 	%f30, %f12;
	mov.f32 	%f31, %f12;
	mov.f32 	%f32, %f12;
	@%p8 bra 	BB65_7;

	ld.global.v2.u32 	{%r50, %r51}, [%rd1];
	ld.global.v2.u32 	{%r52, %r53}, [%rd1+16];
	sub.s32 	%r13, %r52, %r50;

BB65_3:
	setp.ge.s32	%p9, %r6, %r61;
	setp.ge.s32	%p10, %r61, %r43;
	and.pred  	%p11, %p10, %p9;
	selp.b32	%r61, %r61, 0, %p11;
	@!%p11 bra 	BB65_3;
	bra.uni 	BB65_4;

BB65_4:
	setp.ge.s32	%p12, %r8, %r62;
	setp.ge.s32	%p13, %r62, %r44;
	and.pred  	%p14, %p13, %p12;
	selp.b32	%r62, %r62, 0, %p14;
	@!%p14 bra 	BB65_4;
	bra.uni 	BB65_5;

BB65_5:
	setp.lt.s32	%p15, %r61, %r52;
	setp.ge.s32	%p16, %r61, %r50;
	and.pred  	%p17, %p15, %p16;
	setp.ge.s32	%p18, %r62, %r51;
	setp.lt.s32	%p19, %r62, %r53;
	and.pred  	%p20, %p19, %p18;
	and.pred  	%p21, %p20, %p17;
	mov.f32 	%f29, %f12;
	mov.f32 	%f30, %f12;
	mov.f32 	%f31, %f12;
	mov.f32 	%f32, %f12;
	@!%p21 bra 	BB65_7;
	bra.uni 	BB65_6;

BB65_6:
	sub.s32 	%r54, %r61, %r50;
	sub.s32 	%r55, %r62, %r51;
	mad.lo.s32 	%r56, %r55, %r13, %r54;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r56, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u8 	%rs1, [%rd9+3];
	ld.global.u8 	%rs2, [%rd9+2];
	ld.global.u8 	%rs3, [%rd9+1];
	ld.global.u8 	%rs4, [%rd9];
	cvt.rn.f32.u16	%f29, %rs4;
	cvt.rn.f32.u16	%f30, %rs3;
	cvt.rn.f32.u16	%f31, %rs2;
	cvt.rn.f32.u16	%f32, %rs1;

BB65_7:
	mov.f32 	%f19, 0f437F0000;
	min.f32 	%f20, %f29, %f19;
	max.f32 	%f22, %f12, %f20;
	cvt.rzi.u32.f32	%r57, %f22;
	min.f32 	%f23, %f30, %f19;
	max.f32 	%f24, %f12, %f23;
	cvt.rzi.u32.f32	%r58, %f24;
	min.f32 	%f25, %f31, %f19;
	max.f32 	%f26, %f12, %f25;
	cvt.rzi.u32.f32	%r59, %f26;
	min.f32 	%f27, %f32, %f19;
	max.f32 	%f28, %f12, %f27;
	cvt.rzi.u32.f32	%r60, %f28;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r3, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u8 	[%rd12], %r57;
	st.global.u8 	[%rd12+1], %r58;
	st.global.u8 	[%rd12+2], %r59;
	st.global.u8 	[%rd12+3], %r60;

BB65_8:
	ret;
}

	// .globl	writing_3d_char
.visible .entry writing_3d_char(
	.param .u64 writing_3d_char_param_0,
	.param .u64 writing_3d_char_param_1,
	.param .u64 writing_3d_char_param_2,
	.param .u64 writing_3d_char_param_3,
	.param .u32 writing_3d_char_param_4,
	.param .u32 writing_3d_char_param_5,
	.param .u32 writing_3d_char_param_6,
	.param .u32 writing_3d_char_param_7,
	.param .u32 writing_3d_char_param_8,
	.param .u32 writing_3d_char_param_9
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_3d_char_param_0];
	ld.param.u64 	%rd3, [writing_3d_char_param_1];
	ld.param.u64 	%rd4, [writing_3d_char_param_2];
	ld.param.u64 	%rd5, [writing_3d_char_param_3];
	ld.param.u32 	%r31, [writing_3d_char_param_4];
	ld.param.u32 	%r32, [writing_3d_char_param_5];
	ld.param.u32 	%r33, [writing_3d_char_param_6];
	ld.param.u32 	%r34, [writing_3d_char_param_7];
	ld.param.u32 	%r35, [writing_3d_char_param_8];
	ld.param.u32 	%r36, [writing_3d_char_param_9];
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.y;
	mov.u32 	%r40, %ntid.y;
	mov.u32 	%r41, %ctaid.z;
	mov.u32 	%r42, %ntid.z;
	mov.u32 	%r43, %tid.x;
	add.s32 	%r44, %r43, %r35;
	mad.lo.s32 	%r1, %r37, %r38, %r44;
	mov.u32 	%r45, %tid.y;
	add.s32 	%r46, %r45, %r33;
	mad.lo.s32 	%r2, %r39, %r40, %r46;
	mov.u32 	%r47, %tid.z;
	add.s32 	%r48, %r47, %r31;
	mad.lo.s32 	%r3, %r41, %r42, %r48;
	setp.ge.s32	%p1, %r2, %r34;
	setp.ge.s32	%p2, %r1, %r36;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r32;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB66_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v4.u32 	{%r49, %r50, %r51, %r52}, [%rd6+64];
	sub.s32 	%r56, %r3, %r51;
	ld.global.v2.u32 	{%r57, %r58}, [%rd6+80];
	sub.s32 	%r60, %r57, %r49;
	mul.lo.s32 	%r61, %r60, %r56;
	sub.s32 	%r63, %r58, %r50;
	sub.s32 	%r64, %r2, %r50;
	mad.lo.s32 	%r65, %r61, %r63, %r1;
	sub.s32 	%r66, %r65, %r49;
	mad.lo.s32 	%r4, %r60, %r64, %r66;
	cvt.rn.f32.s32	%f4, %r1;
	cvt.rzi.s32.f32	%r108, %f4;
	cvt.rn.f32.s32	%f5, %r2;
	cvt.rzi.s32.f32	%r109, %f5;
	cvt.rn.f32.s32	%f6, %r3;
	cvt.rzi.s32.f32	%r110, %f6;
	ld.global.v4.u32 	{%r67, %r68, %r69, %r70}, [%rd1+48];
	add.s32 	%r8, %r67, -1;
	setp.lt.s32	%p6, %r8, %r108;
	ld.global.v4.u32 	{%r74, %r75, %r76, %r77}, [%rd1+32];
	setp.lt.s32	%p7, %r108, %r74;
	selp.b32	%r78, -1, 0, %p7;
	selp.b32	%r79, 1, %r78, %p6;
	add.s32 	%r10, %r68, -1;
	setp.lt.s32	%p8, %r10, %r109;
	setp.lt.s32	%p9, %r109, %r75;
	selp.b32	%r80, -1, 0, %p9;
	selp.b32	%r81, 1, %r80, %p8;
	add.s32 	%r12, %r69, -1;
	setp.lt.s32	%p10, %r12, %r110;
	setp.lt.s32	%p11, %r110, %r76;
	selp.b32	%r82, -1, 0, %p11;
	selp.b32	%r83, 1, %r82, %p10;
	or.b32  	%r84, %r81, %r79;
	or.b32  	%r85, %r84, %r83;
	mov.f32 	%f8, 0f00000000;
	setp.ne.s32	%p12, %r85, 0;
	@%p12 bra 	BB66_8;

	ld.global.v4.u32 	{%r86, %r87, %r88, %r89}, [%rd1];
	ld.global.v4.u32 	{%r90, %r91, %r92, %r93}, [%rd1+16];
	ld.global.v4.u32 	{%r94, %r95, %r96, %r97}, [%rd1+64];
	ld.global.v2.u32 	{%r98, %r99}, [%rd1+80];
	sub.s32 	%r16, %r98, %r94;
	sub.s32 	%r18, %r99, %r95;

BB66_3:
	setp.ge.s32	%p13, %r8, %r108;
	setp.ge.s32	%p14, %r108, %r74;
	and.pred  	%p15, %p14, %p13;
	selp.b32	%r108, %r108, 0, %p15;
	@!%p15 bra 	BB66_3;
	bra.uni 	BB66_4;

BB66_4:
	setp.ge.s32	%p16, %r10, %r109;
	setp.ge.s32	%p17, %r109, %r75;
	and.pred  	%p18, %p17, %p16;
	selp.b32	%r109, %r109, 0, %p18;
	@!%p18 bra 	BB66_4;
	bra.uni 	BB66_5;

BB66_5:
	setp.ge.s32	%p19, %r12, %r110;
	setp.ge.s32	%p20, %r110, %r76;
	and.pred  	%p21, %p20, %p19;
	selp.b32	%r110, %r110, 0, %p21;
	@!%p21 bra 	BB66_5;
	bra.uni 	BB66_6;

BB66_6:
	setp.lt.s32	%p22, %r108, %r90;
	setp.le.s32	%p23, %r86, %r108;
	and.pred  	%p24, %p22, %p23;
	setp.le.s32	%p25, %r87, %r109;
	setp.lt.s32	%p26, %r109, %r91;
	and.pred  	%p27, %p26, %p25;
	setp.le.s32	%p28, %r88, %r110;
	setp.lt.s32	%p29, %r110, %r92;
	and.pred  	%p30, %p29, %p28;
	and.pred  	%p31, %p27, %p24;
	and.pred  	%p32, %p31, %p30;
	@!%p32 bra 	BB66_8;
	bra.uni 	BB66_7;

BB66_7:
	sub.s32 	%r102, %r108, %r94;
	sub.s32 	%r103, %r110, %r96;
	sub.s32 	%r104, %r109, %r95;
	mad.lo.s32 	%r105, %r103, %r18, %r104;
	mad.lo.s32 	%r106, %r105, %r16, %r102;
	cvta.to.global.u64 	%rd7, %rd4;
	cvt.s64.s32	%rd8, %r106;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.s8 	%rs1, [%rd9];
	cvt.rn.f32.s16	%f8, %rs1;

BB66_8:
	cvt.rzi.s32.f32	%r107, %f8;
	cvta.to.global.u64 	%rd10, %rd2;
	cvt.s64.s32	%rd11, %r4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u8 	[%rd12], %r107;

BB66_9:
	ret;
}

	// .globl	writing_3d_char2
.visible .entry writing_3d_char2(
	.param .u64 writing_3d_char2_param_0,
	.param .u64 writing_3d_char2_param_1,
	.param .u64 writing_3d_char2_param_2,
	.param .u64 writing_3d_char2_param_3,
	.param .u32 writing_3d_char2_param_4,
	.param .u32 writing_3d_char2_param_5,
	.param .u32 writing_3d_char2_param_6,
	.param .u32 writing_3d_char2_param_7,
	.param .u32 writing_3d_char2_param_8,
	.param .u32 writing_3d_char2_param_9
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_3d_char2_param_0];
	ld.param.u64 	%rd3, [writing_3d_char2_param_1];
	ld.param.u64 	%rd4, [writing_3d_char2_param_2];
	ld.param.u64 	%rd5, [writing_3d_char2_param_3];
	ld.param.u32 	%r31, [writing_3d_char2_param_4];
	ld.param.u32 	%r32, [writing_3d_char2_param_5];
	ld.param.u32 	%r33, [writing_3d_char2_param_6];
	ld.param.u32 	%r34, [writing_3d_char2_param_7];
	ld.param.u32 	%r35, [writing_3d_char2_param_8];
	ld.param.u32 	%r36, [writing_3d_char2_param_9];
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.y;
	mov.u32 	%r40, %ntid.y;
	mov.u32 	%r41, %ctaid.z;
	mov.u32 	%r42, %ntid.z;
	mov.u32 	%r43, %tid.x;
	add.s32 	%r44, %r43, %r35;
	mad.lo.s32 	%r1, %r37, %r38, %r44;
	mov.u32 	%r45, %tid.y;
	add.s32 	%r46, %r45, %r33;
	mad.lo.s32 	%r2, %r39, %r40, %r46;
	mov.u32 	%r47, %tid.z;
	add.s32 	%r48, %r47, %r31;
	mad.lo.s32 	%r3, %r41, %r42, %r48;
	setp.ge.s32	%p1, %r2, %r34;
	setp.ge.s32	%p2, %r1, %r36;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r32;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB67_10;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v4.u32 	{%r49, %r50, %r51, %r52}, [%rd6+64];
	sub.s32 	%r56, %r3, %r51;
	ld.global.v2.u32 	{%r57, %r58}, [%rd6+80];
	sub.s32 	%r60, %r57, %r49;
	mul.lo.s32 	%r61, %r60, %r56;
	sub.s32 	%r63, %r58, %r50;
	sub.s32 	%r64, %r2, %r50;
	mad.lo.s32 	%r65, %r61, %r63, %r1;
	sub.s32 	%r66, %r65, %r49;
	mad.lo.s32 	%r4, %r60, %r64, %r66;
	cvt.rn.f32.s32	%f7, %r1;
	cvt.rzi.s32.f32	%r109, %f7;
	cvt.rn.f32.s32	%f8, %r2;
	cvt.rzi.s32.f32	%r110, %f8;
	cvt.rn.f32.s32	%f9, %r3;
	cvt.rzi.s32.f32	%r111, %f9;
	ld.global.v4.u32 	{%r67, %r68, %r69, %r70}, [%rd1+48];
	add.s32 	%r8, %r67, -1;
	setp.lt.s32	%p6, %r8, %r109;
	ld.global.v4.u32 	{%r74, %r75, %r76, %r77}, [%rd1+32];
	setp.lt.s32	%p7, %r109, %r74;
	selp.b32	%r78, -1, 0, %p7;
	selp.b32	%r79, 1, %r78, %p6;
	add.s32 	%r10, %r68, -1;
	setp.lt.s32	%p8, %r10, %r110;
	setp.lt.s32	%p9, %r110, %r75;
	selp.b32	%r80, -1, 0, %p9;
	selp.b32	%r81, 1, %r80, %p8;
	add.s32 	%r12, %r69, -1;
	setp.lt.s32	%p10, %r12, %r111;
	setp.lt.s32	%p11, %r111, %r76;
	selp.b32	%r82, -1, 0, %p11;
	selp.b32	%r83, 1, %r82, %p10;
	or.b32  	%r84, %r81, %r79;
	or.b32  	%r85, %r84, %r83;
	mov.f32 	%f12, 0f00000000;
	setp.ne.s32	%p12, %r85, 0;
	@%p12 bra 	BB67_2;
	bra.uni 	BB67_3;

BB67_2:
	mov.f32 	%f13, %f12;
	bra.uni 	BB67_9;

BB67_3:
	ld.global.v4.u32 	{%r86, %r87, %r88, %r89}, [%rd1];
	ld.global.v4.u32 	{%r90, %r91, %r92, %r93}, [%rd1+16];
	ld.global.v4.u32 	{%r94, %r95, %r96, %r97}, [%rd1+64];
	ld.global.v2.u32 	{%r98, %r99}, [%rd1+80];
	sub.s32 	%r16, %r98, %r94;
	sub.s32 	%r18, %r99, %r95;

BB67_4:
	setp.ge.s32	%p13, %r8, %r109;
	setp.ge.s32	%p14, %r109, %r74;
	and.pred  	%p15, %p14, %p13;
	selp.b32	%r109, %r109, 0, %p15;
	@!%p15 bra 	BB67_4;
	bra.uni 	BB67_5;

BB67_5:
	setp.ge.s32	%p16, %r10, %r110;
	setp.ge.s32	%p17, %r110, %r75;
	and.pred  	%p18, %p17, %p16;
	selp.b32	%r110, %r110, 0, %p18;
	@!%p18 bra 	BB67_5;
	bra.uni 	BB67_6;

BB67_6:
	setp.ge.s32	%p19, %r12, %r111;
	setp.ge.s32	%p20, %r111, %r76;
	and.pred  	%p21, %p20, %p19;
	selp.b32	%r111, %r111, 0, %p21;
	@!%p21 bra 	BB67_6;
	bra.uni 	BB67_7;

BB67_7:
	setp.lt.s32	%p22, %r109, %r90;
	setp.le.s32	%p23, %r86, %r109;
	and.pred  	%p24, %p22, %p23;
	setp.le.s32	%p25, %r87, %r110;
	setp.lt.s32	%p26, %r110, %r91;
	and.pred  	%p27, %p26, %p25;
	setp.le.s32	%p28, %r88, %r111;
	setp.lt.s32	%p29, %r111, %r92;
	and.pred  	%p30, %p29, %p28;
	and.pred  	%p31, %p27, %p24;
	and.pred  	%p32, %p31, %p30;
	mov.f32 	%f13, %f12;
	@!%p32 bra 	BB67_9;
	bra.uni 	BB67_8;

BB67_8:
	sub.s32 	%r102, %r109, %r94;
	sub.s32 	%r103, %r111, %r96;
	sub.s32 	%r104, %r110, %r95;
	mad.lo.s32 	%r105, %r103, %r18, %r104;
	mad.lo.s32 	%r106, %r105, %r16, %r102;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r106, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v2.u8 	{%rs1, %rs2}, [%rd9];
	cvt.s16.s8 	%rs4, %rs2;
	cvt.s16.s8 	%rs6, %rs1;
	cvt.rn.f32.s16	%f12, %rs6;
	cvt.rn.f32.s16	%f13, %rs4;

BB67_9:
	cvt.rzi.s32.f32	%r107, %f12;
	cvt.rzi.s32.f32	%r108, %f13;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r4, 2;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs7, %r108;
	cvt.u16.u32	%rs8, %r107;
	st.global.v2.u8 	[%rd12], {%rs8, %rs7};

BB67_10:
	ret;
}

	// .globl	writing_3d_char3
.visible .entry writing_3d_char3(
	.param .u64 writing_3d_char3_param_0,
	.param .u64 writing_3d_char3_param_1,
	.param .u64 writing_3d_char3_param_2,
	.param .u64 writing_3d_char3_param_3,
	.param .u32 writing_3d_char3_param_4,
	.param .u32 writing_3d_char3_param_5,
	.param .u32 writing_3d_char3_param_6,
	.param .u32 writing_3d_char3_param_7,
	.param .u32 writing_3d_char3_param_8,
	.param .u32 writing_3d_char3_param_9
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_3d_char3_param_0];
	ld.param.u64 	%rd3, [writing_3d_char3_param_1];
	ld.param.u64 	%rd4, [writing_3d_char3_param_2];
	ld.param.u64 	%rd5, [writing_3d_char3_param_3];
	ld.param.u32 	%r31, [writing_3d_char3_param_4];
	ld.param.u32 	%r32, [writing_3d_char3_param_5];
	ld.param.u32 	%r33, [writing_3d_char3_param_6];
	ld.param.u32 	%r34, [writing_3d_char3_param_7];
	ld.param.u32 	%r35, [writing_3d_char3_param_8];
	ld.param.u32 	%r36, [writing_3d_char3_param_9];
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.y;
	mov.u32 	%r40, %ntid.y;
	mov.u32 	%r41, %ctaid.z;
	mov.u32 	%r42, %ntid.z;
	mov.u32 	%r43, %tid.x;
	add.s32 	%r44, %r43, %r35;
	mad.lo.s32 	%r1, %r37, %r38, %r44;
	mov.u32 	%r45, %tid.y;
	add.s32 	%r46, %r45, %r33;
	mad.lo.s32 	%r2, %r39, %r40, %r46;
	mov.u32 	%r47, %tid.z;
	add.s32 	%r48, %r47, %r31;
	mad.lo.s32 	%r3, %r41, %r42, %r48;
	setp.ge.s32	%p1, %r2, %r34;
	setp.ge.s32	%p2, %r1, %r36;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r32;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB68_10;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v4.u32 	{%r49, %r50, %r51, %r52}, [%rd6+64];
	sub.s32 	%r56, %r3, %r51;
	ld.global.v2.u32 	{%r57, %r58}, [%rd6+80];
	sub.s32 	%r60, %r57, %r49;
	mul.lo.s32 	%r61, %r60, %r56;
	sub.s32 	%r63, %r58, %r50;
	sub.s32 	%r64, %r2, %r50;
	mad.lo.s32 	%r65, %r61, %r63, %r1;
	sub.s32 	%r66, %r65, %r49;
	mad.lo.s32 	%r4, %r60, %r64, %r66;
	cvt.rn.f32.s32	%f10, %r1;
	cvt.rzi.s32.f32	%r110, %f10;
	cvt.rn.f32.s32	%f11, %r2;
	cvt.rzi.s32.f32	%r111, %f11;
	cvt.rn.f32.s32	%f12, %r3;
	cvt.rzi.s32.f32	%r112, %f12;
	ld.global.v4.u32 	{%r67, %r68, %r69, %r70}, [%rd1+48];
	add.s32 	%r8, %r67, -1;
	setp.lt.s32	%p6, %r8, %r110;
	ld.global.v4.u32 	{%r74, %r75, %r76, %r77}, [%rd1+32];
	setp.lt.s32	%p7, %r110, %r74;
	selp.b32	%r78, -1, 0, %p7;
	selp.b32	%r79, 1, %r78, %p6;
	add.s32 	%r10, %r68, -1;
	setp.lt.s32	%p8, %r10, %r111;
	setp.lt.s32	%p9, %r111, %r75;
	selp.b32	%r80, -1, 0, %p9;
	selp.b32	%r81, 1, %r80, %p8;
	add.s32 	%r12, %r69, -1;
	setp.lt.s32	%p10, %r12, %r112;
	setp.lt.s32	%p11, %r112, %r76;
	selp.b32	%r82, -1, 0, %p11;
	selp.b32	%r83, 1, %r82, %p10;
	or.b32  	%r84, %r81, %r79;
	or.b32  	%r85, %r84, %r83;
	mov.f32 	%f16, 0f00000000;
	setp.ne.s32	%p12, %r85, 0;
	@%p12 bra 	BB68_2;
	bra.uni 	BB68_3;

BB68_2:
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f16;
	bra.uni 	BB68_9;

BB68_3:
	ld.global.v4.u32 	{%r86, %r87, %r88, %r89}, [%rd1];
	ld.global.v4.u32 	{%r90, %r91, %r92, %r93}, [%rd1+16];
	ld.global.v4.u32 	{%r94, %r95, %r96, %r97}, [%rd1+64];
	ld.global.v2.u32 	{%r98, %r99}, [%rd1+80];
	sub.s32 	%r16, %r98, %r94;
	sub.s32 	%r18, %r99, %r95;

BB68_4:
	setp.ge.s32	%p13, %r8, %r110;
	setp.ge.s32	%p14, %r110, %r74;
	and.pred  	%p15, %p14, %p13;
	selp.b32	%r110, %r110, 0, %p15;
	@!%p15 bra 	BB68_4;
	bra.uni 	BB68_5;

BB68_5:
	setp.ge.s32	%p16, %r10, %r111;
	setp.ge.s32	%p17, %r111, %r75;
	and.pred  	%p18, %p17, %p16;
	selp.b32	%r111, %r111, 0, %p18;
	@!%p18 bra 	BB68_5;
	bra.uni 	BB68_6;

BB68_6:
	setp.ge.s32	%p19, %r12, %r112;
	setp.ge.s32	%p20, %r112, %r76;
	and.pred  	%p21, %p20, %p19;
	selp.b32	%r112, %r112, 0, %p21;
	@!%p21 bra 	BB68_6;
	bra.uni 	BB68_7;

BB68_7:
	setp.lt.s32	%p22, %r110, %r90;
	setp.le.s32	%p23, %r86, %r110;
	and.pred  	%p24, %p22, %p23;
	setp.le.s32	%p25, %r87, %r111;
	setp.lt.s32	%p26, %r111, %r91;
	and.pred  	%p27, %p26, %p25;
	setp.le.s32	%p28, %r88, %r112;
	setp.lt.s32	%p29, %r112, %r92;
	and.pred  	%p30, %p29, %p28;
	and.pred  	%p31, %p27, %p24;
	and.pred  	%p32, %p31, %p30;
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f16;
	@!%p32 bra 	BB68_9;
	bra.uni 	BB68_8;

BB68_8:
	sub.s32 	%r102, %r110, %r94;
	sub.s32 	%r103, %r112, %r96;
	sub.s32 	%r104, %r111, %r95;
	mad.lo.s32 	%r105, %r103, %r18, %r104;
	mad.lo.s32 	%r106, %r105, %r16, %r102;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r106, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.s8 	%rs1, [%rd9+2];
	ld.global.s8 	%rs2, [%rd9+1];
	ld.global.s8 	%rs3, [%rd9];
	cvt.rn.f32.s16	%f16, %rs3;
	cvt.rn.f32.s16	%f17, %rs2;
	cvt.rn.f32.s16	%f18, %rs1;

BB68_9:
	cvt.rzi.s32.f32	%r107, %f16;
	cvt.rzi.s32.f32	%r108, %f17;
	cvt.rzi.s32.f32	%r109, %f18;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r4, 3;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u8 	[%rd12], %r107;
	st.global.u8 	[%rd12+1], %r108;
	st.global.u8 	[%rd12+2], %r109;

BB68_10:
	ret;
}

	// .globl	writing_3d_char4
.visible .entry writing_3d_char4(
	.param .u64 writing_3d_char4_param_0,
	.param .u64 writing_3d_char4_param_1,
	.param .u64 writing_3d_char4_param_2,
	.param .u64 writing_3d_char4_param_3,
	.param .u32 writing_3d_char4_param_4,
	.param .u32 writing_3d_char4_param_5,
	.param .u32 writing_3d_char4_param_6,
	.param .u32 writing_3d_char4_param_7,
	.param .u32 writing_3d_char4_param_8,
	.param .u32 writing_3d_char4_param_9
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<17>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_3d_char4_param_0];
	ld.param.u64 	%rd3, [writing_3d_char4_param_1];
	ld.param.u64 	%rd4, [writing_3d_char4_param_2];
	ld.param.u64 	%rd5, [writing_3d_char4_param_3];
	ld.param.u32 	%r31, [writing_3d_char4_param_4];
	ld.param.u32 	%r32, [writing_3d_char4_param_5];
	ld.param.u32 	%r33, [writing_3d_char4_param_6];
	ld.param.u32 	%r34, [writing_3d_char4_param_7];
	ld.param.u32 	%r35, [writing_3d_char4_param_8];
	ld.param.u32 	%r36, [writing_3d_char4_param_9];
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.y;
	mov.u32 	%r40, %ntid.y;
	mov.u32 	%r41, %ctaid.z;
	mov.u32 	%r42, %ntid.z;
	mov.u32 	%r43, %tid.x;
	add.s32 	%r44, %r43, %r35;
	mad.lo.s32 	%r1, %r37, %r38, %r44;
	mov.u32 	%r45, %tid.y;
	add.s32 	%r46, %r45, %r33;
	mad.lo.s32 	%r2, %r39, %r40, %r46;
	mov.u32 	%r47, %tid.z;
	add.s32 	%r48, %r47, %r31;
	mad.lo.s32 	%r3, %r41, %r42, %r48;
	setp.ge.s32	%p1, %r2, %r34;
	setp.ge.s32	%p2, %r1, %r36;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r32;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB69_10;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v4.u32 	{%r49, %r50, %r51, %r52}, [%rd6+64];
	sub.s32 	%r56, %r3, %r51;
	ld.global.v2.u32 	{%r57, %r58}, [%rd6+80];
	sub.s32 	%r60, %r57, %r49;
	mul.lo.s32 	%r61, %r60, %r56;
	sub.s32 	%r63, %r58, %r50;
	sub.s32 	%r64, %r2, %r50;
	mad.lo.s32 	%r65, %r61, %r63, %r1;
	sub.s32 	%r66, %r65, %r49;
	mad.lo.s32 	%r4, %r60, %r64, %r66;
	cvt.rn.f32.s32	%f13, %r1;
	cvt.rzi.s32.f32	%r111, %f13;
	cvt.rn.f32.s32	%f14, %r2;
	cvt.rzi.s32.f32	%r112, %f14;
	cvt.rn.f32.s32	%f15, %r3;
	cvt.rzi.s32.f32	%r113, %f15;
	ld.global.v4.u32 	{%r67, %r68, %r69, %r70}, [%rd1+48];
	add.s32 	%r8, %r67, -1;
	setp.lt.s32	%p6, %r8, %r111;
	ld.global.v4.u32 	{%r74, %r75, %r76, %r77}, [%rd1+32];
	setp.lt.s32	%p7, %r111, %r74;
	selp.b32	%r78, -1, 0, %p7;
	selp.b32	%r79, 1, %r78, %p6;
	add.s32 	%r10, %r68, -1;
	setp.lt.s32	%p8, %r10, %r112;
	setp.lt.s32	%p9, %r112, %r75;
	selp.b32	%r80, -1, 0, %p9;
	selp.b32	%r81, 1, %r80, %p8;
	add.s32 	%r12, %r69, -1;
	setp.lt.s32	%p10, %r12, %r113;
	setp.lt.s32	%p11, %r113, %r76;
	selp.b32	%r82, -1, 0, %p11;
	selp.b32	%r83, 1, %r82, %p10;
	or.b32  	%r84, %r81, %r79;
	or.b32  	%r85, %r84, %r83;
	mov.f32 	%f20, 0f00000000;
	setp.ne.s32	%p12, %r85, 0;
	@%p12 bra 	BB69_2;
	bra.uni 	BB69_3;

BB69_2:
	mov.f32 	%f21, %f20;
	mov.f32 	%f22, %f20;
	mov.f32 	%f23, %f20;
	bra.uni 	BB69_9;

BB69_3:
	ld.global.v4.u32 	{%r86, %r87, %r88, %r89}, [%rd1];
	ld.global.v4.u32 	{%r90, %r91, %r92, %r93}, [%rd1+16];
	ld.global.v4.u32 	{%r94, %r95, %r96, %r97}, [%rd1+64];
	ld.global.v2.u32 	{%r98, %r99}, [%rd1+80];
	sub.s32 	%r16, %r98, %r94;
	sub.s32 	%r18, %r99, %r95;

BB69_4:
	setp.ge.s32	%p13, %r8, %r111;
	setp.ge.s32	%p14, %r111, %r74;
	and.pred  	%p15, %p14, %p13;
	selp.b32	%r111, %r111, 0, %p15;
	@!%p15 bra 	BB69_4;
	bra.uni 	BB69_5;

BB69_5:
	setp.ge.s32	%p16, %r10, %r112;
	setp.ge.s32	%p17, %r112, %r75;
	and.pred  	%p18, %p17, %p16;
	selp.b32	%r112, %r112, 0, %p18;
	@!%p18 bra 	BB69_5;
	bra.uni 	BB69_6;

BB69_6:
	setp.ge.s32	%p19, %r12, %r113;
	setp.ge.s32	%p20, %r113, %r76;
	and.pred  	%p21, %p20, %p19;
	selp.b32	%r113, %r113, 0, %p21;
	@!%p21 bra 	BB69_6;
	bra.uni 	BB69_7;

BB69_7:
	setp.lt.s32	%p22, %r111, %r90;
	setp.le.s32	%p23, %r86, %r111;
	and.pred  	%p24, %p22, %p23;
	setp.le.s32	%p25, %r87, %r112;
	setp.lt.s32	%p26, %r112, %r91;
	and.pred  	%p27, %p26, %p25;
	setp.le.s32	%p28, %r88, %r113;
	setp.lt.s32	%p29, %r113, %r92;
	and.pred  	%p30, %p29, %p28;
	and.pred  	%p31, %p27, %p24;
	and.pred  	%p32, %p31, %p30;
	mov.f32 	%f21, %f20;
	mov.f32 	%f22, %f20;
	mov.f32 	%f23, %f20;
	@!%p32 bra 	BB69_9;
	bra.uni 	BB69_8;

BB69_8:
	sub.s32 	%r102, %r111, %r94;
	sub.s32 	%r103, %r113, %r96;
	sub.s32 	%r104, %r112, %r95;
	mad.lo.s32 	%r105, %r103, %r18, %r104;
	mad.lo.s32 	%r106, %r105, %r16, %r102;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r106, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	cvt.s16.s8 	%rs6, %rs4;
	cvt.s16.s8 	%rs8, %rs3;
	cvt.s16.s8 	%rs10, %rs2;
	cvt.s16.s8 	%rs12, %rs1;
	cvt.rn.f32.s16	%f20, %rs12;
	cvt.rn.f32.s16	%f21, %rs10;
	cvt.rn.f32.s16	%f22, %rs8;
	cvt.rn.f32.s16	%f23, %rs6;

BB69_9:
	cvt.rzi.s32.f32	%r107, %f20;
	cvt.rzi.s32.f32	%r108, %f21;
	cvt.rzi.s32.f32	%r109, %f22;
	cvt.rzi.s32.f32	%r110, %f23;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r4, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs13, %r110;
	cvt.u16.u32	%rs14, %r109;
	cvt.u16.u32	%rs15, %r108;
	cvt.u16.u32	%rs16, %r107;
	st.global.v4.u8 	[%rd12], {%rs16, %rs15, %rs14, %rs13};

BB69_10:
	ret;
}

	// .globl	writing_3d_uchar
.visible .entry writing_3d_uchar(
	.param .u64 writing_3d_uchar_param_0,
	.param .u64 writing_3d_uchar_param_1,
	.param .u64 writing_3d_uchar_param_2,
	.param .u64 writing_3d_uchar_param_3,
	.param .u32 writing_3d_uchar_param_4,
	.param .u32 writing_3d_uchar_param_5,
	.param .u32 writing_3d_uchar_param_6,
	.param .u32 writing_3d_uchar_param_7,
	.param .u32 writing_3d_uchar_param_8,
	.param .u32 writing_3d_uchar_param_9
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_3d_uchar_param_0];
	ld.param.u64 	%rd3, [writing_3d_uchar_param_1];
	ld.param.u64 	%rd4, [writing_3d_uchar_param_2];
	ld.param.u64 	%rd5, [writing_3d_uchar_param_3];
	ld.param.u32 	%r31, [writing_3d_uchar_param_4];
	ld.param.u32 	%r32, [writing_3d_uchar_param_5];
	ld.param.u32 	%r33, [writing_3d_uchar_param_6];
	ld.param.u32 	%r34, [writing_3d_uchar_param_7];
	ld.param.u32 	%r35, [writing_3d_uchar_param_8];
	ld.param.u32 	%r36, [writing_3d_uchar_param_9];
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.y;
	mov.u32 	%r40, %ntid.y;
	mov.u32 	%r41, %ctaid.z;
	mov.u32 	%r42, %ntid.z;
	mov.u32 	%r43, %tid.x;
	add.s32 	%r44, %r43, %r35;
	mad.lo.s32 	%r1, %r37, %r38, %r44;
	mov.u32 	%r45, %tid.y;
	add.s32 	%r46, %r45, %r33;
	mad.lo.s32 	%r2, %r39, %r40, %r46;
	mov.u32 	%r47, %tid.z;
	add.s32 	%r48, %r47, %r31;
	mad.lo.s32 	%r3, %r41, %r42, %r48;
	setp.ge.s32	%p1, %r2, %r34;
	setp.ge.s32	%p2, %r1, %r36;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r32;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB70_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v4.u32 	{%r49, %r50, %r51, %r52}, [%rd6+64];
	sub.s32 	%r56, %r3, %r51;
	ld.global.v2.u32 	{%r57, %r58}, [%rd6+80];
	sub.s32 	%r60, %r57, %r49;
	mul.lo.s32 	%r61, %r60, %r56;
	sub.s32 	%r63, %r58, %r50;
	sub.s32 	%r64, %r2, %r50;
	mad.lo.s32 	%r65, %r61, %r63, %r1;
	sub.s32 	%r66, %r65, %r49;
	mad.lo.s32 	%r4, %r60, %r64, %r66;
	cvt.rn.f32.s32	%f4, %r1;
	cvt.rzi.s32.f32	%r108, %f4;
	cvt.rn.f32.s32	%f5, %r2;
	cvt.rzi.s32.f32	%r109, %f5;
	cvt.rn.f32.s32	%f6, %r3;
	cvt.rzi.s32.f32	%r110, %f6;
	ld.global.v4.u32 	{%r67, %r68, %r69, %r70}, [%rd1+48];
	add.s32 	%r8, %r67, -1;
	setp.lt.s32	%p6, %r8, %r108;
	ld.global.v4.u32 	{%r74, %r75, %r76, %r77}, [%rd1+32];
	setp.lt.s32	%p7, %r108, %r74;
	selp.b32	%r78, -1, 0, %p7;
	selp.b32	%r79, 1, %r78, %p6;
	add.s32 	%r10, %r68, -1;
	setp.lt.s32	%p8, %r10, %r109;
	setp.lt.s32	%p9, %r109, %r75;
	selp.b32	%r80, -1, 0, %p9;
	selp.b32	%r81, 1, %r80, %p8;
	add.s32 	%r12, %r69, -1;
	setp.lt.s32	%p10, %r12, %r110;
	setp.lt.s32	%p11, %r110, %r76;
	selp.b32	%r82, -1, 0, %p11;
	selp.b32	%r83, 1, %r82, %p10;
	or.b32  	%r84, %r81, %r79;
	or.b32  	%r85, %r84, %r83;
	mov.f32 	%f8, 0f00000000;
	setp.ne.s32	%p12, %r85, 0;
	@%p12 bra 	BB70_8;

	ld.global.v4.u32 	{%r86, %r87, %r88, %r89}, [%rd1];
	ld.global.v4.u32 	{%r90, %r91, %r92, %r93}, [%rd1+16];
	ld.global.v4.u32 	{%r94, %r95, %r96, %r97}, [%rd1+64];
	ld.global.v2.u32 	{%r98, %r99}, [%rd1+80];
	sub.s32 	%r16, %r98, %r94;
	sub.s32 	%r18, %r99, %r95;

BB70_3:
	setp.ge.s32	%p13, %r8, %r108;
	setp.ge.s32	%p14, %r108, %r74;
	and.pred  	%p15, %p14, %p13;
	selp.b32	%r108, %r108, 0, %p15;
	@!%p15 bra 	BB70_3;
	bra.uni 	BB70_4;

BB70_4:
	setp.ge.s32	%p16, %r10, %r109;
	setp.ge.s32	%p17, %r109, %r75;
	and.pred  	%p18, %p17, %p16;
	selp.b32	%r109, %r109, 0, %p18;
	@!%p18 bra 	BB70_4;
	bra.uni 	BB70_5;

BB70_5:
	setp.ge.s32	%p19, %r12, %r110;
	setp.ge.s32	%p20, %r110, %r76;
	and.pred  	%p21, %p20, %p19;
	selp.b32	%r110, %r110, 0, %p21;
	@!%p21 bra 	BB70_5;
	bra.uni 	BB70_6;

BB70_6:
	setp.lt.s32	%p22, %r108, %r90;
	setp.le.s32	%p23, %r86, %r108;
	and.pred  	%p24, %p22, %p23;
	setp.le.s32	%p25, %r87, %r109;
	setp.lt.s32	%p26, %r109, %r91;
	and.pred  	%p27, %p26, %p25;
	setp.le.s32	%p28, %r88, %r110;
	setp.lt.s32	%p29, %r110, %r92;
	and.pred  	%p30, %p29, %p28;
	and.pred  	%p31, %p27, %p24;
	and.pred  	%p32, %p31, %p30;
	@!%p32 bra 	BB70_8;
	bra.uni 	BB70_7;

BB70_7:
	sub.s32 	%r102, %r108, %r94;
	sub.s32 	%r103, %r110, %r96;
	sub.s32 	%r104, %r109, %r95;
	mad.lo.s32 	%r105, %r103, %r18, %r104;
	mad.lo.s32 	%r106, %r105, %r16, %r102;
	cvta.to.global.u64 	%rd7, %rd4;
	cvt.s64.s32	%rd8, %r106;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u8 	%rs1, [%rd9];
	cvt.rn.f32.u16	%f8, %rs1;

BB70_8:
	cvt.rzi.u32.f32	%r107, %f8;
	cvta.to.global.u64 	%rd10, %rd2;
	cvt.s64.s32	%rd11, %r4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u8 	[%rd12], %r107;

BB70_9:
	ret;
}

	// .globl	writing_3d_uchar2
.visible .entry writing_3d_uchar2(
	.param .u64 writing_3d_uchar2_param_0,
	.param .u64 writing_3d_uchar2_param_1,
	.param .u64 writing_3d_uchar2_param_2,
	.param .u64 writing_3d_uchar2_param_3,
	.param .u32 writing_3d_uchar2_param_4,
	.param .u32 writing_3d_uchar2_param_5,
	.param .u32 writing_3d_uchar2_param_6,
	.param .u32 writing_3d_uchar2_param_7,
	.param .u32 writing_3d_uchar2_param_8,
	.param .u32 writing_3d_uchar2_param_9
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_3d_uchar2_param_0];
	ld.param.u64 	%rd3, [writing_3d_uchar2_param_1];
	ld.param.u64 	%rd4, [writing_3d_uchar2_param_2];
	ld.param.u64 	%rd5, [writing_3d_uchar2_param_3];
	ld.param.u32 	%r31, [writing_3d_uchar2_param_4];
	ld.param.u32 	%r32, [writing_3d_uchar2_param_5];
	ld.param.u32 	%r33, [writing_3d_uchar2_param_6];
	ld.param.u32 	%r34, [writing_3d_uchar2_param_7];
	ld.param.u32 	%r35, [writing_3d_uchar2_param_8];
	ld.param.u32 	%r36, [writing_3d_uchar2_param_9];
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.y;
	mov.u32 	%r40, %ntid.y;
	mov.u32 	%r41, %ctaid.z;
	mov.u32 	%r42, %ntid.z;
	mov.u32 	%r43, %tid.x;
	add.s32 	%r44, %r43, %r35;
	mad.lo.s32 	%r1, %r37, %r38, %r44;
	mov.u32 	%r45, %tid.y;
	add.s32 	%r46, %r45, %r33;
	mad.lo.s32 	%r2, %r39, %r40, %r46;
	mov.u32 	%r47, %tid.z;
	add.s32 	%r48, %r47, %r31;
	mad.lo.s32 	%r3, %r41, %r42, %r48;
	setp.ge.s32	%p1, %r2, %r34;
	setp.ge.s32	%p2, %r1, %r36;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r32;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB71_10;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v4.u32 	{%r49, %r50, %r51, %r52}, [%rd6+64];
	sub.s32 	%r56, %r3, %r51;
	ld.global.v2.u32 	{%r57, %r58}, [%rd6+80];
	sub.s32 	%r60, %r57, %r49;
	mul.lo.s32 	%r61, %r60, %r56;
	sub.s32 	%r63, %r58, %r50;
	sub.s32 	%r64, %r2, %r50;
	mad.lo.s32 	%r65, %r61, %r63, %r1;
	sub.s32 	%r66, %r65, %r49;
	mad.lo.s32 	%r4, %r60, %r64, %r66;
	cvt.rn.f32.s32	%f7, %r1;
	cvt.rzi.s32.f32	%r109, %f7;
	cvt.rn.f32.s32	%f8, %r2;
	cvt.rzi.s32.f32	%r110, %f8;
	cvt.rn.f32.s32	%f9, %r3;
	cvt.rzi.s32.f32	%r111, %f9;
	ld.global.v4.u32 	{%r67, %r68, %r69, %r70}, [%rd1+48];
	add.s32 	%r8, %r67, -1;
	setp.lt.s32	%p6, %r8, %r109;
	ld.global.v4.u32 	{%r74, %r75, %r76, %r77}, [%rd1+32];
	setp.lt.s32	%p7, %r109, %r74;
	selp.b32	%r78, -1, 0, %p7;
	selp.b32	%r79, 1, %r78, %p6;
	add.s32 	%r10, %r68, -1;
	setp.lt.s32	%p8, %r10, %r110;
	setp.lt.s32	%p9, %r110, %r75;
	selp.b32	%r80, -1, 0, %p9;
	selp.b32	%r81, 1, %r80, %p8;
	add.s32 	%r12, %r69, -1;
	setp.lt.s32	%p10, %r12, %r111;
	setp.lt.s32	%p11, %r111, %r76;
	selp.b32	%r82, -1, 0, %p11;
	selp.b32	%r83, 1, %r82, %p10;
	or.b32  	%r84, %r81, %r79;
	or.b32  	%r85, %r84, %r83;
	mov.f32 	%f12, 0f00000000;
	setp.ne.s32	%p12, %r85, 0;
	@%p12 bra 	BB71_2;
	bra.uni 	BB71_3;

BB71_2:
	mov.f32 	%f13, %f12;
	bra.uni 	BB71_9;

BB71_3:
	ld.global.v4.u32 	{%r86, %r87, %r88, %r89}, [%rd1];
	ld.global.v4.u32 	{%r90, %r91, %r92, %r93}, [%rd1+16];
	ld.global.v4.u32 	{%r94, %r95, %r96, %r97}, [%rd1+64];
	ld.global.v2.u32 	{%r98, %r99}, [%rd1+80];
	sub.s32 	%r16, %r98, %r94;
	sub.s32 	%r18, %r99, %r95;

BB71_4:
	setp.ge.s32	%p13, %r8, %r109;
	setp.ge.s32	%p14, %r109, %r74;
	and.pred  	%p15, %p14, %p13;
	selp.b32	%r109, %r109, 0, %p15;
	@!%p15 bra 	BB71_4;
	bra.uni 	BB71_5;

BB71_5:
	setp.ge.s32	%p16, %r10, %r110;
	setp.ge.s32	%p17, %r110, %r75;
	and.pred  	%p18, %p17, %p16;
	selp.b32	%r110, %r110, 0, %p18;
	@!%p18 bra 	BB71_5;
	bra.uni 	BB71_6;

BB71_6:
	setp.ge.s32	%p19, %r12, %r111;
	setp.ge.s32	%p20, %r111, %r76;
	and.pred  	%p21, %p20, %p19;
	selp.b32	%r111, %r111, 0, %p21;
	@!%p21 bra 	BB71_6;
	bra.uni 	BB71_7;

BB71_7:
	setp.lt.s32	%p22, %r109, %r90;
	setp.le.s32	%p23, %r86, %r109;
	and.pred  	%p24, %p22, %p23;
	setp.le.s32	%p25, %r87, %r110;
	setp.lt.s32	%p26, %r110, %r91;
	and.pred  	%p27, %p26, %p25;
	setp.le.s32	%p28, %r88, %r111;
	setp.lt.s32	%p29, %r111, %r92;
	and.pred  	%p30, %p29, %p28;
	and.pred  	%p31, %p27, %p24;
	and.pred  	%p32, %p31, %p30;
	mov.f32 	%f13, %f12;
	@!%p32 bra 	BB71_9;
	bra.uni 	BB71_8;

BB71_8:
	sub.s32 	%r102, %r109, %r94;
	sub.s32 	%r103, %r111, %r96;
	sub.s32 	%r104, %r110, %r95;
	mad.lo.s32 	%r105, %r103, %r18, %r104;
	mad.lo.s32 	%r106, %r105, %r16, %r102;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r106, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v2.u8 	{%rs1, %rs2}, [%rd9];
	cvt.rn.f32.u16	%f12, %rs1;
	cvt.rn.f32.u16	%f13, %rs2;

BB71_9:
	cvt.rzi.u32.f32	%r107, %f12;
	cvt.rzi.u32.f32	%r108, %f13;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r4, 2;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs3, %r108;
	cvt.u16.u32	%rs4, %r107;
	st.global.v2.u8 	[%rd12], {%rs4, %rs3};

BB71_10:
	ret;
}

	// .globl	writing_3d_uchar3
.visible .entry writing_3d_uchar3(
	.param .u64 writing_3d_uchar3_param_0,
	.param .u64 writing_3d_uchar3_param_1,
	.param .u64 writing_3d_uchar3_param_2,
	.param .u64 writing_3d_uchar3_param_3,
	.param .u32 writing_3d_uchar3_param_4,
	.param .u32 writing_3d_uchar3_param_5,
	.param .u32 writing_3d_uchar3_param_6,
	.param .u32 writing_3d_uchar3_param_7,
	.param .u32 writing_3d_uchar3_param_8,
	.param .u32 writing_3d_uchar3_param_9
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_3d_uchar3_param_0];
	ld.param.u64 	%rd3, [writing_3d_uchar3_param_1];
	ld.param.u64 	%rd4, [writing_3d_uchar3_param_2];
	ld.param.u64 	%rd5, [writing_3d_uchar3_param_3];
	ld.param.u32 	%r31, [writing_3d_uchar3_param_4];
	ld.param.u32 	%r32, [writing_3d_uchar3_param_5];
	ld.param.u32 	%r33, [writing_3d_uchar3_param_6];
	ld.param.u32 	%r34, [writing_3d_uchar3_param_7];
	ld.param.u32 	%r35, [writing_3d_uchar3_param_8];
	ld.param.u32 	%r36, [writing_3d_uchar3_param_9];
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.y;
	mov.u32 	%r40, %ntid.y;
	mov.u32 	%r41, %ctaid.z;
	mov.u32 	%r42, %ntid.z;
	mov.u32 	%r43, %tid.x;
	add.s32 	%r44, %r43, %r35;
	mad.lo.s32 	%r1, %r37, %r38, %r44;
	mov.u32 	%r45, %tid.y;
	add.s32 	%r46, %r45, %r33;
	mad.lo.s32 	%r2, %r39, %r40, %r46;
	mov.u32 	%r47, %tid.z;
	add.s32 	%r48, %r47, %r31;
	mad.lo.s32 	%r3, %r41, %r42, %r48;
	setp.ge.s32	%p1, %r2, %r34;
	setp.ge.s32	%p2, %r1, %r36;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r32;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB72_10;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v4.u32 	{%r49, %r50, %r51, %r52}, [%rd6+64];
	sub.s32 	%r56, %r3, %r51;
	ld.global.v2.u32 	{%r57, %r58}, [%rd6+80];
	sub.s32 	%r60, %r57, %r49;
	mul.lo.s32 	%r61, %r60, %r56;
	sub.s32 	%r63, %r58, %r50;
	sub.s32 	%r64, %r2, %r50;
	mad.lo.s32 	%r65, %r61, %r63, %r1;
	sub.s32 	%r66, %r65, %r49;
	mad.lo.s32 	%r4, %r60, %r64, %r66;
	cvt.rn.f32.s32	%f10, %r1;
	cvt.rzi.s32.f32	%r110, %f10;
	cvt.rn.f32.s32	%f11, %r2;
	cvt.rzi.s32.f32	%r111, %f11;
	cvt.rn.f32.s32	%f12, %r3;
	cvt.rzi.s32.f32	%r112, %f12;
	ld.global.v4.u32 	{%r67, %r68, %r69, %r70}, [%rd1+48];
	add.s32 	%r8, %r67, -1;
	setp.lt.s32	%p6, %r8, %r110;
	ld.global.v4.u32 	{%r74, %r75, %r76, %r77}, [%rd1+32];
	setp.lt.s32	%p7, %r110, %r74;
	selp.b32	%r78, -1, 0, %p7;
	selp.b32	%r79, 1, %r78, %p6;
	add.s32 	%r10, %r68, -1;
	setp.lt.s32	%p8, %r10, %r111;
	setp.lt.s32	%p9, %r111, %r75;
	selp.b32	%r80, -1, 0, %p9;
	selp.b32	%r81, 1, %r80, %p8;
	add.s32 	%r12, %r69, -1;
	setp.lt.s32	%p10, %r12, %r112;
	setp.lt.s32	%p11, %r112, %r76;
	selp.b32	%r82, -1, 0, %p11;
	selp.b32	%r83, 1, %r82, %p10;
	or.b32  	%r84, %r81, %r79;
	or.b32  	%r85, %r84, %r83;
	mov.f32 	%f16, 0f00000000;
	setp.ne.s32	%p12, %r85, 0;
	@%p12 bra 	BB72_2;
	bra.uni 	BB72_3;

BB72_2:
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f16;
	bra.uni 	BB72_9;

BB72_3:
	ld.global.v4.u32 	{%r86, %r87, %r88, %r89}, [%rd1];
	ld.global.v4.u32 	{%r90, %r91, %r92, %r93}, [%rd1+16];
	ld.global.v4.u32 	{%r94, %r95, %r96, %r97}, [%rd1+64];
	ld.global.v2.u32 	{%r98, %r99}, [%rd1+80];
	sub.s32 	%r16, %r98, %r94;
	sub.s32 	%r18, %r99, %r95;

BB72_4:
	setp.ge.s32	%p13, %r8, %r110;
	setp.ge.s32	%p14, %r110, %r74;
	and.pred  	%p15, %p14, %p13;
	selp.b32	%r110, %r110, 0, %p15;
	@!%p15 bra 	BB72_4;
	bra.uni 	BB72_5;

BB72_5:
	setp.ge.s32	%p16, %r10, %r111;
	setp.ge.s32	%p17, %r111, %r75;
	and.pred  	%p18, %p17, %p16;
	selp.b32	%r111, %r111, 0, %p18;
	@!%p18 bra 	BB72_5;
	bra.uni 	BB72_6;

BB72_6:
	setp.ge.s32	%p19, %r12, %r112;
	setp.ge.s32	%p20, %r112, %r76;
	and.pred  	%p21, %p20, %p19;
	selp.b32	%r112, %r112, 0, %p21;
	@!%p21 bra 	BB72_6;
	bra.uni 	BB72_7;

BB72_7:
	setp.lt.s32	%p22, %r110, %r90;
	setp.le.s32	%p23, %r86, %r110;
	and.pred  	%p24, %p22, %p23;
	setp.le.s32	%p25, %r87, %r111;
	setp.lt.s32	%p26, %r111, %r91;
	and.pred  	%p27, %p26, %p25;
	setp.le.s32	%p28, %r88, %r112;
	setp.lt.s32	%p29, %r112, %r92;
	and.pred  	%p30, %p29, %p28;
	and.pred  	%p31, %p27, %p24;
	and.pred  	%p32, %p31, %p30;
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f16;
	@!%p32 bra 	BB72_9;
	bra.uni 	BB72_8;

BB72_8:
	sub.s32 	%r102, %r110, %r94;
	sub.s32 	%r103, %r112, %r96;
	sub.s32 	%r104, %r111, %r95;
	mad.lo.s32 	%r105, %r103, %r18, %r104;
	mad.lo.s32 	%r106, %r105, %r16, %r102;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r106, 3;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u8 	%rs1, [%rd9+2];
	ld.global.u8 	%rs2, [%rd9+1];
	ld.global.u8 	%rs3, [%rd9];
	cvt.rn.f32.u16	%f16, %rs3;
	cvt.rn.f32.u16	%f17, %rs2;
	cvt.rn.f32.u16	%f18, %rs1;

BB72_9:
	cvt.rzi.u32.f32	%r107, %f16;
	cvt.rzi.u32.f32	%r108, %f17;
	cvt.rzi.u32.f32	%r109, %f18;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r4, 3;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u8 	[%rd12], %r107;
	st.global.u8 	[%rd12+1], %r108;
	st.global.u8 	[%rd12+2], %r109;

BB72_10:
	ret;
}

	// .globl	writing_3d_uchar4
.visible .entry writing_3d_uchar4(
	.param .u64 writing_3d_uchar4_param_0,
	.param .u64 writing_3d_uchar4_param_1,
	.param .u64 writing_3d_uchar4_param_2,
	.param .u64 writing_3d_uchar4_param_3,
	.param .u32 writing_3d_uchar4_param_4,
	.param .u32 writing_3d_uchar4_param_5,
	.param .u32 writing_3d_uchar4_param_6,
	.param .u32 writing_3d_uchar4_param_7,
	.param .u32 writing_3d_uchar4_param_8,
	.param .u32 writing_3d_uchar4_param_9
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<9>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_3d_uchar4_param_0];
	ld.param.u64 	%rd3, [writing_3d_uchar4_param_1];
	ld.param.u64 	%rd4, [writing_3d_uchar4_param_2];
	ld.param.u64 	%rd5, [writing_3d_uchar4_param_3];
	ld.param.u32 	%r31, [writing_3d_uchar4_param_4];
	ld.param.u32 	%r32, [writing_3d_uchar4_param_5];
	ld.param.u32 	%r33, [writing_3d_uchar4_param_6];
	ld.param.u32 	%r34, [writing_3d_uchar4_param_7];
	ld.param.u32 	%r35, [writing_3d_uchar4_param_8];
	ld.param.u32 	%r36, [writing_3d_uchar4_param_9];
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.y;
	mov.u32 	%r40, %ntid.y;
	mov.u32 	%r41, %ctaid.z;
	mov.u32 	%r42, %ntid.z;
	mov.u32 	%r43, %tid.x;
	add.s32 	%r44, %r43, %r35;
	mad.lo.s32 	%r1, %r37, %r38, %r44;
	mov.u32 	%r45, %tid.y;
	add.s32 	%r46, %r45, %r33;
	mad.lo.s32 	%r2, %r39, %r40, %r46;
	mov.u32 	%r47, %tid.z;
	add.s32 	%r48, %r47, %r31;
	mad.lo.s32 	%r3, %r41, %r42, %r48;
	setp.ge.s32	%p1, %r2, %r34;
	setp.ge.s32	%p2, %r1, %r36;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r32;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB73_10;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v4.u32 	{%r49, %r50, %r51, %r52}, [%rd6+64];
	sub.s32 	%r56, %r3, %r51;
	ld.global.v2.u32 	{%r57, %r58}, [%rd6+80];
	sub.s32 	%r60, %r57, %r49;
	mul.lo.s32 	%r61, %r60, %r56;
	sub.s32 	%r63, %r58, %r50;
	sub.s32 	%r64, %r2, %r50;
	mad.lo.s32 	%r65, %r61, %r63, %r1;
	sub.s32 	%r66, %r65, %r49;
	mad.lo.s32 	%r4, %r60, %r64, %r66;
	cvt.rn.f32.s32	%f13, %r1;
	cvt.rzi.s32.f32	%r111, %f13;
	cvt.rn.f32.s32	%f14, %r2;
	cvt.rzi.s32.f32	%r112, %f14;
	cvt.rn.f32.s32	%f15, %r3;
	cvt.rzi.s32.f32	%r113, %f15;
	ld.global.v4.u32 	{%r67, %r68, %r69, %r70}, [%rd1+48];
	add.s32 	%r8, %r67, -1;
	setp.lt.s32	%p6, %r8, %r111;
	ld.global.v4.u32 	{%r74, %r75, %r76, %r77}, [%rd1+32];
	setp.lt.s32	%p7, %r111, %r74;
	selp.b32	%r78, -1, 0, %p7;
	selp.b32	%r79, 1, %r78, %p6;
	add.s32 	%r10, %r68, -1;
	setp.lt.s32	%p8, %r10, %r112;
	setp.lt.s32	%p9, %r112, %r75;
	selp.b32	%r80, -1, 0, %p9;
	selp.b32	%r81, 1, %r80, %p8;
	add.s32 	%r12, %r69, -1;
	setp.lt.s32	%p10, %r12, %r113;
	setp.lt.s32	%p11, %r113, %r76;
	selp.b32	%r82, -1, 0, %p11;
	selp.b32	%r83, 1, %r82, %p10;
	or.b32  	%r84, %r81, %r79;
	or.b32  	%r85, %r84, %r83;
	mov.f32 	%f20, 0f00000000;
	setp.ne.s32	%p12, %r85, 0;
	@%p12 bra 	BB73_2;
	bra.uni 	BB73_3;

BB73_2:
	mov.f32 	%f21, %f20;
	mov.f32 	%f22, %f20;
	mov.f32 	%f23, %f20;
	bra.uni 	BB73_9;

BB73_3:
	ld.global.v4.u32 	{%r86, %r87, %r88, %r89}, [%rd1];
	ld.global.v4.u32 	{%r90, %r91, %r92, %r93}, [%rd1+16];
	ld.global.v4.u32 	{%r94, %r95, %r96, %r97}, [%rd1+64];
	ld.global.v2.u32 	{%r98, %r99}, [%rd1+80];
	sub.s32 	%r16, %r98, %r94;
	sub.s32 	%r18, %r99, %r95;

BB73_4:
	setp.ge.s32	%p13, %r8, %r111;
	setp.ge.s32	%p14, %r111, %r74;
	and.pred  	%p15, %p14, %p13;
	selp.b32	%r111, %r111, 0, %p15;
	@!%p15 bra 	BB73_4;
	bra.uni 	BB73_5;

BB73_5:
	setp.ge.s32	%p16, %r10, %r112;
	setp.ge.s32	%p17, %r112, %r75;
	and.pred  	%p18, %p17, %p16;
	selp.b32	%r112, %r112, 0, %p18;
	@!%p18 bra 	BB73_5;
	bra.uni 	BB73_6;

BB73_6:
	setp.ge.s32	%p19, %r12, %r113;
	setp.ge.s32	%p20, %r113, %r76;
	and.pred  	%p21, %p20, %p19;
	selp.b32	%r113, %r113, 0, %p21;
	@!%p21 bra 	BB73_6;
	bra.uni 	BB73_7;

BB73_7:
	setp.lt.s32	%p22, %r111, %r90;
	setp.le.s32	%p23, %r86, %r111;
	and.pred  	%p24, %p22, %p23;
	setp.le.s32	%p25, %r87, %r112;
	setp.lt.s32	%p26, %r112, %r91;
	and.pred  	%p27, %p26, %p25;
	setp.le.s32	%p28, %r88, %r113;
	setp.lt.s32	%p29, %r113, %r92;
	and.pred  	%p30, %p29, %p28;
	and.pred  	%p31, %p27, %p24;
	and.pred  	%p32, %p31, %p30;
	mov.f32 	%f21, %f20;
	mov.f32 	%f22, %f20;
	mov.f32 	%f23, %f20;
	@!%p32 bra 	BB73_9;
	bra.uni 	BB73_8;

BB73_8:
	sub.s32 	%r102, %r111, %r94;
	sub.s32 	%r103, %r113, %r96;
	sub.s32 	%r104, %r112, %r95;
	mad.lo.s32 	%r105, %r103, %r18, %r104;
	mad.lo.s32 	%r106, %r105, %r16, %r102;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r106, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u8 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	cvt.rn.f32.u16	%f20, %rs1;
	cvt.rn.f32.u16	%f21, %rs2;
	cvt.rn.f32.u16	%f22, %rs3;
	cvt.rn.f32.u16	%f23, %rs4;

BB73_9:
	cvt.rzi.u32.f32	%r107, %f20;
	cvt.rzi.u32.f32	%r108, %f21;
	cvt.rzi.u32.f32	%r109, %f22;
	cvt.rzi.u32.f32	%r110, %f23;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r4, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs5, %r110;
	cvt.u16.u32	%rs6, %r109;
	cvt.u16.u32	%rs7, %r108;
	cvt.u16.u32	%rs8, %r107;
	st.global.v4.u8 	[%rd12], {%rs8, %rs7, %rs6, %rs5};

BB73_10:
	ret;
}

	// .globl	writing_3d_short
.visible .entry writing_3d_short(
	.param .u64 writing_3d_short_param_0,
	.param .u64 writing_3d_short_param_1,
	.param .u64 writing_3d_short_param_2,
	.param .u64 writing_3d_short_param_3,
	.param .u32 writing_3d_short_param_4,
	.param .u32 writing_3d_short_param_5,
	.param .u32 writing_3d_short_param_6,
	.param .u32 writing_3d_short_param_7,
	.param .u32 writing_3d_short_param_8,
	.param .u32 writing_3d_short_param_9
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_3d_short_param_0];
	ld.param.u64 	%rd3, [writing_3d_short_param_1];
	ld.param.u64 	%rd4, [writing_3d_short_param_2];
	ld.param.u64 	%rd5, [writing_3d_short_param_3];
	ld.param.u32 	%r31, [writing_3d_short_param_4];
	ld.param.u32 	%r32, [writing_3d_short_param_5];
	ld.param.u32 	%r33, [writing_3d_short_param_6];
	ld.param.u32 	%r34, [writing_3d_short_param_7];
	ld.param.u32 	%r35, [writing_3d_short_param_8];
	ld.param.u32 	%r36, [writing_3d_short_param_9];
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.y;
	mov.u32 	%r40, %ntid.y;
	mov.u32 	%r41, %ctaid.z;
	mov.u32 	%r42, %ntid.z;
	mov.u32 	%r43, %tid.x;
	add.s32 	%r44, %r43, %r35;
	mad.lo.s32 	%r1, %r37, %r38, %r44;
	mov.u32 	%r45, %tid.y;
	add.s32 	%r46, %r45, %r33;
	mad.lo.s32 	%r2, %r39, %r40, %r46;
	mov.u32 	%r47, %tid.z;
	add.s32 	%r48, %r47, %r31;
	mad.lo.s32 	%r3, %r41, %r42, %r48;
	setp.ge.s32	%p1, %r2, %r34;
	setp.ge.s32	%p2, %r1, %r36;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r32;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB74_9;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v4.u32 	{%r49, %r50, %r51, %r52}, [%rd6+64];
	sub.s32 	%r56, %r3, %r51;
	ld.global.v2.u32 	{%r57, %r58}, [%rd6+80];
	sub.s32 	%r60, %r57, %r49;
	mul.lo.s32 	%r61, %r60, %r56;
	sub.s32 	%r63, %r58, %r50;
	sub.s32 	%r64, %r2, %r50;
	mad.lo.s32 	%r65, %r61, %r63, %r1;
	sub.s32 	%r66, %r65, %r49;
	mad.lo.s32 	%r4, %r60, %r64, %r66;
	cvt.rn.f32.s32	%f4, %r1;
	cvt.rzi.s32.f32	%r108, %f4;
	cvt.rn.f32.s32	%f5, %r2;
	cvt.rzi.s32.f32	%r109, %f5;
	cvt.rn.f32.s32	%f6, %r3;
	cvt.rzi.s32.f32	%r110, %f6;
	ld.global.v4.u32 	{%r67, %r68, %r69, %r70}, [%rd1+48];
	add.s32 	%r8, %r67, -1;
	setp.lt.s32	%p6, %r8, %r108;
	ld.global.v4.u32 	{%r74, %r75, %r76, %r77}, [%rd1+32];
	setp.lt.s32	%p7, %r108, %r74;
	selp.b32	%r78, -1, 0, %p7;
	selp.b32	%r79, 1, %r78, %p6;
	add.s32 	%r10, %r68, -1;
	setp.lt.s32	%p8, %r10, %r109;
	setp.lt.s32	%p9, %r109, %r75;
	selp.b32	%r80, -1, 0, %p9;
	selp.b32	%r81, 1, %r80, %p8;
	add.s32 	%r12, %r69, -1;
	setp.lt.s32	%p10, %r12, %r110;
	setp.lt.s32	%p11, %r110, %r76;
	selp.b32	%r82, -1, 0, %p11;
	selp.b32	%r83, 1, %r82, %p10;
	or.b32  	%r84, %r81, %r79;
	or.b32  	%r85, %r84, %r83;
	mov.f32 	%f8, 0f00000000;
	setp.ne.s32	%p12, %r85, 0;
	@%p12 bra 	BB74_8;

	ld.global.v4.u32 	{%r86, %r87, %r88, %r89}, [%rd1];
	ld.global.v4.u32 	{%r90, %r91, %r92, %r93}, [%rd1+16];
	ld.global.v4.u32 	{%r94, %r95, %r96, %r97}, [%rd1+64];
	ld.global.v2.u32 	{%r98, %r99}, [%rd1+80];
	sub.s32 	%r16, %r98, %r94;
	sub.s32 	%r18, %r99, %r95;

BB74_3:
	setp.ge.s32	%p13, %r8, %r108;
	setp.ge.s32	%p14, %r108, %r74;
	and.pred  	%p15, %p14, %p13;
	selp.b32	%r108, %r108, 0, %p15;
	@!%p15 bra 	BB74_3;
	bra.uni 	BB74_4;

BB74_4:
	setp.ge.s32	%p16, %r10, %r109;
	setp.ge.s32	%p17, %r109, %r75;
	and.pred  	%p18, %p17, %p16;
	selp.b32	%r109, %r109, 0, %p18;
	@!%p18 bra 	BB74_4;
	bra.uni 	BB74_5;

BB74_5:
	setp.ge.s32	%p19, %r12, %r110;
	setp.ge.s32	%p20, %r110, %r76;
	and.pred  	%p21, %p20, %p19;
	selp.b32	%r110, %r110, 0, %p21;
	@!%p21 bra 	BB74_5;
	bra.uni 	BB74_6;

BB74_6:
	setp.lt.s32	%p22, %r108, %r90;
	setp.le.s32	%p23, %r86, %r108;
	and.pred  	%p24, %p22, %p23;
	setp.le.s32	%p25, %r87, %r109;
	setp.lt.s32	%p26, %r109, %r91;
	and.pred  	%p27, %p26, %p25;
	setp.le.s32	%p28, %r88, %r110;
	setp.lt.s32	%p29, %r110, %r92;
	and.pred  	%p30, %p29, %p28;
	and.pred  	%p31, %p27, %p24;
	and.pred  	%p32, %p31, %p30;
	@!%p32 bra 	BB74_8;
	bra.uni 	BB74_7;

BB74_7:
	sub.s32 	%r102, %r108, %r94;
	sub.s32 	%r103, %r110, %r96;
	sub.s32 	%r104, %r109, %r95;
	mad.lo.s32 	%r105, %r103, %r18, %r104;
	mad.lo.s32 	%r106, %r105, %r16, %r102;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r106, 2;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u16 	%rs1, [%rd9];
	cvt.rn.f32.s16	%f8, %rs1;

BB74_8:
	cvt.rzi.s32.f32	%r107, %f8;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r4, 2;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u16 	[%rd12], %r107;

BB74_9:
	ret;
}

	// .globl	writing_3d_short2
.visible .entry writing_3d_short2(
	.param .u64 writing_3d_short2_param_0,
	.param .u64 writing_3d_short2_param_1,
	.param .u64 writing_3d_short2_param_2,
	.param .u64 writing_3d_short2_param_3,
	.param .u32 writing_3d_short2_param_4,
	.param .u32 writing_3d_short2_param_5,
	.param .u32 writing_3d_short2_param_6,
	.param .u32 writing_3d_short2_param_7,
	.param .u32 writing_3d_short2_param_8,
	.param .u32 writing_3d_short2_param_9
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<14>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_3d_short2_param_0];
	ld.param.u64 	%rd3, [writing_3d_short2_param_1];
	ld.param.u64 	%rd4, [writing_3d_short2_param_2];
	ld.param.u64 	%rd5, [writing_3d_short2_param_3];
	ld.param.u32 	%r31, [writing_3d_short2_param_4];
	ld.param.u32 	%r32, [writing_3d_short2_param_5];
	ld.param.u32 	%r33, [writing_3d_short2_param_6];
	ld.param.u32 	%r34, [writing_3d_short2_param_7];
	ld.param.u32 	%r35, [writing_3d_short2_param_8];
	ld.param.u32 	%r36, [writing_3d_short2_param_9];
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.y;
	mov.u32 	%r40, %ntid.y;
	mov.u32 	%r41, %ctaid.z;
	mov.u32 	%r42, %ntid.z;
	mov.u32 	%r43, %tid.x;
	add.s32 	%r44, %r43, %r35;
	mad.lo.s32 	%r1, %r37, %r38, %r44;
	mov.u32 	%r45, %tid.y;
	add.s32 	%r46, %r45, %r33;
	mad.lo.s32 	%r2, %r39, %r40, %r46;
	mov.u32 	%r47, %tid.z;
	add.s32 	%r48, %r47, %r31;
	mad.lo.s32 	%r3, %r41, %r42, %r48;
	setp.ge.s32	%p1, %r2, %r34;
	setp.ge.s32	%p2, %r1, %r36;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r32;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB75_10;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v4.u32 	{%r49, %r50, %r51, %r52}, [%rd6+64];
	sub.s32 	%r56, %r3, %r51;
	ld.global.v2.u32 	{%r57, %r58}, [%rd6+80];
	sub.s32 	%r60, %r57, %r49;
	mul.lo.s32 	%r61, %r60, %r56;
	sub.s32 	%r63, %r58, %r50;
	sub.s32 	%r64, %r2, %r50;
	mad.lo.s32 	%r65, %r61, %r63, %r1;
	sub.s32 	%r66, %r65, %r49;
	mad.lo.s32 	%r4, %r60, %r64, %r66;
	cvt.rn.f32.s32	%f7, %r1;
	cvt.rzi.s32.f32	%r109, %f7;
	cvt.rn.f32.s32	%f8, %r2;
	cvt.rzi.s32.f32	%r110, %f8;
	cvt.rn.f32.s32	%f9, %r3;
	cvt.rzi.s32.f32	%r111, %f9;
	ld.global.v4.u32 	{%r67, %r68, %r69, %r70}, [%rd1+48];
	add.s32 	%r8, %r67, -1;
	setp.lt.s32	%p6, %r8, %r109;
	ld.global.v4.u32 	{%r74, %r75, %r76, %r77}, [%rd1+32];
	setp.lt.s32	%p7, %r109, %r74;
	selp.b32	%r78, -1, 0, %p7;
	selp.b32	%r79, 1, %r78, %p6;
	add.s32 	%r10, %r68, -1;
	setp.lt.s32	%p8, %r10, %r110;
	setp.lt.s32	%p9, %r110, %r75;
	selp.b32	%r80, -1, 0, %p9;
	selp.b32	%r81, 1, %r80, %p8;
	add.s32 	%r12, %r69, -1;
	setp.lt.s32	%p10, %r12, %r111;
	setp.lt.s32	%p11, %r111, %r76;
	selp.b32	%r82, -1, 0, %p11;
	selp.b32	%r83, 1, %r82, %p10;
	or.b32  	%r84, %r81, %r79;
	or.b32  	%r85, %r84, %r83;
	mov.f32 	%f12, 0f00000000;
	setp.ne.s32	%p12, %r85, 0;
	@%p12 bra 	BB75_2;
	bra.uni 	BB75_3;

BB75_2:
	mov.f32 	%f13, %f12;
	bra.uni 	BB75_9;

BB75_3:
	ld.global.v4.u32 	{%r86, %r87, %r88, %r89}, [%rd1];
	ld.global.v4.u32 	{%r90, %r91, %r92, %r93}, [%rd1+16];
	ld.global.v4.u32 	{%r94, %r95, %r96, %r97}, [%rd1+64];
	ld.global.v2.u32 	{%r98, %r99}, [%rd1+80];
	sub.s32 	%r16, %r98, %r94;
	sub.s32 	%r18, %r99, %r95;

BB75_4:
	setp.ge.s32	%p13, %r8, %r109;
	setp.ge.s32	%p14, %r109, %r74;
	and.pred  	%p15, %p14, %p13;
	selp.b32	%r109, %r109, 0, %p15;
	@!%p15 bra 	BB75_4;
	bra.uni 	BB75_5;

BB75_5:
	setp.ge.s32	%p16, %r10, %r110;
	setp.ge.s32	%p17, %r110, %r75;
	and.pred  	%p18, %p17, %p16;
	selp.b32	%r110, %r110, 0, %p18;
	@!%p18 bra 	BB75_5;
	bra.uni 	BB75_6;

BB75_6:
	setp.ge.s32	%p19, %r12, %r111;
	setp.ge.s32	%p20, %r111, %r76;
	and.pred  	%p21, %p20, %p19;
	selp.b32	%r111, %r111, 0, %p21;
	@!%p21 bra 	BB75_6;
	bra.uni 	BB75_7;

BB75_7:
	setp.lt.s32	%p22, %r109, %r90;
	setp.le.s32	%p23, %r86, %r109;
	and.pred  	%p24, %p22, %p23;
	setp.le.s32	%p25, %r87, %r110;
	setp.lt.s32	%p26, %r110, %r91;
	and.pred  	%p27, %p26, %p25;
	setp.le.s32	%p28, %r88, %r111;
	setp.lt.s32	%p29, %r111, %r92;
	and.pred  	%p30, %p29, %p28;
	and.pred  	%p31, %p27, %p24;
	and.pred  	%p32, %p31, %p30;
	mov.f32 	%f13, %f12;
	@!%p32 bra 	BB75_9;
	bra.uni 	BB75_8;

BB75_8:
	sub.s32 	%r102, %r109, %r94;
	sub.s32 	%r103, %r111, %r96;
	sub.s32 	%r104, %r110, %r95;
	mad.lo.s32 	%r105, %r103, %r18, %r104;
	mad.lo.s32 	%r106, %r105, %r16, %r102;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r106, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v2.u16 	{%rs1, %rs2}, [%rd9];
	cvt.rn.f32.s16	%f12, %rs1;
	cvt.rn.f32.s16	%f13, %rs2;

BB75_9:
	cvt.rzi.s32.f32	%r107, %f12;
	cvt.rzi.s32.f32	%r108, %f13;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r4, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs5, %r108;
	cvt.u16.u32	%rs6, %r107;
	st.global.v2.u16 	[%rd12], {%rs6, %rs5};

BB75_10:
	ret;
}

	// .globl	writing_3d_short3
.visible .entry writing_3d_short3(
	.param .u64 writing_3d_short3_param_0,
	.param .u64 writing_3d_short3_param_1,
	.param .u64 writing_3d_short3_param_2,
	.param .u64 writing_3d_short3_param_3,
	.param .u32 writing_3d_short3_param_4,
	.param .u32 writing_3d_short3_param_5,
	.param .u32 writing_3d_short3_param_6,
	.param .u32 writing_3d_short3_param_7,
	.param .u32 writing_3d_short3_param_8,
	.param .u32 writing_3d_short3_param_9
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<19>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_3d_short3_param_0];
	ld.param.u64 	%rd3, [writing_3d_short3_param_1];
	ld.param.u64 	%rd4, [writing_3d_short3_param_2];
	ld.param.u64 	%rd5, [writing_3d_short3_param_3];
	ld.param.u32 	%r31, [writing_3d_short3_param_4];
	ld.param.u32 	%r32, [writing_3d_short3_param_5];
	ld.param.u32 	%r33, [writing_3d_short3_param_6];
	ld.param.u32 	%r34, [writing_3d_short3_param_7];
	ld.param.u32 	%r35, [writing_3d_short3_param_8];
	ld.param.u32 	%r36, [writing_3d_short3_param_9];
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.y;
	mov.u32 	%r40, %ntid.y;
	mov.u32 	%r41, %ctaid.z;
	mov.u32 	%r42, %ntid.z;
	mov.u32 	%r43, %tid.x;
	add.s32 	%r44, %r43, %r35;
	mad.lo.s32 	%r1, %r37, %r38, %r44;
	mov.u32 	%r45, %tid.y;
	add.s32 	%r46, %r45, %r33;
	mad.lo.s32 	%r2, %r39, %r40, %r46;
	mov.u32 	%r47, %tid.z;
	add.s32 	%r48, %r47, %r31;
	mad.lo.s32 	%r3, %r41, %r42, %r48;
	setp.ge.s32	%p1, %r2, %r34;
	setp.ge.s32	%p2, %r1, %r36;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r32;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB76_10;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v4.u32 	{%r49, %r50, %r51, %r52}, [%rd6+64];
	sub.s32 	%r56, %r3, %r51;
	ld.global.v2.u32 	{%r57, %r58}, [%rd6+80];
	sub.s32 	%r60, %r57, %r49;
	mul.lo.s32 	%r61, %r60, %r56;
	sub.s32 	%r63, %r58, %r50;
	sub.s32 	%r64, %r2, %r50;
	mad.lo.s32 	%r65, %r61, %r63, %r1;
	sub.s32 	%r66, %r65, %r49;
	mad.lo.s32 	%r4, %r60, %r64, %r66;
	cvt.rn.f32.s32	%f10, %r1;
	cvt.rzi.s32.f32	%r110, %f10;
	cvt.rn.f32.s32	%f11, %r2;
	cvt.rzi.s32.f32	%r111, %f11;
	cvt.rn.f32.s32	%f12, %r3;
	cvt.rzi.s32.f32	%r112, %f12;
	ld.global.v4.u32 	{%r67, %r68, %r69, %r70}, [%rd1+48];
	add.s32 	%r8, %r67, -1;
	setp.lt.s32	%p6, %r8, %r110;
	ld.global.v4.u32 	{%r74, %r75, %r76, %r77}, [%rd1+32];
	setp.lt.s32	%p7, %r110, %r74;
	selp.b32	%r78, -1, 0, %p7;
	selp.b32	%r79, 1, %r78, %p6;
	add.s32 	%r10, %r68, -1;
	setp.lt.s32	%p8, %r10, %r111;
	setp.lt.s32	%p9, %r111, %r75;
	selp.b32	%r80, -1, 0, %p9;
	selp.b32	%r81, 1, %r80, %p8;
	add.s32 	%r12, %r69, -1;
	setp.lt.s32	%p10, %r12, %r112;
	setp.lt.s32	%p11, %r112, %r76;
	selp.b32	%r82, -1, 0, %p11;
	selp.b32	%r83, 1, %r82, %p10;
	or.b32  	%r84, %r81, %r79;
	or.b32  	%r85, %r84, %r83;
	mov.f32 	%f16, 0f00000000;
	setp.ne.s32	%p12, %r85, 0;
	@%p12 bra 	BB76_2;
	bra.uni 	BB76_3;

BB76_2:
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f16;
	bra.uni 	BB76_9;

BB76_3:
	ld.global.v4.u32 	{%r86, %r87, %r88, %r89}, [%rd1];
	ld.global.v4.u32 	{%r90, %r91, %r92, %r93}, [%rd1+16];
	ld.global.v4.u32 	{%r94, %r95, %r96, %r97}, [%rd1+64];
	ld.global.v2.u32 	{%r98, %r99}, [%rd1+80];
	sub.s32 	%r16, %r98, %r94;
	sub.s32 	%r18, %r99, %r95;

BB76_4:
	setp.ge.s32	%p13, %r8, %r110;
	setp.ge.s32	%p14, %r110, %r74;
	and.pred  	%p15, %p14, %p13;
	selp.b32	%r110, %r110, 0, %p15;
	@!%p15 bra 	BB76_4;
	bra.uni 	BB76_5;

BB76_5:
	setp.ge.s32	%p16, %r10, %r111;
	setp.ge.s32	%p17, %r111, %r75;
	and.pred  	%p18, %p17, %p16;
	selp.b32	%r111, %r111, 0, %p18;
	@!%p18 bra 	BB76_5;
	bra.uni 	BB76_6;

BB76_6:
	setp.ge.s32	%p19, %r12, %r112;
	setp.ge.s32	%p20, %r112, %r76;
	and.pred  	%p21, %p20, %p19;
	selp.b32	%r112, %r112, 0, %p21;
	@!%p21 bra 	BB76_6;
	bra.uni 	BB76_7;

BB76_7:
	setp.lt.s32	%p22, %r110, %r90;
	setp.le.s32	%p23, %r86, %r110;
	and.pred  	%p24, %p22, %p23;
	setp.le.s32	%p25, %r87, %r111;
	setp.lt.s32	%p26, %r111, %r91;
	and.pred  	%p27, %p26, %p25;
	setp.le.s32	%p28, %r88, %r112;
	setp.lt.s32	%p29, %r112, %r92;
	and.pred  	%p30, %p29, %p28;
	and.pred  	%p31, %p27, %p24;
	and.pred  	%p32, %p31, %p30;
	mov.f32 	%f17, %f16;
	mov.f32 	%f18, %f16;
	@!%p32 bra 	BB76_9;
	bra.uni 	BB76_8;

BB76_8:
	sub.s32 	%r102, %r110, %r94;
	sub.s32 	%r103, %r112, %r96;
	sub.s32 	%r104, %r111, %r95;
	mad.lo.s32 	%r105, %r103, %r18, %r104;
	mad.lo.s32 	%r106, %r105, %r16, %r102;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r106, 6;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u16 	%rs1, [%rd9+4];
	ld.global.u16 	%rs2, [%rd9+2];
	ld.global.u16 	%rs3, [%rd9];
	cvt.rn.f32.s16	%f16, %rs3;
	cvt.rn.f32.s16	%f17, %rs2;
	cvt.rn.f32.s16	%f18, %rs1;

BB76_9:
	cvt.rzi.s32.f32	%r107, %f16;
	cvt.rzi.s32.f32	%r108, %f17;
	cvt.rzi.s32.f32	%r109, %f18;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r4, 6;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.u16 	[%rd12], %r107;
	st.global.u16 	[%rd12+2], %r108;
	st.global.u16 	[%rd12+4], %r109;

BB76_10:
	ret;
}

	// .globl	writing_3d_short4
.visible .entry writing_3d_short4(
	.param .u64 writing_3d_short4_param_0,
	.param .u64 writing_3d_short4_param_1,
	.param .u64 writing_3d_short4_param_2,
	.param .u64 writing_3d_short4_param_3,
	.param .u32 writing_3d_short4_param_4,
	.param .u32 writing_3d_short4_param_5,
	.param .u32 writing_3d_short4_param_6,
	.param .u32 writing_3d_short4_param_7,
	.param .u32 writing_3d_short4_param_8,
	.param .u32 writing_3d_short4_param_9
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<13>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<114>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_3d_short4_param_0];
	ld.param.u64 	%rd3, [writing_3d_short4_param_1];
	ld.param.u64 	%rd4, [writing_3d_short4_param_2];
	ld.param.u64 	%rd5, [writing_3d_short4_param_3];
	ld.param.u32 	%r31, [writing_3d_short4_param_4];
	ld.param.u32 	%r32, [writing_3d_short4_param_5];
	ld.param.u32 	%r33, [writing_3d_short4_param_6];
	ld.param.u32 	%r34, [writing_3d_short4_param_7];
	ld.param.u32 	%r35, [writing_3d_short4_param_8];
	ld.param.u32 	%r36, [writing_3d_short4_param_9];
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.y;
	mov.u32 	%r40, %ntid.y;
	mov.u32 	%r41, %ctaid.z;
	mov.u32 	%r42, %ntid.z;
	mov.u32 	%r43, %tid.x;
	add.s32 	%r44, %r43, %r35;
	mad.lo.s32 	%r1, %r37, %r38, %r44;
	mov.u32 	%r45, %tid.y;
	add.s32 	%r46, %r45, %r33;
	mad.lo.s32 	%r2, %r39, %r40, %r46;
	mov.u32 	%r47, %tid.z;
	add.s32 	%r48, %r47, %r31;
	mad.lo.s32 	%r3, %r41, %r42, %r48;
	setp.ge.s32	%p1, %r2, %r34;
	setp.ge.s32	%p2, %r1, %r36;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r32;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB77_10;

	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd6, %rd3;
	ld.global.v4.u32 	{%r49, %r50, %r51, %r52}, [%rd6+64];
	sub.s32 	%r56, %r3, %r51;
	ld.global.v2.u32 	{%r57, %r58}, [%rd6+80];
	sub.s32 	%r60, %r57, %r49;
	mul.lo.s32 	%r61, %r60, %r56;
	sub.s32 	%r63, %r58, %r50;
	sub.s32 	%r64, %r2, %r50;
	mad.lo.s32 	%r65, %r61, %r63, %r1;
	sub.s32 	%r66, %r65, %r49;
	mad.lo.s32 	%r4, %r60, %r64, %r66;
	cvt.rn.f32.s32	%f13, %r1;
	cvt.rzi.s32.f32	%r111, %f13;
	cvt.rn.f32.s32	%f14, %r2;
	cvt.rzi.s32.f32	%r112, %f14;
	cvt.rn.f32.s32	%f15, %r3;
	cvt.rzi.s32.f32	%r113, %f15;
	ld.global.v4.u32 	{%r67, %r68, %r69, %r70}, [%rd1+48];
	add.s32 	%r8, %r67, -1;
	setp.lt.s32	%p6, %r8, %r111;
	ld.global.v4.u32 	{%r74, %r75, %r76, %r77}, [%rd1+32];
	setp.lt.s32	%p7, %r111, %r74;
	selp.b32	%r78, -1, 0, %p7;
	selp.b32	%r79, 1, %r78, %p6;
	add.s32 	%r10, %r68, -1;
	setp.lt.s32	%p8, %r10, %r112;
	setp.lt.s32	%p9, %r112, %r75;
	selp.b32	%r80, -1, 0, %p9;
	selp.b32	%r81, 1, %r80, %p8;
	add.s32 	%r12, %r69, -1;
	setp.lt.s32	%p10, %r12, %r113;
	setp.lt.s32	%p11, %r113, %r76;
	selp.b32	%r82, -1, 0, %p11;
	selp.b32	%r83, 1, %r82, %p10;
	or.b32  	%r84, %r81, %r79;
	or.b32  	%r85, %r84, %r83;
	mov.f32 	%f20, 0f00000000;
	setp.ne.s32	%p12, %r85, 0;
	@%p12 bra 	BB77_2;
	bra.uni 	BB77_3;

BB77_2:
	mov.f32 	%f21, %f20;
	mov.f32 	%f22, %f20;
	mov.f32 	%f23, %f20;
	bra.uni 	BB77_9;

BB77_3:
	ld.global.v4.u32 	{%r86, %r87, %r88, %r89}, [%rd1];
	ld.global.v4.u32 	{%r90, %r91, %r92, %r93}, [%rd1+16];
	ld.global.v4.u32 	{%r94, %r95, %r96, %r97}, [%rd1+64];
	ld.global.v2.u32 	{%r98, %r99}, [%rd1+80];
	sub.s32 	%r16, %r98, %r94;
	sub.s32 	%r18, %r99, %r95;

BB77_4:
	setp.ge.s32	%p13, %r8, %r111;
	setp.ge.s32	%p14, %r111, %r74;
	and.pred  	%p15, %p14, %p13;
	selp.b32	%r111, %r111, 0, %p15;
	@!%p15 bra 	BB77_4;
	bra.uni 	BB77_5;

BB77_5:
	setp.ge.s32	%p16, %r10, %r112;
	setp.ge.s32	%p17, %r112, %r75;
	and.pred  	%p18, %p17, %p16;
	selp.b32	%r112, %r112, 0, %p18;
	@!%p18 bra 	BB77_5;
	bra.uni 	BB77_6;

BB77_6:
	setp.ge.s32	%p19, %r12, %r113;
	setp.ge.s32	%p20, %r113, %r76;
	and.pred  	%p21, %p20, %p19;
	selp.b32	%r113, %r113, 0, %p21;
	@!%p21 bra 	BB77_6;
	bra.uni 	BB77_7;

BB77_7:
	setp.lt.s32	%p22, %r111, %r90;
	setp.le.s32	%p23, %r86, %r111;
	and.pred  	%p24, %p22, %p23;
	setp.le.s32	%p25, %r87, %r112;
	setp.lt.s32	%p26, %r112, %r91;
	and.pred  	%p27, %p26, %p25;
	setp.le.s32	%p28, %r88, %r113;
	setp.lt.s32	%p29, %r113, %r92;
	and.pred  	%p30, %p29, %p28;
	and.pred  	%p31, %p27, %p24;
	and.pred  	%p32, %p31, %p30;
	mov.f32 	%f21, %f20;
	mov.f32 	%f22, %f20;
	mov.f32 	%f23, %f20;
	@!%p32 bra 	BB77_9;
	bra.uni 	BB77_8;

BB77_8:
	sub.s32 	%r102, %r111, %r94;
	sub.s32 	%r103, %r113, %r96;
	sub.s32 	%r104, %r112, %r95;
	mad.lo.s32 	%r105, %r103, %r18, %r104;
	mad.lo.s32 	%r106, %r105, %r16, %r102;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r106, 8;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.v4.u16 	{%rs1, %rs2, %rs3, %rs4}, [%rd9];
	cvt.rn.f32.s16	%f20, %rs1;
	cvt.rn.f32.s16	%f21, %rs2;
	cvt.rn.f32.s16	%f22, %rs3;
	cvt.rn.f32.s16	%f23, %rs4;

BB77_9:
	cvt.rzi.s32.f32	%r107, %f20;
	cvt.rzi.s32.f32	%r108, %f21;
	cvt.rzi.s32.f32	%r109, %f22;
	cvt.rzi.s32.f32	%r110, %f23;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r4, 8;
	add.s64 	%rd12, %rd10, %rd11;
	cvt.u16.u32	%rs9, %r110;
	cvt.u16.u32	%rs10, %r109;
	cvt.u16.u32	%rs11, %r108;
	cvt.u16.u32	%rs12, %r107;
	st.global.v4.u16 	[%rd12], {%rs12, %rs11, %rs10, %rs9};

BB77_10:
	ret;
}

	// .globl	writing_3d_ushort
.visible .entry writing_3d_ushort(
	.param .u64 writing_3d_ushort_param_0,
	.param .u64 writing_3d_ushort_param_1,
	.param .u64 writing_3d_ushort_param_2,
	.param .u64 writing_3d_ushort_param_3,
	.param .u32 writing_3d_ushort_param_4,
	.param .u32 writing_3d_ushort_param_5,
	.param .u32 writing_3d_ushort_param_6,
	.param .u32 writing_3d_ushort_param_7,
	.param .u32 writing_3d_ushort_param_8,
	.param .u32 writing_3d_ushort_param_9
)
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd2, [writing_3d_ushort_param_0];
	ld.param.u64 	%rd3, [writing_3d_ushort_param_1];
	ld.param.u64 	%rd4, [writing_3d_ushort_param_2];
	ld.param.u64 	%rd5, [writing_3d_ushort_param_3];
	ld.param.u32 	%r31, [writing_3d_ushort_param_4];
	ld.param.u32 	%r32, [writing_3d_ushort_param_5];
	ld.param.u32 	%r33, [writing_3d_ushort_param_6];
	ld.param.u32 	%r34, [writing_3d_ushort_param_7];
	ld.param.u32 	%r35, [writing_3d_ushort_param_8];
	ld.param.u32 	%r36, [writing_3d_ushort_param_9];
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.y;
	mov.u32 	%r40, %ntid.y;
	mov.u32 	%r41, %ctaid.z;
	mov.u32 	%r42, %ntid.z;
	mov.u32 	%r43, %tid.x;
	add.s32 	%r44, %r43, %r35;
	mad.lo.s32 	%r1, %r37, %r38, %r44;
	mov.u32 	%r45, %tid.y;
