#_I7_VM_Target 1
#_I7_Node_Target 1
#_NUMA_Node_Target 1
UNIT_CR1_1 0
UNIT_CR1_2 0
UNIT_CR1_3 0
UNIT_CR2_1 0
UNIT_CR2_2 0
UNIT_CR2_3 0
Cycle_VM_Target 0
IPC_VM_Target 0
L2_MPKI_VM_Target 0
LLC_MPKI_VM_Target 0
usr_VM_Target 0
sys_VM_Target 0
idle_VM_Target 1
wait_VM_Target 0
Read_VM_Target 1
Write_VM_Target 1
Recv_VM_Target 1
Send_VM_Target 1
Cycle_Host_Target 0
IPC_Host_Target 0
L2_MPKI_Host_Target 0
LLC_MPKI_Host_Target 0
usr_Host_Target 0
sys_Host_Target 0
idle_Host_Target 0
wait_Host_Target 0
Read_Host_Target 0
Write_Host_Target 0
Recv_Host_Target 0
Send_Host_Target 0
Cycle_VM_CR1_1 0
IPC_VM_CR1_1 0
L2_MPKI_VM_CR1_1 0
LLC_MPKI_VM_CR1_1 0
usr_VM_CR1_1 0
sys_VM_CR1_1 0
idle_VM_CR1_1 1
wait_VM_CR1_1 0
Read_VM_CR1_1 1
Write_VM_CR1_1 1
Recv_VM_CR1_1 1
Send_VM_CR1_1 1
Cycle_Host_CR1_1 0
IPC_Host_CR1_1 0
L2_MPKI_Host_CR1_1 0
LLC_MPKI_Host_CR1_1 0
usr_Host_CR1_1 0
sys_Host_CR1_1 0
idle_Host_CR1_1 0
wait_Host_CR1_1 0
Read_Host_CR1_1 0
Write_Host_CR1_1 0
Recv_Host_CR1_1 0
Send_Host_CR1_1 0
Cycle_VM_CR1_2 0
IPC_VM_CR1_2 0
L2_MPKI_VM_CR1_2 0
LLC_MPKI_VM_CR1_2 0
usr_VM_CR1_2 0
sys_VM_CR1_2 0
idle_VM_CR1_2 1
wait_VM_CR1_2 0
Read_VM_CR1_2 1
Write_VM_CR1_2 1
Recv_VM_CR1_2 1
Send_VM_CR1_2 1
Cycle_Host_CR1_2 0
IPC_Host_CR1_2 0
L2_MPKI_Host_CR1_2 0
LLC_MPKI_Host_CR1_2 0
usr_Host_CR1_2 0
sys_Host_CR1_2 0
idle_Host_CR1_2 0
wait_Host_CR1_2 0
Read_Host_CR1_2 0
Write_Host_CR1_2 0
Recv_Host_CR1_2 0
Send_Host_CR1_2 0
Cycle_VM_CR1_3 0
IPC_VM_CR1_3 0
L2_MPKI_VM_CR1_3 0
LLC_MPKI_VM_CR1_3 0
usr_VM_CR1_3 0
sys_VM_CR1_3 0
idle_VM_CR1_3 1
wait_VM_CR1_3 0
Read_VM_CR1_3 1
Write_VM_CR1_3 1
Recv_VM_CR1_3 1
Send_VM_CR1_3 1
Cycle_Host_CR1_3 0
IPC_Host_CR1_3 0
L2_MPKI_Host_CR1_3 0
LLC_MPKI_Host_CR1_3 0
usr_Host_CR1_3 0
sys_Host_CR1_3 0
idle_Host_CR1_3 0
wait_Host_CR1_3 0
Read_Host_CR1_3 0
Write_Host_CR1_3 0
Recv_Host_CR1_3 0
Send_Host_CR1_3 0
Cycle_VM_CR2_1 0
IPC_VM_CR2_1 0
L2_MPKI_VM_CR2_1 0
LLC_MPKI_VM_CR2_1 0
usr_VM_CR2_1 0
sys_VM_CR2_1 0
idle_VM_CR2_1 1
wait_VM_CR2_1 0
Read_VM_CR2_1 1
Write_VM_CR2_1 1
Recv_VM_CR2_1 1
Send_VM_CR2_1 1
Cycle_Host_CR2_1 0
IPC_Host_CR2_1 0
L2_MPKI_Host_CR2_1 0
LLC_MPKI_Host_CR2_1 0
usr_Host_CR2_1 0
sys_Host_CR2_1 0
idle_Host_CR2_1 0
wait_Host_CR2_1 0
Read_Host_CR2_1 0
Write_Host_CR2_1 0
Recv_Host_CR2_1 0
Send_Host_CR2_1 0
Cycle_VM_CR2_2 0
IPC_VM_CR2_2 0
L2_MPKI_VM_CR2_2 0
LLC_MPKI_VM_CR2_2 0
usr_VM_CR2_2 0
sys_VM_CR2_2 0
idle_VM_CR2_2 1
wait_VM_CR2_2 0
Read_VM_CR2_2 1
Write_VM_CR2_2 1
Recv_VM_CR2_2 1
Send_VM_CR2_2 1
Cycle_Host_CR2_2 0
IPC_Host_CR2_2 0
L2_MPKI_Host_CR2_2 0
LLC_MPKI_Host_CR2_2 0
usr_Host_CR2_2 0
sys_Host_CR2_2 0
idle_Host_CR2_2 0
wait_Host_CR2_2 0
Read_Host_CR2_2 0
Write_Host_CR2_2 0
Recv_Host_CR2_2 0
Send_Host_CR2_2 0
Cycle_VM_CR2_3 0
IPC_VM_CR2_3 0
L2_MPKI_VM_CR2_3 0
LLC_MPKI_VM_CR2_3 0
usr_VM_CR2_3 0
sys_VM_CR2_3 0
idle_VM_CR2_3 1
wait_VM_CR2_3 0
Read_VM_CR2_3 1
Write_VM_CR2_3 1
Recv_VM_CR2_3 1
Send_VM_CR2_3 1
Cycle_Host_CR2_3 0
IPC_Host_CR2_3 0
L2_MPKI_Host_CR2_3 0
LLC_MPKI_Host_CR2_3 0
usr_Host_CR2_3 0
sys_Host_CR2_3 0
idle_Host_CR2_3 0
wait_Host_CR2_3 0
Read_Host_CR2_3 0
Write_Host_CR2_3 0
Recv_Host_CR2_3 0
Send_Host_CR2_3 0
Runtime_Solorun_Target 1
Runtime_Multirun_Target 1
Norm_by_solorun 0
