jdbc.driverClassName=org.postgresql.Driver

# ambari
#jdbc.url=jdbc:postgresql://192.168.1.191:5432/ambari
#jdbc.username=ambari
#jdbc.password=bigdata

jdbc.url=jdbc:postgresql://localhost:5432/ambari
jdbc.username=ambari
jdbc.password=bigdata