MOHA.zookeeper.server.address=localhost
MOHA.dependencies.kafka.libs=/usr/hdp/kafka_2.11-0.10.1.0/libs/*
MOHA.dependencies.kafka.version=kafka_2.11-0.10.1.0
MOHA.kafka.cluster.id=1
MOHA.kafka.debug.queue.name=debug-kafka
MOHA.kafka.debug.enable=false
MOHA.mysql.log.enable=false
MOHA.zookeeper.bootstrap.servers=150.183.250.139:9092
MOHA.zookeeper.connect=localhost:2181
MOHA.queue.type=activemq
MOHA.queue.activemq.server=hdp01.kisti.re.kr:61616
