T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SELECT=8
FROM=9
ADD=10
AS=11
ALL=12
DISTINCT=13
WHERE=14
GROUP=15
BY=16
GROUPING=17
SETS=18
CUBE=19
ROLLUP=20
ORDER=21
HAVING=22
LIMIT=23
AT=24
OR=25
AND=26
IN=27
NOT=28
NO=29
EXISTS=30
BETWEEN=31
LIKE=32
RLIKE=33
IS=34
NULL=35
TRUE=36
FALSE=37
NULLS=38
ASC=39
DESC=40
FOR=41
INTERVAL=42
CASE=43
WHEN=44
THEN=45
ELSE=46
END=47
JOIN=48
CROSS=49
OUTER=50
INNER=51
LEFT=52
SEMI=53
RIGHT=54
FULL=55
NATURAL=56
ON=57
LATERAL=58
WINDOW=59
OVER=60
PARTITION=61
RANGE=62
ROWS=63
UNBOUNDED=64
PRECEDING=65
FOLLOWING=66
CURRENT=67
FIRST=68
LAST=69
ROW=70
WITH=71
VALUES=72
CREATE=73
TABLE=74
VIEW=75
REPLACE=76
INSERT=77
DELETE=78
INTO=79
DESCRIBE=80
EXPLAIN=81
FORMAT=82
LOGICAL=83
CODEGEN=84
CAST=85
SHOW=86
TABLES=87
COLUMNS=88
COLUMN=89
USE=90
PARTITIONS=91
FUNCTIONS=92
DROP=93
UNION=94
EXCEPT=95
SETMINUS=96
INTERSECT=97
TO=98
TABLESAMPLE=99
STRATIFY=100
ALTER=101
RENAME=102
ARRAY=103
MAP=104
STRUCT=105
COMMENT=106
SET=107
RESET=108
DATA=109
START=110
TRANSACTION=111
COMMIT=112
ROLLBACK=113
MACRO=114
IF=115
EQ=116
NSEQ=117
NEQ=118
NEQJ=119
LT=120
LTE=121
GT=122
GTE=123
PLUS=124
MINUS=125
ASTERISK=126
SLASH=127
PERCENT=128
DIV=129
TILDE=130
AMPERSAND=131
PIPE=132
HAT=133
PERCENTLIT=134
BUCKET=135
OUT=136
OF=137
SORT=138
CLUSTER=139
DISTRIBUTE=140
OVERWRITE=141
TRANSFORM=142
REDUCE=143
USING=144
SERDE=145
SERDEPROPERTIES=146
RECORDREADER=147
RECORDWRITER=148
DELIMITED=149
FIELDS=150
TERMINATED=151
COLLECTION=152
ITEMS=153
KEYS=154
ESCAPED=155
LINES=156
SEPARATED=157
FUNCTION=158
EXTENDED=159
REFRESH=160
CLEAR=161
CACHE=162
UNCACHE=163
LAZY=164
FORMATTED=165
GLOBAL=166
TEMPORARY=167
OPTIONS=168
UNSET=169
TBLPROPERTIES=170
DBPROPERTIES=171
BUCKETS=172
SKEWED=173
STORED=174
DIRECTORIES=175
LOCATION=176
EXCHANGE=177
ARCHIVE=178
UNARCHIVE=179
FILEFORMAT=180
TOUCH=181
COMPACT=182
CONCATENATE=183
CHANGE=184
CASCADE=185
RESTRICT=186
CLUSTERED=187
SORTED=188
PURGE=189
INPUTFORMAT=190
OUTPUTFORMAT=191
DATABASE=192
DATABASES=193
DFS=194
TRUNCATE=195
ANALYZE=196
COMPUTE=197
LIST=198
STATISTICS=199
PARTITIONED=200
EXTERNAL=201
DEFINED=202
REVOKE=203
GRANT=204
LOCK=205
UNLOCK=206
MSCK=207
REPAIR=208
RECOVER=209
EXPORT=210
IMPORT=211
LOAD=212
ROLE=213
ROLES=214
COMPACTIONS=215
PRINCIPALS=216
TRANSACTIONS=217
INDEX=218
INDEXES=219
LOCKS=220
OPTION=221
ANTI=222
LOCAL=223
INPATH=224
CURRENT_DATE=225
CURRENT_TIMESTAMP=226
STRING=227
BIGINT_LITERAL=228
SMALLINT_LITERAL=229
TINYINT_LITERAL=230
BYTELENGTH_LITERAL=231
INTEGER_VALUE=232
DECIMAL_VALUE=233
DOUBLE_LITERAL=234
BIGDECIMAL_LITERAL=235
IDENTIFIER=236
BACKQUOTED_IDENTIFIER=237
SIMPLE_COMMENT=238
BRACKETED_COMMENT=239
WS=240
UNRECOGNIZED=241
DELIMITER=242
'('=1
')'=2
','=3
'.'=4
'['=5
']'=6
':'=7
'SELECT'=8
'FROM'=9
'ADD'=10
'AS'=11
'ALL'=12
'DISTINCT'=13
'WHERE'=14
'GROUP'=15
'BY'=16
'GROUPING'=17
'SETS'=18
'CUBE'=19
'ROLLUP'=20
'ORDER'=21
'HAVING'=22
'LIMIT'=23
'AT'=24
'OR'=25
'AND'=26
'IN'=27
'NO'=29
'EXISTS'=30
'BETWEEN'=31
'LIKE'=32
'IS'=34
'NULL'=35
'TRUE'=36
'FALSE'=37
'NULLS'=38
'ASC'=39
'DESC'=40
'FOR'=41
'INTERVAL'=42
'CASE'=43
'WHEN'=44
'THEN'=45
'ELSE'=46
'END'=47
'JOIN'=48
'CROSS'=49
'OUTER'=50
'INNER'=51
'LEFT'=52
'SEMI'=53
'RIGHT'=54
'FULL'=55
'NATURAL'=56
'ON'=57
'LATERAL'=58
'WINDOW'=59
'OVER'=60
'PARTITION'=61
'RANGE'=62
'ROWS'=63
'UNBOUNDED'=64
'PRECEDING'=65
'FOLLOWING'=66
'CURRENT'=67
'FIRST'=68
'LAST'=69
'ROW'=70
'WITH'=71
'VALUES'=72
'CREATE'=73
'TABLE'=74
'VIEW'=75
'REPLACE'=76
'INSERT'=77
'DELETE'=78
'INTO'=79
'DESCRIBE'=80
'EXPLAIN'=81
'FORMAT'=82
'LOGICAL'=83
'CODEGEN'=84
'CAST'=85
'SHOW'=86
'TABLES'=87
'COLUMNS'=88
'COLUMN'=89
'USE'=90
'PARTITIONS'=91
'FUNCTIONS'=92
'DROP'=93
'UNION'=94
'EXCEPT'=95
'MINUS'=96
'INTERSECT'=97
'TO'=98
'TABLESAMPLE'=99
'STRATIFY'=100
'ALTER'=101
'RENAME'=102
'ARRAY'=103
'MAP'=104
'STRUCT'=105
'COMMENT'=106
'SET'=107
'RESET'=108
'DATA'=109
'START'=110
'TRANSACTION'=111
'COMMIT'=112
'ROLLBACK'=113
'MACRO'=114
'IF'=115
'<=>'=117
'<>'=118
'!='=119
'<'=120
'>'=122
'+'=124
'-'=125
'*'=126
'/'=127
'%'=128
'DIV'=129
'~'=130
'&'=131
'|'=132
'^'=133
'PERCENT'=134
'BUCKET'=135
'OUT'=136
'OF'=137
'SORT'=138
'CLUSTER'=139
'DISTRIBUTE'=140
'OVERWRITE'=141
'TRANSFORM'=142
'REDUCE'=143
'USING'=144
'SERDE'=145
'SERDEPROPERTIES'=146
'RECORDREADER'=147
'RECORDWRITER'=148
'DELIMITED'=149
'FIELDS'=150
'TERMINATED'=151
'COLLECTION'=152
'ITEMS'=153
'KEYS'=154
'ESCAPED'=155
'LINES'=156
'SEPARATED'=157
'FUNCTION'=158
'EXTENDED'=159
'REFRESH'=160
'CLEAR'=161
'CACHE'=162
'UNCACHE'=163
'LAZY'=164
'FORMATTED'=165
'GLOBAL'=166
'OPTIONS'=168
'UNSET'=169
'TBLPROPERTIES'=170
'DBPROPERTIES'=171
'BUCKETS'=172
'SKEWED'=173
'STORED'=174
'DIRECTORIES'=175
'LOCATION'=176
'EXCHANGE'=177
'ARCHIVE'=178
'UNARCHIVE'=179
'FILEFORMAT'=180
'TOUCH'=181
'COMPACT'=182
'CONCATENATE'=183
'CHANGE'=184
'CASCADE'=185
'RESTRICT'=186
'CLUSTERED'=187
'SORTED'=188
'PURGE'=189
'INPUTFORMAT'=190
'OUTPUTFORMAT'=191
'DFS'=194
'TRUNCATE'=195
'ANALYZE'=196
'COMPUTE'=197
'LIST'=198
'STATISTICS'=199
'PARTITIONED'=200
'EXTERNAL'=201
'DEFINED'=202
'REVOKE'=203
'GRANT'=204
'LOCK'=205
'UNLOCK'=206
'MSCK'=207
'REPAIR'=208
'RECOVER'=209
'EXPORT'=210
'IMPORT'=211
'LOAD'=212
'ROLE'=213
'ROLES'=214
'COMPACTIONS'=215
'PRINCIPALS'=216
'TRANSACTIONS'=217
'INDEX'=218
'INDEXES'=219
'LOCKS'=220
'OPTION'=221
'ANTI'=222
'LOCAL'=223
'INPATH'=224
'CURRENT_DATE'=225
'CURRENT_TIMESTAMP'=226
