<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.hadoop.fs.lustrefs</groupId>
  <artifactId>lustrefs-hadoop</artifactId>
  <packaging>jar</packaging>
  <!-- from now, we will update version manually 
       and ignore maven snapshot features -->
  <version>0.9.1</version>
  <name>lustrefs-hadoop</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
	<groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.9</version>
        <scope>test</scope>
	</dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-common</artifactId>
        <version>2.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common-test</artifactId>
      <version>0.22.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.hadoop</groupId>
	<artifactId>hadoop-test</artifactId>
	<version>1.0.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.5.8</version>
        <scope>compile</scope>
    </dependency>
    <dependency>	
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
		<configuration>
			<!--  
				run "export LUSTRE_MOUNT=/mnt/lustre
				     export HCFS_FILE_SYSTEM_CONNECTOR=org.lustre.test.LustreFileSystemTestConnector
				     export HCFS_CLASSNAME=org.apache.hadoop.fs.lustrefs.LustreFileSystem" 
			-->
		    <systemProperties>
				          <property>
				             <name>LUSTRE_MOUNT</name>
				             <value>${LUSTRE_MOUNT}</value>
				          </property>
				          <property>
				             <name>HCFS_CLASSNAME</name>
				             <value>${HCFS_CLASSNAME}</value>
				          </property>
				          <property>
				             <name>HCFS_FILE_SYSTEM_CONNECTOR</name>
				             <value>${HCFS_FILE_SYSTEM_CONNECTOR}</value>
				          </property>
				          
			</systemProperties>
		 </configuration>
 	 </plugin>
		      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

     
      
    </plugins>
  </build>
</project>
