server.port=8084

#Ambari
ambari.username=admin
ambari.password=admin
ambari.ambari_host=192.168.1.191
ambari.ambari_port=8080
ambari.ambari_cluster_name=supercom_test


# DB1 (Ambari)
#spring.db1.datasource.driver-class-name=org.postgresql.Driver
#spring.db1.datasource.jdbc-url=jdbc:postgresql://192.168.1.191/ambari
#spring.db1.datasource.username=ambari
#spring.db1.datasource.password=bigdata

# DB1 (timescale)
spring.db1.datasource.driver-class-name=org.postgresql.Driver
spring.db1.datasource.jdbc-url=jdbc:postgresql://192.168.1.190/ambari
spring.db1.datasource.username=postgres
spring.db1.datasource.password=postgres
 
# DB2 (Ambari)
#spring.db2.datasource.driver-class-name=org.postgresql.Driver
#spring.db2.datasource.jdbc-url=jdbc:postgresql://192.168.1.191/ambari
#spring.db2.datasource.username=ambari
#spring.db2.datasource.password=bigdata

spring.db2.datasource.driver-class-name=org.postgresql.Driver
spring.db2.datasource.jdbc-url=jdbc:postgresql://localhost/ambari
spring.db2.datasource.username=ambari
spring.db2.datasource.password=bigdata