//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-22781540
// Cuda compilation tools, release 9.0, V9.0.176
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	mc_kernel
.const .align 8 .b8 marching_cube_tris[2048] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 132, 0, 0, 0, 0, 0, 0, 81, 144, 0, 0, 0, 0, 0, 0, 66, 89, 132, 9, 0, 0, 0, 0, 17, 74, 0, 0, 0, 0, 0, 0, 18, 8, 161, 8, 0, 0, 0, 0, 18, 74, 89, 0, 0, 0, 0, 0, 83, 161, 165, 153, 138, 0, 0, 0, 177, 81, 0, 0, 0, 0, 0, 0, 82, 27, 8, 4, 0, 0, 0, 0, 2, 27, 144, 11, 0, 0, 0, 0, 19, 132, 129, 187, 152, 0, 0, 0, 162, 181, 74, 5, 0, 0, 0, 0, 3, 181, 176, 136, 171, 0, 0, 0, 67, 144, 148, 170, 185, 0, 0, 0, 130, 171, 152, 11, 0, 0, 0, 0, 33, 104, 0, 0, 0, 0, 0, 0, 2, 38, 64, 6, 0, 0, 0, 0, 146, 5, 38, 8, 0, 0, 0, 0, 35, 89, 82, 102, 69, 0, 0, 0, 66, 161, 130, 6, 0, 0, 0, 0, 163, 38, 42, 17, 2, 0, 0, 0, 3, 89, 104, 18, 74, 0, 0, 0, 100, 161, 38, 33, 21, 146, 5, 0, 34, 104, 81, 11, 0, 0, 0, 0, 99, 64, 38, 176, 81, 0, 0, 0, 179, 144, 27, 96, 130, 0, 0, 0, 68, 22, 38, 25, 150, 145, 11, 0, 83, 74, 181, 42, 104, 0, 0, 0, 36, 106, 82, 90, 171, 80, 2, 0, 36, 104, 154, 171, 148, 4, 9, 0, 35, 106, 146, 154, 171, 0, 0, 0, 145, 114, 0, 0, 0, 0, 0, 0, 2, 132, 151, 2, 0, 0, 0, 0, 34, 5, 114, 5, 0, 0, 0, 0, 131, 114, 120, 68, 87, 0, 0, 0, 18, 74, 114, 9, 0, 0, 0, 0, 19, 8, 161, 120, 41, 0, 0, 0, 35, 5, 114, 165, 20, 0, 0, 0, 132, 114, 120, 17, 87, 138, 1, 0, 178, 81, 114, 9, 0, 0, 0, 0, 3, 132, 181, 33, 151, 0, 0, 0, 115, 27, 23, 34, 1, 0, 0, 0, 68, 40, 36, 17, 114, 113, 11, 0, 163, 181, 74, 37, 151, 0, 0, 0, 116, 41, 184, 138, 176, 80, 11, 0, 180, 122, 74, 112, 10, 7, 2, 0, 115, 40, 183, 184, 138, 0, 0, 0, 130, 151, 104, 7, 0, 0, 0, 0, 147, 64, 73, 119, 100, 0, 0, 0, 3, 104, 96, 85, 118, 0, 0, 0, 66, 118, 116, 5, 0, 0, 0, 0, 115, 104, 151, 24, 74, 0, 0, 0, 116, 105, 22, 154, 97, 9, 1, 0, 164, 20, 101, 87, 96, 128, 6, 0, 163, 21, 106, 101, 87, 0, 0, 0, 131, 151, 104, 23, 181, 0, 0, 0, 20, 181, 71, 118, 73, 9, 4, 0, 4, 104, 96, 187, 118, 1, 11, 0, 19, 183, 65, 71, 118, 0, 0, 0, 68, 171, 84, 107, 137, 118, 9, 0, 101, 7, 171, 160, 6, 181, 112, 9, 181, 10, 118, 112, 11, 104, 160, 4, 98, 183, 182, 10, 0, 0, 0, 0, 49, 166, 0, 0, 0, 0, 0, 0, 162, 99, 64, 8, 0, 0, 0, 0, 50, 166, 144, 5, 0, 0, 0, 0, 147, 132, 89, 52, 166, 0, 0, 0, 50, 20, 99, 4, 0, 0, 0, 0, 99, 8, 6, 51, 16, 0, 0, 0, 51, 20, 99, 148, 5, 0, 0, 0, 148, 133, 56, 86, 131, 21, 3, 0, 50, 166, 181, 1, 0, 0, 0, 0, 19, 181, 132, 48, 166, 0, 0, 0, 3, 27, 144, 107, 58, 0, 0, 0, 100, 58, 139, 185, 129, 65, 8, 0, 179, 99, 107, 85, 70, 0, 0, 0, 132, 99, 8, 3, 59, 80, 11, 0, 100, 59, 6, 11, 185, 4, 6, 0, 99, 59, 134, 139, 185, 0, 0, 0, 34, 58, 130, 10, 0, 0, 0, 0, 67, 58, 52, 0, 35, 0, 0, 0, 163, 130, 58, 82, 144, 0, 0, 0, 52, 164, 147, 148, 69, 146, 3, 0, 131, 20, 24, 34, 49, 0, 0, 0, 2, 49, 48, 2, 0, 0, 0, 0, 84, 144, 18, 35, 24, 72, 1, 0, 83, 146, 21, 18, 35, 0, 0, 0, 35, 58, 130, 90, 27, 0, 0, 0, 180, 81, 48, 2, 52, 164, 3, 0, 52, 168, 35, 24, 185, 1, 9, 0, 149, 75, 35, 36, 73, 58, 180, 65, 84, 75, 36, 184, 66, 59, 2, 0, 179, 80, 59, 48, 2, 0, 0, 0, 53, 66, 185, 180, 67, 144, 36, 72, 50, 146, 147, 11, 0, 0, 0, 0, 114, 41, 58, 6, 0, 0, 0, 0, 35, 151, 166, 3, 132, 0, 0, 0, 83, 114, 5, 162, 99, 0, 0, 0, 52, 166, 116, 69, 120, 40, 7, 0, 67, 99, 20, 147, 114, 0, 0, 0, 148, 114, 3, 49, 6, 134, 0, 0, 20, 70, 49, 6, 87, 32, 7, 0, 21, 131, 87, 88, 129, 114, 56, 134, 51, 166, 151, 18, 181, 0, 0, 0, 4, 132, 166, 115, 41, 81, 11, 0, 164, 99, 18, 32, 23, 183, 1, 0, 53, 166, 27, 23, 114, 65, 66, 40, 36, 151, 101, 84, 107, 59, 6, 0, 37, 151, 8, 6, 99, 80, 83, 59, 5, 178, 70, 75, 176, 99, 43, 183, 100, 56, 184, 131, 183, 40, 7, 0, 51, 151, 147, 170, 137, 0, 0, 0, 164, 64, 58, 48, 9, 115, 9, 0, 132, 10, 58, 7, 122, 112, 5, 0, 51, 164, 115, 116, 69, 0, 0, 0, 20, 72, 113, 120, 137, 115, 1, 0, 147, 115, 9, 3, 49, 0, 0, 0, 117, 133, 49, 56, 135, 20, 88, 128, 18, 115, 113, 5, 0, 0, 0, 0, 84, 27, 154, 168, 147, 115, 9, 0, 21, 181, 58, 52, 64, 115, 112, 9, 133, 122, 1, 7, 120, 27, 167, 115, 52, 167, 71, 122, 65, 183, 1, 0, 69, 53, 137, 131, 52, 151, 83, 59, 148, 112, 48, 7, 59, 80, 11, 0, 2, 72, 115, 11, 0, 0, 0, 0, 113, 59, 0, 0, 0, 0, 0, 0, 113, 179, 0, 0, 0, 0, 0, 0, 2, 132, 179, 7, 0, 0, 0, 0, 82, 144, 179, 7, 0, 0, 0, 0, 67, 89, 132, 57, 123, 0, 0, 0, 178, 55, 20, 10, 0, 0, 0, 0, 131, 161, 8, 113, 179, 0, 0, 0, 19, 74, 123, 3, 89, 0, 0, 0, 52, 123, 169, 152, 165, 21, 10, 0, 18, 55, 81, 7, 0, 0, 0, 0, 115, 81, 55, 129, 64, 0, 0, 0, 147, 55, 57, 0, 19, 0, 0, 0, 20, 132, 129, 119, 152, 19, 7, 0, 51, 74, 67, 119, 84, 0, 0, 0, 132, 160, 122, 3, 167, 80, 7, 0, 164, 4, 10, 51, 144, 147, 7, 0, 51, 121, 163, 169, 152, 0, 0, 0, 34, 104, 123, 3, 0, 0, 0, 0, 3, 38, 64, 182, 55, 0, 0, 0, 35, 104, 89, 48, 123, 0, 0, 0, 180, 55, 86, 100, 82, 146, 5, 0, 51, 123, 74, 33, 104, 0, 0, 0, 116, 179, 33, 16, 42, 106, 2, 0, 20, 74, 104, 146, 5, 179, 7, 0, 53, 123, 38, 42, 161, 146, 145, 21, 19, 55, 81, 135, 38, 0, 0, 0, 36, 100, 2, 52, 117, 19, 5, 0, 100, 130, 48, 1, 57, 121, 3, 0, 69, 150, 19, 25, 148, 55, 105, 146, 132, 38, 71, 117, 67, 163, 4, 0, 85, 167, 2, 10, 165, 38, 122, 163, 37, 104, 55, 57, 144, 163, 160, 4, 36, 105, 169, 150, 163, 121, 3, 0, 50, 41, 179, 9, 0, 0, 0, 0, 51, 41, 179, 73, 8, 0, 0, 0, 179, 5, 11, 51, 32, 0, 0, 0, 84, 180, 132, 178, 36, 43, 3, 0, 147, 179, 41, 67, 161, 0, 0, 0, 4, 138, 16, 42, 155, 50, 11, 0, 68, 161, 3, 50, 11, 91, 0, 0, 37, 83, 138, 133, 82, 161, 53, 91, 83, 41, 37, 17, 50, 0, 0, 0, 132, 64, 33, 19, 37, 149, 2, 0, 2, 19, 32, 3, 0, 0, 0, 0, 131, 65, 40, 33, 19, 0, 0, 0, 52, 74, 67, 153, 84, 50, 9, 0, 165, 88, 50, 53, 90, 41, 133, 80, 67, 163, 4, 3, 50, 0, 0, 0, 34, 163, 162, 8, 0, 0, 0, 0, 99, 179, 182, 136, 155, 0, 0, 0, 100, 179, 182, 0, 155, 100, 0, 0, 132, 54, 56, 0, 179, 176, 5, 0, 179, 54, 91, 86, 100, 0, 0, 0, 20, 74, 184, 137, 182, 54, 11, 0, 5, 97, 155, 150, 96, 179, 22, 106, 21, 74, 5, 11, 179, 128, 131, 54, 164, 22, 86, 97, 91, 54, 11, 0, 148, 88, 104, 83, 56, 53, 1, 0, 53, 145, 100, 105, 147, 64, 25, 149, 99, 128, 54, 48, 1, 0, 0, 0, 50, 65, 67, 6, 0, 0, 0, 0, 149, 56, 84, 83, 57, 74, 131, 54, 50, 106, 80, 9, 0, 0, 0, 0, 100, 131, 3, 56, 4, 163, 4, 0, 49, 106, 0, 0, 0, 0, 0, 0, 98, 123, 166, 11, 0, 0, 0, 0, 179, 166, 123, 6, 132, 0, 0, 0, 99, 123, 166, 11, 89, 0, 0, 0, 132, 69, 152, 165, 103, 186, 7, 0, 19, 123, 113, 68, 103, 0, 0, 0, 4, 134, 176, 182, 103, 177, 0, 0, 148, 5, 116, 70, 113, 177, 7, 0, 133, 25, 103, 97, 24, 123, 145, 21, 163, 81, 90, 102, 117, 0, 0, 0, 4, 132, 86, 103, 90, 26, 5, 0, 116, 150, 166, 145, 22, 25, 0, 0, 117, 22, 152, 145, 23, 132, 97, 26, 66, 103, 84, 7, 0, 0, 0, 0, 3, 134, 80, 86, 103, 0, 0, 0, 147, 4, 121, 116, 70, 0, 0, 0, 130, 121, 120, 6, 0, 0, 0, 0, 115, 130, 135, 187, 168, 0, 0, 0, 180, 167, 10, 116, 160, 39, 0, 0, 4, 89, 139, 186, 135, 39, 8, 0, 165, 43, 69, 66, 42, 89, 178, 39, 68, 130, 20, 18, 39, 177, 7, 0, 115, 177, 39, 33, 16, 0, 0, 0, 5, 89, 20, 24, 130, 177, 178, 39, 84, 145, 33, 25, 39, 177, 7, 0, 132, 39, 24, 23, 117, 26, 8, 0, 37, 160, 117, 122, 162, 81, 10, 164, 21, 112, 168, 167, 113, 130, 7, 121, 18, 164, 146, 7, 0, 0, 0, 0, 131, 39, 72, 71, 117, 0, 0, 0, 34, 80, 82, 7, 0, 0, 0, 0, 132, 36, 116, 66, 121, 4, 9, 0, 145, 39, 0, 0, 0, 0, 0, 0, 35, 166, 162, 153, 186, 0, 0, 0, 68, 8, 169, 155, 162, 98, 10, 0, 36, 166, 162, 85, 186, 32, 5, 0, 85, 36, 186, 178, 37, 166, 66, 40, 68, 97, 150, 18, 105, 177, 9, 0, 181, 105, 16, 22, 107, 8, 150, 98, 101, 180, 32, 43, 182, 5, 75, 177, 34, 134, 177, 5, 0, 0, 0, 0, 100, 26, 22, 34, 81, 82, 9, 0, 5, 132, 41, 37, 81, 98, 97, 26, 163, 98, 26, 18, 32, 0, 0, 0, 164, 97, 33, 22, 40, 65, 8, 0, 35, 149, 98, 101, 84, 0, 0, 0, 4, 133, 101, 88, 98, 149, 2, 0, 2, 98, 96, 4, 0, 0, 0, 0, 33, 134, 0, 0, 0, 0, 0, 0, 130, 186, 184, 9, 0, 0, 0, 0, 67, 9, 164, 169, 155, 0, 0, 0, 3, 91, 128, 139, 186, 0, 0, 0, 162, 91, 90, 4, 0, 0, 0, 0, 19, 72, 177, 184, 137, 0, 0, 0, 2, 177, 176, 9, 0, 0, 0, 0, 20, 75, 139, 180, 128, 91, 0, 0, 177, 21, 0, 0, 0, 0, 0, 0, 83, 26, 149, 154, 168, 0, 0, 0, 68, 10, 154, 160, 149, 26, 5, 0, 18, 128, 129, 10, 0, 0, 0, 0, 17, 164, 0, 0, 0, 0, 0, 0, 66, 149, 148, 8, 0, 0, 0, 0, 81, 9, 0, 0, 0, 0, 0, 0, 1, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

.visible .entry mc_kernel(
	.param .u64 mc_kernel_param_0,
	.param .u64 mc_kernel_param_1,
	.param .u32 mc_kernel_param_2,
	.param .u32 mc_kernel_param_3,
	.param .u32 mc_kernel_param_4,
	.param .u32 mc_kernel_param_5,
	.param .u32 mc_kernel_param_6,
	.param .u64 mc_kernel_param_7,
	.param .u64 mc_kernel_param_8,
	.param .u32 mc_kernel_param_9,
	.param .u32 mc_kernel_param_10,
	.param .u32 mc_kernel_param_11,
	.param .u64 mc_kernel_param_12,
	.param .u32 mc_kernel_param_13
)
{
	.local .align 16 .b8 	__local_depot0[432];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<151>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<334>;
	.reg .b32 	%r<240>;
	.reg .b64 	%rd<114>;

	mov.u64 	%rd113, __local_depot0;
	cvta.local.u64 	%SP, %rd113;
	ld.param.u64 	%rd25, [mc_kernel_param_0];
	ld.param.u64 	%rd26, [mc_kernel_param_1];
	ld.param.u32 	%r71, [mc_kernel_param_2];
	ld.param.u32 	%r72, [mc_kernel_param_3];
	ld.param.u32 	%r73, [mc_kernel_param_4];
	ld.param.u32 	%r74, [mc_kernel_param_5];
	ld.param.u32 	%r75, [mc_kernel_param_6];
	ld.param.u64 	%rd27, [mc_kernel_param_7];
	ld.param.u64 	%rd28, [mc_kernel_param_8];
	ld.param.u32 	%r209, [mc_kernel_param_9];
	ld.param.u32 	%r77, [mc_kernel_param_10];
	ld.param.u32 	%r78, [mc_kernel_param_11];
	ld.param.u64 	%rd29, [mc_kernel_param_12];
	ld.param.u32 	%r79, [mc_kernel_param_13];
	add.u64 	%rd30, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd30;
	mov.u32 	%r80, %ctaid.x;
	mov.u32 	%r81, %ntid.x;
	mov.u32 	%r82, %tid.x;
	mad.lo.s32 	%r237, %r80, %r81, %r82;
	mov.u32 	%r83, %ctaid.y;
	mov.u32 	%r84, %ntid.y;
	mov.u32 	%r85, %tid.y;
	mad.lo.s32 	%r238, %r83, %r84, %r85;
	mov.u32 	%r86, %ctaid.z;
	mov.u32 	%r87, %ntid.z;
	mov.u32 	%r88, %tid.z;
	mad.lo.s32 	%r239, %r86, %r87, %r88;
	or.b32  	%r89, %r238, %r237;
	setp.gt.s32	%p3, %r89, -1;
	setp.gt.s32	%p4, %r239, 0;
	and.pred  	%p5, %p3, %p4;
	setp.lt.s32	%p6, %r237, %r73;
	and.pred  	%p7, %p5, %p6;
	setp.lt.s32	%p8, %r238, %r74;
	and.pred  	%p9, %p7, %p8;
	add.s32 	%r90, %r75, 1;
	setp.lt.s32	%p10, %r239, %r90;
	and.pred  	%p11, %p9, %p10;
	setp.lt.s32	%p12, %r209, %r77;
	and.pred  	%p13, %p11, %p12;
	@!%p13 bra 	BB0_97;
	bra.uni 	BB0_1;

BB0_1:
	shr.u32 	%r91, %r78, 31;
	add.s32 	%r92, %r78, %r91;
	shr.s32 	%r4, %r92, 1;
	cvt.rn.f32.s32	%f1, %r78;
	cvta.to.global.u64 	%rd31, %rd28;
	cvta.to.global.u64 	%rd100, %rd29;

BB0_2:
	mul.wide.s32 	%rd32, %r209, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.u32 	%r9, [%rd33];
	setp.eq.s32	%p14, %r9, 0;
	@%p14 bra 	BB0_96;

	setp.gt.s32	%p15, %r237, -1;
	setp.lt.s32	%p16, %r237, %r73;
	and.pred  	%p1, %p15, %p16;
	mad.lo.s32 	%r93, %r239, %r73, %r238;
	mad.lo.s32 	%r94, %r93, %r73, %r237;
	cvta.to.global.u64 	%rd34, %rd26;
	mul.wide.s32 	%rd35, %r94, 4;
	add.s64 	%rd2, %rd34, %rd35;
	mov.f32 	%f333, 0f00000000;
	mov.f32 	%f326, %f333;
	@!%p1 bra 	BB0_7;
	bra.uni 	BB0_4;

BB0_4:
	setp.gt.s32	%p17, %r238, -1;
	setp.lt.s32	%p18, %r238, %r74;
	and.pred  	%p19, %p17, %p18;
	mov.f32 	%f326, %f333;
	@!%p19 bra 	BB0_7;
	bra.uni 	BB0_5;

BB0_5:
	setp.gt.s32	%p20, %r239, -1;
	add.s32 	%r95, %r75, 2;
	setp.lt.s32	%p21, %r239, %r95;
	and.pred  	%p22, %p20, %p21;
	mov.f32 	%f326, %f333;
	@!%p22 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_6:
	ld.global.f32 	%f326, [%rd2];

BB0_7:
	add.s32 	%r96, %r237, 1;
	setp.lt.s32	%p23, %r96, %r73;
	setp.gt.s32	%p24, %r237, -2;
	and.pred  	%p2, %p24, %p23;
	mov.f32 	%f327, %f333;
	@!%p2 bra 	BB0_11;
	bra.uni 	BB0_8;

BB0_8:
	setp.gt.s32	%p25, %r238, -1;
	setp.lt.s32	%p26, %r238, %r74;
	and.pred  	%p27, %p25, %p26;
	mov.f32 	%f327, %f333;
	@!%p27 bra 	BB0_11;
	bra.uni 	BB0_9;

BB0_9:
	setp.gt.s32	%p28, %r239, -1;
	add.s32 	%r97, %r75, 2;
	setp.lt.s32	%p29, %r239, %r97;
	and.pred  	%p30, %p28, %p29;
	mov.f32 	%f327, %f333;
	@!%p30 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_10:
	ld.global.f32 	%f327, [%rd2+4];

BB0_11:
	add.s32 	%r10, %r238, 1;
	mad.lo.s32 	%r98, %r239, %r73, %r10;
	mad.lo.s32 	%r99, %r98, %r73, %r237;
	mul.wide.s32 	%rd37, %r99, 4;
	add.s64 	%rd3, %rd34, %rd37;
	mov.f32 	%f328, %f333;
	@!%p1 bra 	BB0_15;
	bra.uni 	BB0_12;

BB0_12:
	setp.gt.s32	%p31, %r238, -2;
	setp.lt.s32	%p32, %r10, %r74;
	and.pred  	%p33, %p31, %p32;
	mov.f32 	%f328, %f333;
	@!%p33 bra 	BB0_15;
	bra.uni 	BB0_13;

BB0_13:
	setp.gt.s32	%p34, %r239, -1;
	add.s32 	%r100, %r75, 2;
	setp.lt.s32	%p35, %r239, %r100;
	and.pred  	%p36, %p34, %p35;
	mov.f32 	%f328, %f333;
	@!%p36 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_14:
	ld.global.f32 	%f328, [%rd3];

BB0_15:
	mov.f32 	%f329, %f333;
	@!%p2 bra 	BB0_19;
	bra.uni 	BB0_16;

BB0_16:
	setp.gt.s32	%p37, %r238, -2;
	setp.lt.s32	%p38, %r10, %r74;
	and.pred  	%p39, %p37, %p38;
	mov.f32 	%f329, %f333;
	@!%p39 bra 	BB0_19;
	bra.uni 	BB0_17;

BB0_17:
	setp.gt.s32	%p40, %r239, -1;
	add.s32 	%r101, %r75, 2;
	setp.lt.s32	%p41, %r239, %r101;
	and.pred  	%p42, %p40, %p41;
	mov.f32 	%f329, %f333;
	@!%p42 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_18:
	ld.global.f32 	%f329, [%rd3+4];

BB0_19:
	add.s32 	%r11, %r239, 1;
	mad.lo.s32 	%r102, %r11, %r73, %r238;
	mad.lo.s32 	%r103, %r102, %r73, %r237;
	mul.wide.s32 	%rd39, %r103, 4;
	add.s64 	%rd4, %rd34, %rd39;
	mov.f32 	%f330, %f333;
	@!%p1 bra 	BB0_23;
	bra.uni 	BB0_20;

BB0_20:
	setp.gt.s32	%p43, %r238, -1;
	setp.lt.s32	%p44, %r238, %r74;
	and.pred  	%p45, %p43, %p44;
	mov.f32 	%f330, %f333;
	@!%p45 bra 	BB0_23;
	bra.uni 	BB0_21;

BB0_21:
	setp.gt.s32	%p46, %r239, -2;
	add.s32 	%r104, %r75, 2;
	setp.lt.s32	%p47, %r11, %r104;
	and.pred  	%p48, %p46, %p47;
	mov.f32 	%f330, %f333;
	@!%p48 bra 	BB0_23;
	bra.uni 	BB0_22;

BB0_22:
	ld.global.f32 	%f330, [%rd4];

BB0_23:
	mov.f32 	%f331, %f333;
	@!%p2 bra 	BB0_27;
	bra.uni 	BB0_24;

BB0_24:
	setp.gt.s32	%p49, %r238, -1;
	setp.lt.s32	%p50, %r238, %r74;
	and.pred  	%p51, %p49, %p50;
	mov.f32 	%f331, %f333;
	@!%p51 bra 	BB0_27;
	bra.uni 	BB0_25;

BB0_25:
	setp.gt.s32	%p52, %r239, -2;
	add.s32 	%r105, %r75, 2;
	setp.lt.s32	%p53, %r11, %r105;
	and.pred  	%p54, %p52, %p53;
	mov.f32 	%f331, %f333;
	@!%p54 bra 	BB0_27;
	bra.uni 	BB0_26;

BB0_26:
	ld.global.f32 	%f331, [%rd4+4];

BB0_27:
	mad.lo.s32 	%r106, %r11, %r73, %r10;
	mad.lo.s32 	%r107, %r106, %r73, %r237;
	mul.wide.s32 	%rd41, %r107, 4;
	add.s64 	%rd5, %rd34, %rd41;
	mov.f32 	%f332, %f333;
	@!%p1 bra 	BB0_31;
	bra.uni 	BB0_28;

BB0_28:
	setp.gt.s32	%p55, %r238, -2;
	setp.lt.s32	%p56, %r10, %r74;
	and.pred  	%p57, %p55, %p56;
	mov.f32 	%f332, %f333;
	@!%p57 bra 	BB0_31;
	bra.uni 	BB0_29;

BB0_29:
	setp.gt.s32	%p58, %r239, -2;
	add.s32 	%r108, %r75, 2;
	setp.lt.s32	%p59, %r11, %r108;
	and.pred  	%p60, %p58, %p59;
	mov.f32 	%f332, %f333;
	@!%p60 bra 	BB0_31;
	bra.uni 	BB0_30;

BB0_30:
	ld.global.f32 	%f332, [%rd5];

BB0_31:
	@!%p2 bra 	BB0_35;
	bra.uni 	BB0_32;

BB0_32:
	setp.gt.s32	%p61, %r238, -2;
	setp.lt.s32	%p62, %r10, %r74;
	and.pred  	%p63, %p61, %p62;
	@!%p63 bra 	BB0_35;
	bra.uni 	BB0_33;

BB0_33:
	setp.gt.s32	%p64, %r239, -2;
	add.s32 	%r109, %r75, 2;
	setp.lt.s32	%p65, %r11, %r109;
	and.pred  	%p66, %p64, %p65;
	@!%p66 bra 	BB0_35;
	bra.uni 	BB0_34;

BB0_34:
	ld.global.f32 	%f333, [%rd5+4];

BB0_35:
	cvt.rzi.s32.f32	%r110, %f326;
	setp.eq.s32	%p67, %r110, %r9;
	selp.u32	%r111, 1, 0, %p67;
	cvt.rzi.s32.f32	%r112, %f327;
	setp.eq.s32	%p68, %r112, %r9;
	selp.u32	%r113, 1, 0, %p68;
	add.s32 	%r114, %r113, %r111;
	cvt.rzi.s32.f32	%r115, %f328;
	setp.eq.s32	%p69, %r115, %r9;
	selp.u32	%r116, 1, 0, %p69;
	add.s32 	%r117, %r116, %r114;
	cvt.rzi.s32.f32	%r118, %f329;
	setp.eq.s32	%p70, %r118, %r9;
	selp.u32	%r119, 1, 0, %p70;
	add.s32 	%r120, %r119, %r117;
	cvt.rzi.s32.f32	%r121, %f330;
	setp.eq.s32	%p71, %r121, %r9;
	selp.u32	%r122, 1, 0, %p71;
	add.s32 	%r123, %r122, %r120;
	cvt.rzi.s32.f32	%r124, %f331;
	setp.eq.s32	%p72, %r124, %r9;
	selp.u32	%r125, 1, 0, %p72;
	add.s32 	%r126, %r125, %r123;
	cvt.rzi.s32.f32	%r127, %f332;
	setp.eq.s32	%p73, %r127, %r9;
	selp.u32	%r128, 1, 0, %p73;
	add.s32 	%r129, %r128, %r126;
	cvt.rzi.s32.f32	%r130, %f333;
	setp.eq.s32	%p74, %r130, %r9;
	selp.u32	%r131, 1, 0, %p74;
	neg.s32 	%r132, %r129;
	setp.eq.s32	%p75, %r131, %r132;
	@%p75 bra 	BB0_96;

	cvt.rn.f32.s32	%f50, %r9;
	sub.f32 	%f51, %f326, %f50;
	abs.f32 	%f52, %f51;
	add.f32 	%f18, %f52, 0fBF000000;
	sub.f32 	%f53, %f327, %f50;
	abs.f32 	%f54, %f53;
	add.f32 	%f19, %f54, 0fBF000000;
	sub.f32 	%f55, %f328, %f50;
	abs.f32 	%f56, %f55;
	add.f32 	%f20, %f56, 0fBF000000;
	sub.f32 	%f57, %f329, %f50;
	abs.f32 	%f58, %f57;
	add.f32 	%f21, %f58, 0fBF000000;
	sub.f32 	%f59, %f330, %f50;
	abs.f32 	%f60, %f59;
	add.f32 	%f22, %f60, 0fBF000000;
	sub.f32 	%f61, %f331, %f50;
	abs.f32 	%f62, %f61;
	add.f32 	%f23, %f62, 0fBF000000;
	sub.f32 	%f63, %f332, %f50;
	abs.f32 	%f64, %f63;
	add.f32 	%f24, %f64, 0fBF000000;
	sub.f32 	%f65, %f333, %f50;
	abs.f32 	%f66, %f65;
	add.f32 	%f25, %f66, 0fBF000000;
	setp.lt.f32	%p76, %f18, 0f00000000;
	selp.u32	%r133, 1, 0, %p76;
	setp.lt.f32	%p77, %f19, 0f00000000;
	selp.u32	%r134, -1, 0, %p77;
	bfi.b32 	%r135, %r134, %r133, 1, 1;
	setp.lt.f32	%p78, %f20, 0f00000000;
	selp.u16	%rs1, 1, 0, %p78;
	mul.wide.u16 	%r136, %rs1, 4;
	or.b32  	%r137, %r135, %r136;
	setp.lt.f32	%p79, %f21, 0f00000000;
	selp.u16	%rs2, 1, 0, %p79;
	mul.wide.u16 	%r138, %rs2, 8;
	or.b32  	%r139, %r137, %r138;
	setp.lt.f32	%p80, %f22, 0f00000000;
	selp.u16	%rs3, 1, 0, %p80;
	mul.wide.u16 	%r140, %rs3, 16;
	or.b32  	%r141, %r139, %r140;
	setp.lt.f32	%p81, %f23, 0f00000000;
	selp.u16	%rs4, 1, 0, %p81;
	mul.wide.u16 	%r142, %rs4, 32;
	or.b32  	%r143, %r141, %r142;
	setp.lt.f32	%p82, %f24, 0f00000000;
	selp.u16	%rs5, 1, 0, %p82;
	mul.wide.u16 	%r144, %rs5, 64;
	or.b32  	%r145, %r143, %r144;
	setp.lt.f32	%p83, %f25, 0f00000000;
	selp.u16	%rs6, 1, 0, %p83;
	mul.wide.u16 	%r146, %rs6, 128;
	or.b32  	%r12, %r145, %r146;
	setp.eq.s32	%p84, %r12, 0;
	@%p84 bra 	BB0_96;

	setp.eq.s32	%p85, %r12, 255;
	@%p85 bra 	BB0_96;

	cvta.to.global.u64 	%rd42, %rd27;
	st.global.u32 	[%rd42+4], %r71;
	sub.s32 	%r237, %r237, %r4;
	sub.s32 	%r238, %r238, %r4;
	mad.lo.s32 	%r147, %r72, %r71, %r239;
	add.s32 	%r148, %r147, -1;
	sub.s32 	%r239, %r148, %r4;
	xor.pred  	%p88, %p76, %p77;
	@!%p88 bra 	BB0_40;
	bra.uni 	BB0_39;

BB0_39:
	sub.f32 	%f67, %f18, %f19;
	div.rn.f32 	%f68, %f18, %f67;
	cvt.rn.f32.s32	%f69, %r237;
	add.f32 	%f70, %f69, %f68;
	cvt.rn.f32.s32	%f71, %r239;
	cvt.rn.f32.s32	%f72, %r238;
	mov.f32 	%f73, 0f00000000;
	st.local.v4.f32 	[%rd1], {%f70, %f72, %f71, %f73};
	st.local.v4.f32 	[%rd1+16], {%f73, %f73, %f73, %f73};
	mov.u32 	%r149, 0;
	st.local.u32 	[%rd1+32], %r149;

BB0_40:
	xor.pred  	%p91, %p78, %p79;
	@!%p91 bra 	BB0_42;
	bra.uni 	BB0_41;

BB0_41:
	add.s32 	%r150, %r238, 1;
	sub.f32 	%f74, %f20, %f21;
	div.rn.f32 	%f75, %f20, %f74;
	cvt.rn.f32.s32	%f76, %r237;
	add.f32 	%f77, %f76, %f75;
	st.local.f32 	[%rd1+36], %f77;
	cvt.rn.f32.s32	%f78, %r239;
	cvt.rn.f32.s32	%f79, %r150;
	st.local.v2.f32 	[%rd1+40], {%f79, %f78};
	mov.f32 	%f80, 0f00000000;
	st.local.v4.f32 	[%rd1+48], {%f80, %f80, %f80, %f80};
	st.local.v2.f32 	[%rd1+64], {%f80, %f80};

BB0_42:
	xor.pred  	%p94, %p80, %p81;
	@!%p94 bra 	BB0_44;
	bra.uni 	BB0_43;

BB0_43:
	add.s32 	%r151, %r239, 1;
	sub.f32 	%f81, %f22, %f23;
	div.rn.f32 	%f82, %f22, %f81;
	cvt.rn.f32.s32	%f83, %r237;
	add.f32 	%f84, %f83, %f82;
	cvt.rn.f32.s32	%f85, %r238;
	st.local.v2.f32 	[%rd1+72], {%f84, %f85};
	cvt.rn.f32.s32	%f86, %r151;
	mov.f32 	%f87, 0f00000000;
	st.local.v4.f32 	[%rd1+80], {%f86, %f87, %f87, %f87};
	st.local.v2.f32 	[%rd1+96], {%f87, %f87};
	mov.u32 	%r152, 0;
	st.local.u32 	[%rd1+104], %r152;

BB0_44:
	xor.pred  	%p97, %p82, %p83;
	@!%p97 bra 	BB0_46;
	bra.uni 	BB0_45;

BB0_45:
	add.s32 	%r153, %r239, 1;
	add.s32 	%r154, %r238, 1;
	sub.f32 	%f88, %f24, %f25;
	div.rn.f32 	%f89, %f24, %f88;
	cvt.rn.f32.s32	%f90, %r237;
	add.f32 	%f91, %f90, %f89;
	st.local.f32 	[%rd1+108], %f91;
	cvt.rn.f32.s32	%f92, %r153;
	cvt.rn.f32.s32	%f93, %r154;
	mov.f32 	%f94, 0f00000000;
	st.local.v4.f32 	[%rd1+112], {%f93, %f92, %f94, %f94};
	st.local.v4.f32 	[%rd1+128], {%f94, %f94, %f94, %f94};

BB0_46:
	xor.pred  	%p100, %p76, %p78;
	@!%p100 bra 	BB0_48;
	bra.uni 	BB0_47;

BB0_47:
	sub.f32 	%f95, %f18, %f20;
	div.rn.f32 	%f96, %f18, %f95;
	cvt.rn.f32.s32	%f97, %r238;
	add.f32 	%f98, %f97, %f96;
	cvt.rn.f32.s32	%f99, %r239;
	cvt.rn.f32.s32	%f100, %r237;
	mov.f32 	%f101, 0f00000000;
	st.local.v4.f32 	[%rd1+144], {%f100, %f98, %f99, %f101};
	st.local.v4.f32 	[%rd1+160], {%f101, %f101, %f101, %f101};
	mov.u32 	%r155, 0;
	st.local.u32 	[%rd1+176], %r155;

BB0_48:
	xor.pred  	%p103, %p77, %p79;
	@!%p103 bra 	BB0_50;
	bra.uni 	BB0_49;

BB0_49:
	add.s32 	%r156, %r237, 1;
	cvt.rn.f32.s32	%f102, %r156;
	sub.f32 	%f103, %f19, %f21;
	div.rn.f32 	%f104, %f19, %f103;
	cvt.rn.f32.s32	%f105, %r238;
	st.local.f32 	[%rd1+180], %f102;
	add.f32 	%f106, %f105, %f104;
	cvt.rn.f32.s32	%f107, %r239;
	st.local.v2.f32 	[%rd1+184], {%f106, %f107};
	mov.f32 	%f108, 0f00000000;
	st.local.v4.f32 	[%rd1+192], {%f108, %f108, %f108, %f108};
	st.local.v2.f32 	[%rd1+208], {%f108, %f108};

BB0_50:
	xor.pred  	%p106, %p80, %p82;
	@!%p106 bra 	BB0_52;
	bra.uni 	BB0_51;

BB0_51:
	add.s32 	%r157, %r239, 1;
	sub.f32 	%f109, %f22, %f24;
	div.rn.f32 	%f110, %f22, %f109;
	cvt.rn.f32.s32	%f111, %r238;
	add.f32 	%f112, %f111, %f110;
	cvt.rn.f32.s32	%f113, %r237;
	st.local.v2.f32 	[%rd1+216], {%f113, %f112};
	cvt.rn.f32.s32	%f114, %r157;
	mov.f32 	%f115, 0f00000000;
	st.local.v4.f32 	[%rd1+224], {%f114, %f115, %f115, %f115};
	st.local.v2.f32 	[%rd1+240], {%f115, %f115};
	mov.u32 	%r158, 0;
	st.local.u32 	[%rd1+248], %r158;

BB0_52:
	xor.pred  	%p109, %p81, %p83;
	@!%p109 bra 	BB0_54;
	bra.uni 	BB0_53;

BB0_53:
	add.s32 	%r159, %r239, 1;
	add.s32 	%r160, %r237, 1;
	cvt.rn.f32.s32	%f116, %r160;
	sub.f32 	%f117, %f23, %f25;
	div.rn.f32 	%f118, %f23, %f117;
	cvt.rn.f32.s32	%f119, %r238;
	st.local.f32 	[%rd1+252], %f116;
	add.f32 	%f120, %f119, %f118;
	cvt.rn.f32.s32	%f121, %r159;
	mov.f32 	%f122, 0f00000000;
	st.local.v4.f32 	[%rd1+256], {%f120, %f121, %f122, %f122};
	st.local.v4.f32 	[%rd1+272], {%f122, %f122, %f122, %f122};

BB0_54:
	xor.pred  	%p112, %p76, %p80;
	@!%p112 bra 	BB0_56;
	bra.uni 	BB0_55;

BB0_55:
	cvt.rn.f32.s32	%f123, %r239;
	sub.f32 	%f124, %f18, %f22;
	div.rn.f32 	%f125, %f18, %f124;
	add.f32 	%f126, %f123, %f125;
	cvt.rn.f32.s32	%f127, %r238;
	cvt.rn.f32.s32	%f128, %r237;
	mov.f32 	%f129, 0f00000000;
	st.local.v4.f32 	[%rd1+288], {%f128, %f127, %f126, %f129};
	st.local.v4.f32 	[%rd1+304], {%f129, %f129, %f129, %f129};
	mov.u32 	%r161, 0;
	st.local.u32 	[%rd1+320], %r161;

BB0_56:
	xor.pred  	%p115, %p77, %p81;
	@!%p115 bra 	BB0_58;
	bra.uni 	BB0_57;

BB0_57:
	add.s32 	%r162, %r237, 1;
	cvt.rn.f32.s32	%f130, %r162;
	sub.f32 	%f131, %f19, %f23;
	div.rn.f32 	%f132, %f19, %f131;
	cvt.rn.f32.s32	%f133, %r239;
	st.local.f32 	[%rd1+324], %f130;
	add.f32 	%f134, %f133, %f132;
	cvt.rn.f32.s32	%f135, %r238;
	st.local.v2.f32 	[%rd1+328], {%f135, %f134};
	mov.f32 	%f136, 0f00000000;
	st.local.v4.f32 	[%rd1+336], {%f136, %f136, %f136, %f136};
	st.local.v2.f32 	[%rd1+352], {%f136, %f136};

BB0_58:
	xor.pred  	%p118, %p78, %p82;
	@!%p118 bra 	BB0_60;
	bra.uni 	BB0_59;

BB0_59:
	add.s32 	%r163, %r238, 1;
	sub.f32 	%f137, %f20, %f24;
	div.rn.f32 	%f138, %f20, %f137;
	cvt.rn.f32.s32	%f139, %r239;
	cvt.rn.f32.s32	%f140, %r237;
	cvt.rn.f32.s32	%f141, %r163;
	st.local.v2.f32 	[%rd1+360], {%f140, %f141};
	add.f32 	%f142, %f139, %f138;
	mov.f32 	%f143, 0f00000000;
	st.local.v4.f32 	[%rd1+368], {%f142, %f143, %f143, %f143};
	st.local.v2.f32 	[%rd1+384], {%f143, %f143};
	mov.u32 	%r164, 0;
	st.local.u32 	[%rd1+392], %r164;

BB0_60:
	xor.pred  	%p121, %p79, %p83;
	@!%p121 bra 	BB0_62;
	bra.uni 	BB0_61;

BB0_61:
	add.s32 	%r165, %r238, 1;
	add.s32 	%r166, %r237, 1;
	cvt.rn.f32.s32	%f144, %r166;
	sub.f32 	%f145, %f21, %f25;
	div.rn.f32 	%f146, %f21, %f145;
	cvt.rn.f32.s32	%f147, %r239;
	st.local.f32 	[%rd1+396], %f144;
	add.f32 	%f148, %f147, %f146;
	cvt.rn.f32.s32	%f149, %r165;
	mov.f32 	%f150, 0f00000000;
	st.local.v4.f32 	[%rd1+400], {%f149, %f148, %f150, %f150};
	st.local.v4.f32 	[%rd1+416], {%f150, %f150, %f150, %f150};

BB0_62:
	mul.wide.s32 	%rd43, %r12, 8;
	mov.u64 	%rd44, marching_cube_tris;
	add.s64 	%rd45, %rd44, %rd43;
	ld.const.u64 	%rd7, [%rd45];
	cvt.u32.u64	%r167, %rd7;
	and.b32  	%r16, %r167, 15;
	mul.lo.s32 	%r17, %r16, 3;
	atom.global.add.u32 	%r18, [%rd42], %r17;
	setp.eq.s32	%p122, %r16, 0;
	@%p122 bra 	BB0_85;

	mov.u32 	%r214, 1;
	max.u32 	%r19, %r17, %r214;
	and.b32  	%r20, %r19, 3;
	setp.eq.s32	%p123, %r20, 0;
	mov.u32 	%r227, 4;
	mov.u32 	%r225, 0;
	mov.u32 	%r226, %r18;
	@%p123 bra 	BB0_75;

	setp.eq.s32	%p124, %r20, 1;
	mov.u32 	%r220, 4;
	mov.u32 	%r221, 0;
	mov.u32 	%r218, %r221;
	mov.u32 	%r219, %r18;
	@%p124 bra 	BB0_72;

	setp.eq.s32	%p125, %r20, 2;
	mov.u32 	%r216, 4;
	mov.u32 	%r215, %r18;
	@%p125 bra 	BB0_69;

	bfe.u64 	%rd47, %rd7, 4, 4;
	cvta.to.global.u64 	%rd48, %rd25;
	mul.wide.s32 	%rd49, %r18, 36;
	add.s64 	%rd9, %rd48, %rd49;
	mul.lo.s64 	%rd50, %rd47, 36;
	add.s64 	%rd8, %rd1, %rd50;
	mov.u32 	%r213, 0;
	mov.pred 	%p126, 0;
	@%p126 bra 	BB0_68;

BB0_67:
	mul.wide.s32 	%rd51, %r213, 4;
	add.s64 	%rd52, %rd8, %rd51;
	ld.local.u32 	%r176, [%rd52];
	add.s64 	%rd53, %rd9, %rd51;
	st.global.u32 	[%rd53], %r176;
	add.s32 	%r213, %r213, 1;
	setp.lt.u32	%p127, %r213, 9;
	@%p127 bra 	BB0_67;

BB0_68:
	add.s32 	%r215, %r18, 1;
	mov.u32 	%r216, 8;
	mov.u32 	%r214, 2;

BB0_69:
	shr.u64 	%rd54, %rd7, %r216;
	and.b64  	%rd55, %rd54, 15;
	cvta.to.global.u64 	%rd56, %rd25;
	mul.wide.s32 	%rd57, %r215, 36;
	add.s64 	%rd11, %rd56, %rd57;
	mul.lo.s64 	%rd58, %rd55, 36;
	add.s64 	%rd10, %rd1, %rd58;
	mov.u32 	%r217, 0;
	mov.pred 	%p128, 0;
	@%p128 bra 	BB0_71;

BB0_70:
	mul.wide.s32 	%rd59, %r217, 4;
	add.s64 	%rd60, %rd10, %rd59;
	ld.local.u32 	%r180, [%rd60];
	add.s64 	%rd61, %rd11, %rd59;
	st.global.u32 	[%rd61], %r180;
	add.s32 	%r217, %r217, 1;
	setp.lt.u32	%p129, %r217, 9;
	@%p129 bra 	BB0_70;

BB0_71:
	add.s32 	%r220, %r216, 4;
	add.s32 	%r219, %r215, 1;
	mov.u32 	%r218, %r214;

BB0_72:
	shr.u64 	%rd62, %rd7, %r220;
	and.b64  	%rd63, %rd62, 15;
	cvta.to.global.u64 	%rd64, %rd25;
	mul.wide.s32 	%rd65, %r219, 36;
	add.s64 	%rd13, %rd64, %rd65;
	mul.lo.s64 	%rd66, %rd63, 36;
	add.s64 	%rd12, %rd1, %rd66;
	mov.pred 	%p130, 0;
	@%p130 bra 	BB0_74;

BB0_73:
	mul.wide.s32 	%rd67, %r221, 4;
	add.s64 	%rd68, %rd12, %rd67;
	ld.local.u32 	%r182, [%rd68];
	add.s64 	%rd69, %rd13, %rd67;
	st.global.u32 	[%rd69], %r182;
	add.s32 	%r221, %r221, 1;
	setp.lt.u32	%p131, %r221, 9;
	@%p131 bra 	BB0_73;

BB0_74:
	add.s32 	%r227, %r220, 4;
	add.s32 	%r226, %r219, 1;
	add.s32 	%r225, %r218, 1;

BB0_75:
	cvta.to.global.u64 	%rd14, %rd25;
	setp.lt.u32	%p132, %r19, 4;
	@%p132 bra 	BB0_85;

BB0_76:
	shr.u64 	%rd70, %rd7, %r227;
	and.b64  	%rd71, %rd70, 15;
	mul.wide.s32 	%rd72, %r226, 36;
	add.s64 	%rd16, %rd14, %rd72;
	mul.lo.s64 	%rd73, %rd71, 36;
	add.s64 	%rd15, %rd1, %rd73;
	mov.u32 	%r228, 0;
	mov.pred 	%p133, 0;
	@%p133 bra 	BB0_78;

BB0_77:
	mul.wide.s32 	%rd74, %r228, 4;
	add.s64 	%rd75, %rd15, %rd74;
	ld.local.u32 	%r184, [%rd75];
	add.s64 	%rd76, %rd16, %rd74;
	st.global.u32 	[%rd76], %r184;
	add.s32 	%r228, %r228, 1;
	setp.lt.u32	%p134, %r228, 9;
	@%p134 bra 	BB0_77;

BB0_78:
	add.s32 	%r186, %r227, 4;
	shr.u64 	%rd77, %rd7, %r186;
	and.b64  	%rd78, %rd77, 15;
	add.s32 	%r187, %r226, 1;
	mul.wide.s32 	%rd79, %r187, 36;
	add.s64 	%rd18, %rd14, %rd79;
	mul.lo.s64 	%rd80, %rd78, 36;
	add.s64 	%rd17, %rd1, %rd80;
	mov.u32 	%r229, 0;
	@%p133 bra 	BB0_80;

BB0_79:
	mul.wide.s32 	%rd81, %r229, 4;
	add.s64 	%rd82, %rd17, %rd81;
	ld.local.u32 	%r188, [%rd82];
	add.s64 	%rd83, %rd18, %rd81;
	st.global.u32 	[%rd83], %r188;
	add.s32 	%r229, %r229, 1;
	setp.lt.u32	%p136, %r229, 9;
	@%p136 bra 	BB0_79;

BB0_80:
	add.s32 	%r190, %r227, 8;
	shr.u64 	%rd84, %rd7, %r190;
	and.b64  	%rd85, %rd84, 15;
	add.s32 	%r191, %r226, 2;
	mul.wide.s32 	%rd86, %r191, 36;
	add.s64 	%rd20, %rd14, %rd86;
	mul.lo.s64 	%rd87, %rd85, 36;
	add.s64 	%rd19, %rd1, %rd87;
	mov.u32 	%r230, 0;
	@%p133 bra 	BB0_82;

BB0_81:
	mul.wide.s32 	%rd88, %r230, 4;
	add.s64 	%rd89, %rd19, %rd88;
	ld.local.u32 	%r192, [%rd89];
	add.s64 	%rd90, %rd20, %rd88;
	st.global.u32 	[%rd90], %r192;
	add.s32 	%r230, %r230, 1;
	setp.lt.u32	%p138, %r230, 9;
	@%p138 bra 	BB0_81;

BB0_82:
	add.s32 	%r194, %r227, 12;
	shr.u64 	%rd91, %rd7, %r194;
	and.b64  	%rd92, %rd91, 15;
	add.s32 	%r195, %r226, 3;
	mul.wide.s32 	%rd93, %r195, 36;
	add.s64 	%rd22, %rd14, %rd93;
	mul.lo.s64 	%rd94, %rd92, 36;
	add.s64 	%rd21, %rd1, %rd94;
	mov.u32 	%r231, 0;
	@%p133 bra 	BB0_84;

BB0_83:
	mul.wide.s32 	%rd95, %r231, 4;
	add.s64 	%rd96, %rd21, %rd95;
	ld.local.u32 	%r196, [%rd96];
	add.s64 	%rd97, %rd22, %rd95;
	st.global.u32 	[%rd97], %r196;
	add.s32 	%r231, %r231, 1;
	setp.lt.u32	%p140, %r231, 9;
	@%p140 bra 	BB0_83;

BB0_84:
	add.s32 	%r227, %r227, 16;
	add.s32 	%r226, %r226, 4;
	add.s32 	%r225, %r225, 4;
	setp.lt.s32	%p141, %r225, %r17;
	@%p141 bra 	BB0_76;

BB0_85:
	cvta.to.global.u64 	%rd23, %rd25;
	mov.u32 	%r232, 0;
	@%p122 bra 	BB0_96;

BB0_86:
	mad.lo.s32 	%r198, %r232, 3, %r18;
	mul.wide.s32 	%rd98, %r198, 36;
	add.s64 	%rd99, %rd23, %rd98;
	ld.global.f32 	%f151, [%rd99+36];
	ld.global.f32 	%f152, [%rd99+72];
	sub.f32 	%f153, %f152, %f151;
	ld.global.f32 	%f154, [%rd99+40];
	ld.global.f32 	%f155, [%rd99+76];
	sub.f32 	%f156, %f155, %f154;
	ld.global.f32 	%f157, [%rd99+44];
	ld.global.f32 	%f158, [%rd99+80];
	sub.f32 	%f159, %f158, %f157;
	ld.global.f32 	%f160, [%rd99];
	sub.f32 	%f161, %f160, %f151;
	ld.global.f32 	%f162, [%rd99+4];
	sub.f32 	%f163, %f162, %f154;
	ld.global.f32 	%f164, [%rd99+8];
	sub.f32 	%f165, %f164, %f157;
	mul.f32 	%f166, %f159, %f163;
	mul.f32 	%f167, %f156, %f165;
	sub.f32 	%f168, %f166, %f167;
	mul.f32 	%f169, %f153, %f165;
	mul.f32 	%f170, %f159, %f161;
	sub.f32 	%f171, %f169, %f170;
	mul.f32 	%f172, %f156, %f161;
	mul.f32 	%f173, %f153, %f163;
	sub.f32 	%f174, %f172, %f173;
	ld.global.f32 	%f175, [%rd99+84];
	add.f32 	%f176, %f175, %f168;
	ld.global.f32 	%f177, [%rd99+88];
	ld.global.f32 	%f178, [%rd99+92];
	ld.global.f32 	%f179, [%rd99+48];
	ld.global.f32 	%f180, [%rd99+52];
	ld.global.f32 	%f181, [%rd99+56];
	ld.global.f32 	%f182, [%rd99+12];
	ld.global.f32 	%f183, [%rd99+16];
	ld.global.f32 	%f184, [%rd99+20];
	st.global.f32 	[%rd99+84], %f176;
	add.f32 	%f185, %f177, %f171;
	st.global.f32 	[%rd99+88], %f185;
	add.f32 	%f186, %f174, %f178;
	st.global.f32 	[%rd99+92], %f186;
	add.f32 	%f187, %f168, %f179;
	st.global.f32 	[%rd99+48], %f187;
	add.f32 	%f188, %f171, %f180;
	st.global.f32 	[%rd99+52], %f188;
	add.f32 	%f189, %f174, %f181;
	st.global.f32 	[%rd99+56], %f189;
	add.f32 	%f190, %f168, %f182;
	st.global.f32 	[%rd99+12], %f190;
	add.f32 	%f191, %f171, %f183;
	st.global.f32 	[%rd99+16], %f191;
	add.f32 	%f192, %f174, %f184;
	st.global.f32 	[%rd99+20], %f192;
	add.s32 	%r232, %r232, 1;
	setp.lt.s32	%p143, %r232, %r16;
	@%p143 bra 	BB0_86;

	@%p122 bra 	BB0_96;

	rem.s32 	%r200, %r209, %r79;
	mul.lo.s32 	%r201, %r200, 3;
	mul.wide.s32 	%rd101, %r201, 4;
	add.s64 	%rd24, %rd100, %rd101;
	mov.u32 	%r202, 1;
	max.u32 	%r58, %r17, %r202;
	and.b32  	%r59, %r58, 3;
	setp.eq.s32	%p145, %r59, 0;
	mov.u32 	%r236, 0;
	@%p145 bra 	BB0_94;

	setp.eq.s32	%p146, %r59, 1;
	mov.u32 	%r234, 0;
	@%p146 bra 	BB0_93;

	setp.eq.s32	%p147, %r59, 2;
	mov.u32 	%r233, 0;
	@%p147 bra 	BB0_92;

	mul.wide.s32 	%rd103, %r18, 36;
	add.s64 	%rd104, %rd23, %rd103;
	ld.global.f32 	%f193, [%rd104+12];
	ld.global.f32 	%f194, [%rd104+16];
	fma.rn.f32 	%f195, %f193, %f193, %f194;
	add.f32 	%f196, %f194, %f195;
	ld.global.f32 	%f197, [%rd104+20];
	fma.rn.f32 	%f198, %f197, %f197, %f196;
	sqrt.rn.f32 	%f199, %f198;
	div.rn.f32 	%f200, %f193, %f199;
	div.rn.f32 	%f201, %f194, %f199;
	div.rn.f32 	%f202, %f197, %f199;
	ld.global.f32 	%f203, [%rd104];
	ld.global.f32 	%f204, [%rd104+4];
	ld.global.f32 	%f205, [%rd104+8];
	st.global.f32 	[%rd104+12], %f200;
	st.global.f32 	[%rd104+16], %f201;
	st.global.f32 	[%rd104+20], %f202;
	div.rn.f32 	%f206, %f203, %f1;
	st.global.f32 	[%rd104], %f206;
	div.rn.f32 	%f207, %f204, %f1;
	st.global.f32 	[%rd104+4], %f207;
	div.rn.f32 	%f208, %f205, %f1;
	st.global.f32 	[%rd104+8], %f208;
	ld.global.f32 	%f209, [%rd24];
	st.global.f32 	[%rd104+24], %f209;
	ld.global.f32 	%f210, [%rd24+4];
	st.global.f32 	[%rd104+28], %f210;
	ld.global.f32 	%f211, [%rd24+8];
	st.global.f32 	[%rd104+32], %f211;
	mov.u32 	%r233, %r202;

BB0_92:
	add.s32 	%r206, %r233, %r18;
	mul.wide.s32 	%rd106, %r206, 36;
	add.s64 	%rd107, %rd23, %rd106;
	ld.global.f32 	%f212, [%rd107+12];
	ld.global.f32 	%f213, [%rd107+16];
	fma.rn.f32 	%f214, %f212, %f212, %f213;
	add.f32 	%f215, %f213, %f214;
	ld.global.f32 	%f216, [%rd107+20];
	fma.rn.f32 	%f217, %f216, %f216, %f215;
	sqrt.rn.f32 	%f218, %f217;
	div.rn.f32 	%f219, %f212, %f218;
	div.rn.f32 	%f220, %f213, %f218;
	div.rn.f32 	%f221, %f216, %f218;
	ld.global.f32 	%f222, [%rd107];
	ld.global.f32 	%f223, [%rd107+4];
	ld.global.f32 	%f224, [%rd107+8];
	st.global.f32 	[%rd107+12], %f219;
	st.global.f32 	[%rd107+16], %f220;
	st.global.f32 	[%rd107+20], %f221;
	div.rn.f32 	%f225, %f222, %f1;
	st.global.f32 	[%rd107], %f225;
	div.rn.f32 	%f226, %f223, %f1;
	st.global.f32 	[%rd107+4], %f226;
	div.rn.f32 	%f227, %f224, %f1;
	st.global.f32 	[%rd107+8], %f227;
	ld.global.f32 	%f228, [%rd24];
	st.global.f32 	[%rd107+24], %f228;
	ld.global.f32 	%f229, [%rd24+4];
	st.global.f32 	[%rd107+28], %f229;
	ld.global.f32 	%f230, [%rd24+8];
	st.global.f32 	[%rd107+32], %f230;
	add.s32 	%r234, %r233, 1;

BB0_93:
	add.s32 	%r207, %r234, %r18;
	mul.wide.s32 	%rd109, %r207, 36;
	add.s64 	%rd110, %rd23, %rd109;
	ld.global.f32 	%f231, [%rd110+12];
	ld.global.f32 	%f232, [%rd110+16];
	fma.rn.f32 	%f233, %f231, %f231, %f232;
	add.f32 	%f234, %f232, %f233;
	ld.global.f32 	%f235, [%rd110+20];
	fma.rn.f32 	%f236, %f235, %f235, %f234;
	sqrt.rn.f32 	%f237, %f236;
	div.rn.f32 	%f238, %f231, %f237;
	div.rn.f32 	%f239, %f232, %f237;
	div.rn.f32 	%f240, %f235, %f237;
	ld.global.f32 	%f241, [%rd110];
	ld.global.f32 	%f242, [%rd110+4];
	ld.global.f32 	%f243, [%rd110+8];
	st.global.f32 	[%rd110+12], %f238;
	st.global.f32 	[%rd110+16], %f239;
	st.global.f32 	[%rd110+20], %f240;
	div.rn.f32 	%f244, %f241, %f1;
	st.global.f32 	[%rd110], %f244;
	div.rn.f32 	%f245, %f242, %f1;
	st.global.f32 	[%rd110+4], %f245;
	div.rn.f32 	%f246, %f243, %f1;
	st.global.f32 	[%rd110+8], %f246;
	ld.global.f32 	%f247, [%rd24];
	st.global.f32 	[%rd110+24], %f247;
	ld.global.f32 	%f248, [%rd24+4];
	st.global.f32 	[%rd110+28], %f248;
	ld.global.f32 	%f249, [%rd24+8];
	st.global.f32 	[%rd110+32], %f249;
	add.s32 	%r236, %r234, 1;

BB0_94:
	setp.lt.u32	%p148, %r58, 4;
	@%p148 bra 	BB0_96;

BB0_95:
	add.s32 	%r208, %r236, %r18;
	mul.wide.s32 	%rd111, %r208, 36;
	add.s64 	%rd112, %rd23, %rd111;
	ld.global.f32 	%f250, [%rd112+12];
	ld.global.f32 	%f251, [%rd112+16];
	fma.rn.f32 	%f252, %f250, %f250, %f251;
	add.f32 	%f253, %f251, %f252;
	ld.global.f32 	%f254, [%rd112+20];
	fma.rn.f32 	%f255, %f254, %f254, %f253;
	sqrt.rn.f32 	%f256, %f255;
	div.rn.f32 	%f257, %f250, %f256;
	div.rn.f32 	%f258, %f251, %f256;
	div.rn.f32 	%f259, %f254, %f256;
	ld.global.f32 	%f260, [%rd112];
	ld.global.f32 	%f261, [%rd112+4];
	ld.global.f32 	%f262, [%rd112+8];
	ld.global.f32 	%f263, [%rd112+48];
	ld.global.f32 	%f264, [%rd112+52];
	ld.global.f32 	%f265, [%rd112+56];
	ld.global.f32 	%f266, [%rd112+36];
	ld.global.f32 	%f267, [%rd112+40];
	ld.global.f32 	%f268, [%rd112+44];
	ld.global.f32 	%f269, [%rd112+84];
	ld.global.f32 	%f270, [%rd112+88];
	ld.global.f32 	%f271, [%rd112+92];
	ld.global.f32 	%f272, [%rd112+72];
	ld.global.f32 	%f273, [%rd112+76];
	ld.global.f32 	%f274, [%rd112+80];
	ld.global.f32 	%f275, [%rd112+120];
	ld.global.f32 	%f276, [%rd112+124];
	ld.global.f32 	%f277, [%rd112+128];
	ld.global.f32 	%f278, [%rd112+108];
	ld.global.f32 	%f279, [%rd112+112];
	ld.global.f32 	%f280, [%rd112+116];
	st.global.f32 	[%rd112+12], %f257;
	st.global.f32 	[%rd112+16], %f258;
	st.global.f32 	[%rd112+20], %f259;
	div.rn.f32 	%f281, %f260, %f1;
	st.global.f32 	[%rd112], %f281;
	div.rn.f32 	%f282, %f261, %f1;
	st.global.f32 	[%rd112+4], %f282;
	div.rn.f32 	%f283, %f262, %f1;
	st.global.f32 	[%rd112+8], %f283;
	ld.global.f32 	%f284, [%rd24];
	st.global.f32 	[%rd112+24], %f284;
	ld.global.f32 	%f285, [%rd24+4];
	st.global.f32 	[%rd112+28], %f285;
	ld.global.f32 	%f286, [%rd24+8];
	st.global.f32 	[%rd112+32], %f286;
	fma.rn.f32 	%f287, %f263, %f263, %f264;
	add.f32 	%f288, %f264, %f287;
	fma.rn.f32 	%f289, %f265, %f265, %f288;
	sqrt.rn.f32 	%f290, %f289;
	div.rn.f32 	%f291, %f263, %f290;
	div.rn.f32 	%f292, %f264, %f290;
	div.rn.f32 	%f293, %f265, %f290;
	st.global.f32 	[%rd112+48], %f291;
	st.global.f32 	[%rd112+52], %f292;
	st.global.f32 	[%rd112+56], %f293;
	div.rn.f32 	%f294, %f266, %f1;
	st.global.f32 	[%rd112+36], %f294;
	div.rn.f32 	%f295, %f267, %f1;
	st.global.f32 	[%rd112+40], %f295;
	div.rn.f32 	%f296, %f268, %f1;
	st.global.f32 	[%rd112+44], %f296;
	ld.global.f32 	%f297, [%rd24];
	st.global.f32 	[%rd112+60], %f297;
	ld.global.f32 	%f298, [%rd24+4];
	st.global.f32 	[%rd112+64], %f298;
	ld.global.f32 	%f299, [%rd24+8];
	st.global.f32 	[%rd112+68], %f299;
	fma.rn.f32 	%f300, %f269, %f269, %f270;
	add.f32 	%f301, %f270, %f300;
	fma.rn.f32 	%f302, %f271, %f271, %f301;
	sqrt.rn.f32 	%f303, %f302;
	div.rn.f32 	%f304, %f269, %f303;
	div.rn.f32 	%f305, %f270, %f303;
	div.rn.f32 	%f306, %f271, %f303;
	st.global.f32 	[%rd112+84], %f304;
	st.global.f32 	[%rd112+88], %f305;
	st.global.f32 	[%rd112+92], %f306;
	div.rn.f32 	%f307, %f272, %f1;
	st.global.f32 	[%rd112+72], %f307;
	div.rn.f32 	%f308, %f273, %f1;
	st.global.f32 	[%rd112+76], %f308;
	div.rn.f32 	%f309, %f274, %f1;
	st.global.f32 	[%rd112+80], %f309;
	ld.global.f32 	%f310, [%rd24];
	st.global.f32 	[%rd112+96], %f310;
	ld.global.f32 	%f311, [%rd24+4];
	st.global.f32 	[%rd112+100], %f311;
	ld.global.f32 	%f312, [%rd24+8];
	st.global.f32 	[%rd112+104], %f312;
	fma.rn.f32 	%f313, %f275, %f275, %f276;
	add.f32 	%f314, %f276, %f313;
	fma.rn.f32 	%f315, %f277, %f277, %f314;
	sqrt.rn.f32 	%f316, %f315;
	div.rn.f32 	%f317, %f275, %f316;
	div.rn.f32 	%f318, %f276, %f316;
	div.rn.f32 	%f319, %f277, %f316;
	st.global.f32 	[%rd112+120], %f317;
	st.global.f32 	[%rd112+124], %f318;
	st.global.f32 	[%rd112+128], %f319;
	div.rn.f32 	%f320, %f278, %f1;
	st.global.f32 	[%rd112+108], %f320;
	div.rn.f32 	%f321, %f279, %f1;
	st.global.f32 	[%rd112+112], %f321;
	div.rn.f32 	%f322, %f280, %f1;
	st.global.f32 	[%rd112+116], %f322;
	ld.global.f32 	%f323, [%rd24];
	st.global.f32 	[%rd112+132], %f323;
	ld.global.f32 	%f324, [%rd24+4];
	st.global.f32 	[%rd112+136], %f324;
	ld.global.f32 	%f325, [%rd24+8];
	st.global.f32 	[%rd112+140], %f325;
	add.s32 	%r236, %r236, 4;
	setp.lt.s32	%p149, %r236, %r17;
	@%p149 bra 	BB0_95;

BB0_96:
	add.s32 	%r209, %r209, 1;
	setp.lt.s32	%p150, %r209, %r77;
	@%p150 bra 	BB0_2;

BB0_97:
	ret;
}

	// .globl	composite
.visible .entry composite(
	.param .u64 composite_param_0,
	.param .u64 composite_param_1,
	.param .u32 composite_param_2,
	.param .u32 composite_param_3,
	.param .u32 composite_param_4,
	.param .u32 composite_param_5,
	.param .u32 composite_param_6,
	.param .u64 composite_param_7
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<25>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<226>;
	.reg .b64 	%rd<102>;

	ld.param.u64 	%rd2, [composite_param_0];
	ld.param.u64 	%rd3, [composite_param_1];
	ld.param.u32 	%r23, [composite_param_2];
	ld.param.u32 	%r24, [composite_param_3];
	ld.param.u32 	%r25, [composite_param_4];
	mov.u32 	%r26, %ctaid.x;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r26, %r27, %r28;
	mov.u32 	%r29, %ctaid.y;
	mov.u32 	%r30, %ntid.y;
	mov.u32 	%r31, %tid.y;
	mad.lo.s32 	%r2, %r29, %r30, %r31;
	setp.ge.s32	%p1, %r2, %r25;
	setp.ge.s32	%p2, %r1, %r24;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB1_28;

	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r32, %r2, %r24, %r1;
	mul.lo.s32 	%r33, %r25, %r24;
	mul.lo.s32 	%r34, %r33, 3;
	cvta.to.global.u64 	%rd5, %rd3;
	cvt.s64.s32	%rd6, %r34;
	add.s64 	%rd7, %rd5, %rd6;
	mul.wide.s32 	%rd8, %r32, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	mul.lo.s32 	%r35, %r32, 3;
	cvt.s64.s32	%rd10, %r35;
	add.s64 	%rd11, %rd5, %rd10;
	ld.global.u8 	%rs1, [%rd11];
	add.s64 	%rd12, %rd4, %rd10;
	st.global.u8 	[%rd12], %rs1;
	ld.global.u8 	%rs2, [%rd11+1];
	st.global.u8 	[%rd12+1], %rs2;
	ld.global.u8 	%rs3, [%rd11+2];
	st.global.u8 	[%rd12+2], %rs3;
	setp.lt.s32	%p4, %r23, 2;
	@%p4 bra 	BB1_28;

	add.s32 	%r40, %r23, -1;
	and.b32  	%r39, %r40, 3;
	mov.u32 	%r218, 1;
	setp.eq.s32	%p5, %r39, 0;
	@%p5 bra 	BB1_3;

	setp.eq.s32	%p6, %r39, 1;
	@%p6 bra 	BB1_5;
	bra.uni 	BB1_6;

BB1_5:
	mov.f32 	%f19, %f1;
	bra.uni 	BB1_14;

BB1_3:
	mov.f32 	%f19, %f1;
	bra.uni 	BB1_17;

BB1_6:
	setp.eq.s32	%p7, %r39, 2;
	@%p7 bra 	BB1_7;
	bra.uni 	BB1_8;

BB1_7:
	mov.f32 	%f19, %f1;
	bra.uni 	BB1_11;

BB1_8:
	mad.lo.s32 	%r44, %r33, 7, %r34;
	cvt.s64.s32	%rd14, %r44;
	add.s64 	%rd15, %rd5, %rd14;
	add.s64 	%rd17, %rd15, %rd8;
	ld.global.f32 	%f19, [%rd17];
	mov.u32 	%r218, 2;
	setp.leu.f32	%p8, %f1, %f19;
	@%p8 bra 	BB1_9;

	mad.lo.s32 	%r66, %r33, 7, %r35;
	cvt.s64.s32	%rd19, %r66;
	add.s64 	%rd20, %rd5, %rd19;
	ld.global.u8 	%rs4, [%rd20];
	st.global.u8 	[%rd12], %rs4;
	ld.global.u8 	%rs5, [%rd20+1];
	st.global.u8 	[%rd12+1], %rs5;
	ld.global.u8 	%rs6, [%rd20+2];
	st.global.u8 	[%rd12+2], %rs6;
	bra.uni 	BB1_11;

BB1_9:
	mov.f32 	%f19, %f1;

BB1_11:
	mul.lo.s32 	%r68, %r33, 7;
	mad.lo.s32 	%r70, %r68, %r218, %r34;
	cvt.s64.s32	%rd25, %r70;
	add.s64 	%rd26, %rd5, %rd25;
	add.s64 	%rd28, %rd26, %rd8;
	ld.global.f32 	%f4, [%rd28];
	setp.leu.f32	%p9, %f19, %f4;
	@%p9 bra 	BB1_13;

	mul.lo.s32 	%r91, %r33, %r218;
	mad.lo.s32 	%r92, %r91, 7, %r35;
	cvt.s64.s32	%rd30, %r92;
	add.s64 	%rd31, %rd5, %rd30;
	ld.global.u8 	%rs7, [%rd31];
	st.global.u8 	[%rd12], %rs7;
	add.s32 	%r93, %r92, 1;
	cvt.s64.s32	%rd35, %r93;
	add.s64 	%rd36, %rd5, %rd35;
	ld.global.u8 	%rs8, [%rd36];
	st.global.u8 	[%rd12+1], %rs8;
	ld.global.u8 	%rs9, [%rd36+1];
	st.global.u8 	[%rd12+2], %rs9;
	mov.f32 	%f19, %f4;

BB1_13:
	add.s32 	%r218, %r218, 1;

BB1_14:
	mul.lo.s32 	%r95, %r33, %r218;
	mul.lo.s32 	%r6, %r95, 7;
	mad.lo.s32 	%r96, %r33, 3, %r6;
	cvt.s64.s32	%rd38, %r96;
	add.s64 	%rd39, %rd5, %rd38;
	add.s64 	%rd41, %rd39, %rd8;
	ld.global.f32 	%f7, [%rd41];
	setp.leu.f32	%p10, %f19, %f7;
	@%p10 bra 	BB1_16;

	add.s32 	%r116, %r6, %r35;
	cvt.s64.s32	%rd43, %r116;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.u8 	%rs10, [%rd44];
	st.global.u8 	[%rd12], %rs10;
	add.s32 	%r117, %r116, 1;
	cvt.s64.s32	%rd48, %r117;
	add.s64 	%rd49, %rd5, %rd48;
	ld.global.u8 	%rs11, [%rd49];
	st.global.u8 	[%rd12+1], %rs11;
	ld.global.u8 	%rs12, [%rd49+1];
	st.global.u8 	[%rd12+2], %rs12;
	mov.f32 	%f19, %f7;

BB1_16:
	add.s32 	%r218, %r218, 1;

BB1_17:
	setp.lt.u32	%p11, %r40, 4;
	@%p11 bra 	BB1_28;

	mul.lo.s32 	%r120, %r33, 7;
	add.s32 	%r121, %r218, 3;
	mul.lo.s32 	%r224, %r120, %r121;
	add.s32 	%r122, %r218, 2;
	mul.lo.s32 	%r223, %r120, %r122;
	mul.lo.s32 	%r222, %r120, %r218;
	add.s32 	%r221, %r222, %r120;

BB1_19:
	cvt.s64.s32	%rd1, %r222;
	mad.lo.s32 	%r124, %r33, 3, %r222;
	cvt.s64.s32	%rd51, %r124;
	add.s64 	%rd52, %rd5, %rd51;
	add.s64 	%rd54, %rd52, %rd8;
	ld.global.f32 	%f11, [%rd54];
	setp.leu.f32	%p12, %f19, %f11;
	@%p12 bra 	BB1_21;

	add.s32 	%r144, %r222, %r35;
	cvt.s64.s32	%rd56, %r144;
	add.s64 	%rd57, %rd5, %rd56;
	ld.global.u8 	%rs13, [%rd57];
	st.global.u8 	[%rd12], %rs13;
	add.s32 	%r145, %r144, 1;
	cvt.s64.s32	%rd61, %r145;
	add.s64 	%rd62, %rd5, %rd61;
	ld.global.u8 	%rs14, [%rd62];
	st.global.u8 	[%rd12+1], %rs14;
	ld.global.u8 	%rs15, [%rd62+1];
	st.global.u8 	[%rd12+2], %rs15;
	mov.f32 	%f19, %f11;

BB1_21:
	mad.lo.s32 	%r147, %r33, 3, %r221;
	cvt.s64.s32	%rd64, %r147;
	add.s64 	%rd65, %rd5, %rd64;
	add.s64 	%rd67, %rd65, %rd8;
	ld.global.f32 	%f13, [%rd67];
	setp.leu.f32	%p13, %f19, %f13;
	@%p13 bra 	BB1_23;

	add.s32 	%r167, %r221, %r35;
	cvt.s64.s32	%rd69, %r167;
	add.s64 	%rd70, %rd5, %rd69;
	ld.global.u8 	%rs16, [%rd70];
	st.global.u8 	[%rd12], %rs16;
	add.s32 	%r168, %r167, 1;
	cvt.s64.s32	%rd74, %r168;
	add.s64 	%rd75, %rd5, %rd74;
	ld.global.u8 	%rs17, [%rd75];
	st.global.u8 	[%rd12+1], %rs17;
	ld.global.u8 	%rs18, [%rd75+1];
	st.global.u8 	[%rd12+2], %rs18;
	mov.f32 	%f19, %f13;

BB1_23:
	mad.lo.s32 	%r170, %r33, 3, %r223;
	cvt.s64.s32	%rd77, %r170;
	add.s64 	%rd78, %rd5, %rd77;
	add.s64 	%rd80, %rd78, %rd8;
	ld.global.f32 	%f15, [%rd80];
	setp.leu.f32	%p14, %f19, %f15;
	@%p14 bra 	BB1_25;

	add.s32 	%r190, %r223, %r35;
	cvt.s64.s32	%rd82, %r190;
	add.s64 	%rd83, %rd5, %rd82;
	ld.global.u8 	%rs19, [%rd83];
	st.global.u8 	[%rd12], %rs19;
	add.s32 	%r191, %r190, 1;
	cvt.s64.s32	%rd87, %r191;
	add.s64 	%rd88, %rd5, %rd87;
	ld.global.u8 	%rs20, [%rd88];
	st.global.u8 	[%rd12+1], %rs20;
	ld.global.u8 	%rs21, [%rd88+1];
	st.global.u8 	[%rd12+2], %rs21;
	mov.f32 	%f19, %f15;

BB1_25:
	mad.lo.s32 	%r193, %r33, 3, %r224;
	cvt.s64.s32	%rd90, %r193;
	add.s64 	%rd91, %rd5, %rd90;
	add.s64 	%rd93, %rd91, %rd8;
	ld.global.f32 	%f17, [%rd93];
	setp.leu.f32	%p15, %f19, %f17;
	@%p15 bra 	BB1_27;

	add.s32 	%r213, %r224, %r35;
	cvt.s64.s32	%rd95, %r213;
	add.s64 	%rd96, %rd5, %rd95;
	ld.global.u8 	%rs22, [%rd96];
	st.global.u8 	[%rd12], %rs22;
	add.s32 	%r214, %r213, 1;
	cvt.s64.s32	%rd100, %r214;
	add.s64 	%rd101, %rd5, %rd100;
	ld.global.u8 	%rs23, [%rd101];
	st.global.u8 	[%rd12+1], %rs23;
	ld.global.u8 	%rs24, [%rd101+1];
	st.global.u8 	[%rd12+2], %rs24;
	mov.f32 	%f19, %f17;

BB1_27:
	mul.lo.s32 	%r216, %r33, 28;
	add.s32 	%r224, %r224, %r216;
	add.s32 	%r223, %r223, %r216;
	cvt.u32.u64	%r217, %rd1;
	add.s32 	%r222, %r217, %r216;
	add.s32 	%r221, %r221, %r216;
	add.s32 	%r218, %r218, 4;
	setp.lt.s32	%p16, %r218, %r23;
	@%p16 bra 	BB1_19;

BB1_28:
	ret;
}

