MOHA.zookeeper.server.address=localhost
MOHA.dependencies.kafka.libs=/usr/hdp/kafka_2.11-0.10.1.0/libs/*
MOHA.dependencies.kafka.version=kafka_2.11-0.10.1.0
MOHA.kafka.cluster.id=Kafka/Cluster1
MOHA.kafka.debug.queue.name=debug-cao
MOHA.kafka.debug.enable=True
MOHA.mysql.log.enable=True
MOHA.zookeeper.bootstrap.servers=150.183.250.139:9092
MOHA.zookeeper.connect=localhost:2181
