jdbc.driverClassName=org.postgresql.Driver

# ambari
#jdbc.ambari.url=jdbc:postgresql://192.168.1.191:5432/ambari
#jdbc.ambari.username=ambari
#jdbc.ambari.password=bigdata

jdbc.ambari.url=jdbc:postgresql://localhost:5432/ambari
jdbc.ambari.username=ambari
jdbc.ambari.password=bigdata

# timescale
#jdbc.timescale.url=jdbc:postgresql://192.168.1.190:5432/ambari
#jdbc.timescale.username=postgres
#jdbc.timescale.password=postgres



#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.username=postgres
#jdbc.password=postgres