SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
* * * * * root python /root/yarn_appmonitor_send.py
* * * * * root sleep 3; python /root/yarn_appmonitor_send.py
* * * * * root sleep 6; python /root/yarn_appmonitor_send.py
* * * * * root sleep 9; python /root/yarn_appmonitor_send.py
* * * * * root sleep 12; python /root/yarn_appmonitor_send.py
* * * * * root sleep 15; python /root/yarn_appmonitor_send.py
* * * * * root sleep 18; python /root/yarn_appmonitor_send.py
* * * * * root sleep 21; python /root/yarn_appmonitor_send.py
* * * * * root sleep 24; python /root/yarn_appmonitor_send.py
* * * * * root sleep 27; python /root/yarn_appmonitor_send.py
* * * * * root sleep 30; python /root/yarn_appmonitor_send.py
* * * * * root sleep 33; python /root/yarn_appmonitor_send.py
* * * * * root sleep 36; python /root/yarn_appmonitor_send.py
* * * * * root sleep 39; python /root/yarn_appmonitor_send.py
* * * * * root sleep 42; python /root/yarn_appmonitor_send.py
* * * * * root sleep 45; python /root/yarn_appmonitor_send.py
* * * * * root sleep 48; python /root/yarn_appmonitor_send.py
* * * * * root sleep 51; python /root/yarn_appmonitor_send.py
* * * * * root sleep 54; python /root/yarn_appmonitor_send.py
* * * * * root sleep 57; python /root/yarn_appmonitor_send.py
