project.ext.archiveName = 'MOHA.jar'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

group = 'org.kisti.moha'
version = 'Rev0'

description = """MOHA Application"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  mavenCentral() 
}

dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-client', version:'2.7.1'   
	compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.10.1.0'    
	//compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.9.0.1'
    
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.26'

        
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.apache.mrunit', name: 'mrunit', version:'1.0.0', classifier:'hadoop2'
}

configurations {
    mysql
    kafka
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: '../Libraries')

    mysql group: 'mysql', name: 'mysql-connector-java', version: '5.1.26'
    kafka group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.10.1.0'
    //kafka group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.9.0.1'
}
 
if (project.ext.properties.containsKey("archiveName")) {
  jar {
    if (project.ext.properties.containsKey("mainclass")) {
      manifest { attributes 'Main-Class': "${project.ext.mainclass}" }
    }
   
    //from configurations.compile.collect { zipTree it}
    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    //from { configurations.compile.mysql { it.isDirectory() ? it : zipTree(it) } }
    
	 from configurations.mysql.collect { zipTree it }
	 from configurations.kafka.collect { zipTree it }
    
    archiveName = "${project.ext.archiveName}"
    destinationDir = new File("${project.projectDir}")
  }
}

task deleteJar(type: Delete) {
  if (project.ext.properties.containsKey("archiveName")) {
    delete "${project.ext.archiveName}"
  }
}

clean.dependsOn(deleteJar)
println name
println project.name
println path
println description
println buildDir
println version
